Syndrome table generated.
n                                  44
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  10
Average internal distance          14.248892
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              24

Weight distrib                      0 0 7 42 293 1600 6013 20870 59747 145523 305686 552593 862250 1160390 1340320 1325974 1110624 773452 441429 198625 67085 15063 2025 124 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
