Syndrome table generated.
Number of combinations             2097498
n                                  20
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.001852
Number of empty bucket             0
Min elements / bucket              36
Max elements / bucket              56
G                                  B2C01 F3802 B4404 70C08 22810 88020 ECC40 C7480 E4100 F9A00 
Weight distrib                      2008 12235 69436 191118 446687 547148 577851 230800 20215 0 0 0 0 0 0 0 0 0 0 0 0 
