Syndrome table generated.
Number of combinations             262102
n                                  22
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  6
Practical min weight               3 
Average internal distance          7.704745
Number of empty bucket             0
Min elements / bucket              45
Max elements / bucket              73
G                                  157981 236D02 1AFB84 66588 190E90 3579A0 30B740 
Weight distrib                      12 74 590 2525 8136 19403 35879 50329 55395 45972 28447 12222 2892 224 2 0 0 0 0 0 0 0 0 
