Syndrome table generated.
n                                  40
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  8
Average internal distance          12.309294
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              18

Weight distrib                      0 7 68 487 2617 11406 38044 107424 252860 503119 843360 1197152 1430378 1424801 1172742 783726 410060 160184 42851 6639 519 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
