Syndrome table generated.
Number of combinations             67108906
n                                  26
k                                  15
Number of vector in F^2_n hashed   2^21
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.331275
Number of empty bucket             0
Min elements / bucket              33
Max elements / bucket              70
G                                  788001 E0002 2DB0004 34D8008 2568010 15B0020 148040 2D68080 1CA0100 3548200 AC0400 2408800 3291000 3022000 2D9C000 
Weight distrib                      32854 201852 1307531 4178053 11369624 16850050 20945243 10764835 1458864 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
