Syndrome table generated.
n                                  48
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  10
Average internal distance          15.104745
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              17

Weight distrib                      0 0 5 60 383 2126 9572 34772 109314 293926 680204 1365876 2379789 3598974 4723861 5338031 5186918 4263107 2930153 1635473 715983 227260 46583 5197 257 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
