Syndrome table generated.
n                                  38
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  7
Average internal distance          10.125504
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              13

Weight distrib                      35 354 3255 18906 84061 293889 832367 1906031 3571344 5409844 6648304 6422475 4776624 2562172 863601 152628 11165 87 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
