Syndrome table generated.
Number of combinations             8386986
n                                  25
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.487849
Number of empty bucket             0
Min elements / bucket              39
Max elements / bucket              72
G                                  487001 167A002 AA9004 5BC008 67D010 3F020 365040 856080 112100 2D8200 8C400 BB7800 
Weight distrib                      962 8101 52597 204390 605645 1237010 1924489 2064180 1587114 639053 63072 373 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
