Syndrome table generated.
Number of combinations             1049021
n                                  20
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          5.556195
Number of empty bucket             0
Min elements / bucket              43
Max elements / bucket              65
G                                  83801 DA002 E3804 23A08 BA610 CDE20 2C440 A080 34B00 
Weight distrib                      522 3536 19969 63813 153422 243392 275641 204114 81167 3426 19 0 0 0 0 0 0 0 0 0 0 
