Syndrome table generated.
n                                  38
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  10
Average internal distance          13.502364
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              11

Weight distrib                      0 0 1 9 66 292 950 2974 7664 16612 31529 49670 68371 80252 82871 71870 52692 33023 16677 6610 2079 414 48 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
