Syndrome table generated.
Number of combinations             1050171
n                                  23
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.026442
Number of empty bucket             0
Min elements / bucket              40
Max elements / bucket              54
G                                  7D1201 45E02 1C6C04 D2208 30AC10 14C020 99240 744A80 3C7100 
Weight distrib                      73 611 4036 16700 51982 114846 193994 242303 221903 142384 53543 7722 74 0 0 0 0 0 0 0 0 0 0 0 
