Syndrome table generated.
Number of combinations             16776534
n                                  26
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.320347
Number of empty bucket             0
Min elements / bucket              35
Max elements / bucket              63
G                                  1730001 3220002 2B46004 834008 E36010 3F66020 1566040 35CE080 26D8100 1976200 3EF4400 3B2A800 3BA1000 
Weight distrib                      1982 15137 111054 424406 1339640 2621750 4313697 4055448 3276617 595537 21266 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
