Syndrome table generated.
Number of combinations             524742
n                                  19
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.661254
Number of empty bucket             0
Min elements / bucket              40
Max elements / bucket              77
G                                  6EC01 57102 20304 24608 10310 40A20 2FC40 34B80 
Weight distrib                      264 1719 10054 31293 73473 114300 134431 99441 51245 8253 269 0 0 0 0 0 0 0 0 0 
