Syndrome table generated.
n                                  46
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  10
Average internal distance          15.199781
Number of empty bucket             1
Min elements / bucket              0
Max elements / bucket              13

Weight distrib                      0 0 1 14 104 575 2451 8653 27367 71860 166228 332140 576039 871231 1147831 1305557 1284421 1075161 763631 446538 210141 75733 19000 2883 217 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
