Syndrome table generated.
Number of combinations             1048593
n                                  24
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.579111
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              59
G                                  7F0001 E55C02 CEBC04 901208 B07C10 DD7220 A01A40 B3BE80 25DF00 
Weight distrib                      15 304 2226 9905 33441 79177 151332 210987 236183 181628 106490 33520 3359 26 0 0 0 0 0 0 0 0 0 0 0 
