Syndrome table generated.
Number of combinations             524115
n                                  23
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.585154
Number of empty bucket             0
Min elements / bucket              43
Max elements / bucket              74
G                                  1C1701 36E902 EE604 55BF08 48ED10 28EC20 F6F40 5F2780 
Weight distrib                      19 169 1132 5163 16771 40257 75767 104699 115885 90896 52598 18545 2194 20 0 0 0 0 0 0 0 0 0 0 
