Syndrome table generated.
Number of combinations             523627
n                                  20
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          6.207207
Number of empty bucket             0
Min elements / bucket              44
Max elements / bucket              45
G                                  45A01 61E02 31704 72408 F9410 21420 8B840 80480 
Weight distrib                      120 1089 5828 20414 50716 91932 122118 115705 77122 32029 6227 324 3 0 0 0 0 0 0 0 0 
