Syndrome table generated.
Number of combinations             2095959
n                                  24
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          7.014087
Number of empty bucket             0
Min elements / bucket              38
Max elements / bucket              55
G                                  D1A401 C35402 A0C404 8EE408 BD4410 F03820 35A440 70C80 3CC500 DF9200 
Weight distrib                      138 1097 7746 32464 102193 228701 389851 489569 449000 283514 103391 8184 111 0 0 0 0 0 0 0 0 0 0 0 0 
