Syndrome table generated.
Number of combinations             130723
n                                  21
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  7
Practical min weight               4 
Average internal distance          7.800525
Number of empty bucket             0
Min elements / bucket              46
Max elements / bucket              60
G                                  150F01 152E02 1A804 1F2F48 AA390 F3A20 
Weight distrib                      3 36 287 1175 3988 9547 17202 24130 26786 23170 14690 6944 2318 413 33 1 0 0 0 0 0 0 
