Syndrome table generated.
n                                  40
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  10
Average internal distance          14.408055
Number of empty bucket             0
Min elements / bucket              4
Max elements / bucket              22

Weight distrib                      0 0 0 3 20 90 378 1298 3718 8878 18451 33116 51559 68480 80124 80876 69904 51085 31869 15869 6550 2015 494 69 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
