Syndrome table generated.
n                                  42
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  8
Average internal distance          12.198940
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              18

Weight distrib                      4 36 302 1960 10742 44301 152897 433789 1037474 2077277 3509785 4980859 5914440 5810151 4656123 2942196 1411432 467864 92918 9518 346 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
