Syndrome table generated.
Number of combinations             33546711
n                                  24
k                                  14
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  4
Practical min weight               4 
Average internal distance          4.853599
Number of empty bucket             0
Min elements / bucket              35
Max elements / bucket              64
G                                  7FC001 954002 778004 F1C008 528010 D0C020 FA4040 BD4080 D68100 AE0200 8C4400 4E8800 ED9000 74E000 
Weight distrib                      32645 183333 1112118 3261268 7684160 9748716 9584759 1875574 64138 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
