Syndrome table generated.
n                                  36
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  7
Average internal distance          10.333026
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              18

Weight distrib                      6 113 836 4737 20533 69386 194105 439347 816806 1247875 1558554 1571252 1256343 767661 335864 93088 13514 619 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
