Syndrome table generated.
Number of combinations             16773250
n                                  23
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  4
Practical min weight               2 
Average internal distance          4.937646
Number of empty bucket             0
Min elements / bucket              36
Max elements / bucket              55
G                                  398001 24002 7BA004 6CC008 50A010 28E020 5D2040 B0080 2FA100 472200 28E400 52800 165000 
Weight distrib                      16221 94574 548095 1569057 3658519 4607663 4784480 1413970 80671 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
