Syndrome table generated.
Number of combinations             33546214
n                                  25
k                                  14
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.415590
Number of empty bucket             0
Min elements / bucket              34
Max elements / bucket              58
G                                  10AC001 1564002 161C004 E84008 4C010 664020 A04040 18AC080 18EC100 1B08200 4E8400 25C800 1681000 1E5A000 
Weight distrib                      16729 102859 629327 2051448 5298471 8292142 9824038 6100856 1221218 9126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
