Syndrome table generated.
Number of combinations             131728
n                                  20
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  6
Practical min weight               6 
Average internal distance          7.222367
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              56
G                                  ADF01 44E42 90544 1F888 CADD0 B28E0 
Weight distrib                      6 76 470 2074 6231 13466 22268 27888 27222 18824 9741 3082 372 8 0 0 0 0 0 0 0 
