Syndrome table generated.
n                                  42
k                                  20
Number of vector in F^2_n hashed   2^24
Theoretical min weight (GV bound)  7
Average internal distance          11.033306
Number of empty bucket             2
Min elements / bucket              0
Max elements / bucket              21

Weight distrib                      39 443 3961 24860 122579 479158 1518985 3949066 8463554 14952782 21764079 25851267 24591149 18221266 9956411 3595233 683441 31487 560 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
