Syndrome table generated.
n                                  34
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  7
Average internal distance          10.284909
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              16

Weight distrib                      2 27 242 1251 5335 18689 51399 115187 211013 316983 388864 387953 306003 185287 82048 23593 3530 144 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
