Syndrome table generated.
Number of combinations             1048410
n                                  19
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.086270
Number of empty bucket             0
Min elements / bucket              33
Max elements / bucket              68
G                                  57401 70A02 3A404 6D408 1410 5DA20 30C40 16A80 10300 
Weight distrib                      994 6508 33589 95364 206286 272575 270152 139953 22785 204 0 0 0 0 0 0 0 0 0 0 
