Syndrome table generated.
n                                  40
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  7
Average internal distance          11.182466
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              11

Weight distrib                      6 111 1053 6196 30081 115899 362586 930835 1982214 3507060 5140631 6211365 6109468 4769233 2841495 1201401 308354 32654 1434 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
