Syndrome table generated.
Number of combinations             33559604
n                                  28
k                                  14
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.816497
Number of empty bucket             0
Min elements / bucket              36
Max elements / bucket              70
G                                  5A8C001 70FC002 79EC004 1DDC008 AD0010 85CC020 49E8040 2358080 3074100 98D0200 FDFC400 B4C8800 DE49000 30D6000 
Weight distrib                      2086 16640 123846 516182 1755090 3860826 7099950 8198473 7774312 3685450 525219 1530 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
