Syndrome table generated.
Number of combinations             134229914
n                                  28
k                                  16
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.693094
Number of empty bucket             0
Min elements / bucket              22
Max elements / bucket              68
G                                  9820001 BD00002 67B0004 5C30008 DC80010 BD70020 FB70040 EA40080 1860100 F590200 E570400 54F0800 6E21000 F932000 AF14000 D3F8000 
Weight distrib                      32824 213775 1585345 5589870 17112417 29455003 41087228 31452875 7693983 6594 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
