Syndrome table generated.
n                                  44
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  9
Average internal distance          13.170475
Number of empty bucket             1
Min elements / bucket              0
Max elements / bucket              23

Weight distrib                      0 10 88 608 3708 16674 62751 195649 515428 1151190 2186339 3543930 4881276 5701186 5592421 4526870 2961861 1504265 555227 129796 15434 492 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
