Syndrome table generated.
n                                  40
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  9
Average internal distance          13.290406
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              16

Weight distrib                      0 1 8 34 243 1099 3970 12540 32289 71379 133694 213524 292013 341146 338959 281974 195397 109291 48213 15767 3501 426 27 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
