Syndrome table generated.
Number of combinations             2097863
n                                  24
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          7.053257
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              62
G                                  805C01 A14C02 68B804 312C08 D05C10 27C420 50E440 E04080 62D00 D62200 
Weight distrib                      126 1070 7892 32327 101836 226077 384167 481870 444887 285904 114457 16691 559 0 0 0 0 0 0 0 0 0 0 0 0 
