Syndrome table generated.
Number of combinations             1049134
n                                  20
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.557873
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              55
G                                  ACA01 BFC02 34804 EAC08 59010 A9020 B3040 21480 F7300 
Weight distrib                      511 3367 20152 63156 153220 243372 275611 206908 79507 3303 27 0 0 0 0 0 0 0 0 0 0 
