Syndrome table generated.
Number of combinations             16768594
n                                  24
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.394518
Number of empty bucket             0
Min elements / bucket              36
Max elements / bucket              67
G                                  5CC001 6EC002 770004 13A008 C68010 65E020 B3A040 E94080 9C2100 F94200 786400 ADE800 559000 
Weight distrib                      8142 51000 322864 1031060 2722173 4099596 4985140 3017885 530734 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
