Syndrome table generated.
Number of combinations             522972
n                                  20
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  5
Practical min weight               5 
Average internal distance          6.094940
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              68
G                                  EAE01 51602 4A504 F4808 6FF10 97220 C6D40 A9980 
Weight distrib                      155 989 5876 20559 54120 94090 131797 113130 78391 22335 1530 0 0 0 0 0 0 0 0 0 0 
