Syndrome table generated.
Number of combinations             134213579
n                                  26
k                                  16
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  4
Practical min weight               4 
Average internal distance          4.796233
Number of empty bucket             0
Min elements / bucket              34
Max elements / bucket              70
G                                  3080001 1F90002 2FE0004 1D50008 2420010 2880020 270040 3330080 1480100 12B0200 3A00400 B00800 28F1000 FA2000 35F4000 1C78000 
Weight distrib                      131180 713494 4528822 13013502 32072286 39894454 39936263 3859648 63930 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
