Syndrome table generated.
Number of combinations             522492
n                                  19
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          5.686646
Number of empty bucket             0
Min elements / bucket              42
Max elements / bucket              66
G                                  4A01 44602 4D404 6D808 4D010 60220 7C740 1F280 
Weight distrib                      259 1791 9958 31110 71429 113339 132216 100357 50837 10672 524 0 0 0 0 0 0 0 0 0 
