Syndrome table generated.
n                                  44
k                                  20
Number of vector in F^2_n hashed   2^24
Theoretical min weight (GV bound)  8
Average internal distance          12.037170
Number of empty bucket             5
Min elements / bucket              0
Max elements / bucket              20

Weight distrib                      11 131 1142 7975 42856 182840 633609 1823973 4389687 8826581 14929352 21039466 24699767 23565305 18072210 10457494 4393256 1030044 117875 5875 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
