Syndrome table generated.
Number of combinations             8389210
n                                  26
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  5
Practical min weight               5 
Average internal distance          6.961411
Number of empty bucket             0
Min elements / bucket              38
Max elements / bucket              60
G                                  21DB001 3AE4002 3360004 2C2008 39010 118A020 31B5040 10D9080 2DEA100 1ACA200 323D400 2132800 
Weight distrib                      510 4294 30153 128285 411585 930386 1613237 2009287 1817992 1096871 320173 26169 268 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
