Syndrome table generated.
Number of combinations             524371
n                                  19
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.641134
Number of empty bucket             0
Min elements / bucket              40
Max elements / bucket              68
G                                  4AA01 BB02 51F04 2DC08 37C10 7C720 6540 E080 
Weight distrib                      275 1724 9979 31281 73685 115836 134816 100674 50048 5926 127 0 0 0 0 0 0 0 0 0 
