Syndrome table generated.
n                                  38
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  9
Average internal distance          12.317243
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              15

Weight distrib                      0 2 21 136 653 2939 9768 27222 64113 125996 211270 297177 353996 354117 293555 197157 104227 42039 11366 1791 130 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
