Syndrome table generated.
Number of combinations             134202174
n                                  28
k                                  16
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.724366
Number of empty bucket             0
Min elements / bucket              33
Max elements / bucket              51
G                                  BF50001 1840002 9A0004 CBE0008 54C0010 A3D0020 CA90040 70C0080 9100100 7BB0200 5FE0400 4C90800 71F1000 5692000 D3F4000 F528000 
Weight distrib                      32999 214364 1554873 5478705 16653307 29085479 40477427 32097575 8593088 14335 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
