Syndrome table generated.
Number of combinations             131047
n                                  17
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          5.743649
Number of empty bucket             0
Min elements / bucket              45
Max elements / bucket              70
G                                  1AA81 5482 1D984 4CC8 E5D0 18AA0 
Weight distrib                      70 480 2477 7688 17817 26864 32748 25045 14124 3533 201 0 0 0 0 0 0 0 
