Syndrome table generated.
Number of combinations             16773194
n                                  24
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.382166
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              55
G                                  6F6001 DF0002 E98004 748008 134010 A54020 2A6040 FD2080 BCE100 6E2200 DD6400 9C0800 4CD000 
Weight distrib                      8153 51259 325116 1027197 2760921 4077925 5082994 2956470 481961 1198 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
