Syndrome table generated.
Number of combinations             2095616
n                                  22
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  5
Practical min weight               5 
Average internal distance          6.009246
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              84
G                                  2FC001 198402 24A404 272808 1B6010 2EBC20 2FDC40 347880 340900 42E00 
Weight distrib                      507 3594 23394 81078 222363 397013 546974 470004 304218 45386 1085 0 0 0 0 0 0 0 0 0 0 0 0 
