Syndrome table generated.
n                                  42
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  10
Average internal distance          14.302813
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              23

Weight distrib                      0 0 1 14 87 360 1553 5330 15013 36467 75902 136223 211495 283612 329069 327564 278449 197944 116425 54635 19862 5155 867 74 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
