Syndrome table generated.
Number of combinations             130794
n                                  19
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  6
Practical min weight               6 
Average internal distance          6.705078
Number of empty bucket             0
Min elements / bucket              50
Max elements / bucket              52
G                                  75001 6F4C2 5BA84 F208 6DD10 42EE0 
Weight distrib                      18 126 847 3319 9228 17949 26361 29375 24004 13692 5145 711 19 0 0 0 0 0 0 0 
