Syndrome table generated.
Number of combinations             262369
n                                  22
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  6
Practical min weight               6 
Average internal distance          7.689197
Number of empty bucket             0
Min elements / bucket              45
Max elements / bucket              67
G                                  229901 20E082 305284 236208 393A90 151AA0 140D40 
Weight distrib                      7 90 553 2480 8154 19513 36343 50876 55532 45985 28103 11736 2810 185 2 0 0 0 0 0 0 0 0 
