Syndrome table generated.
n                                  48
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  10
Average internal distance          15.086715
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              17

Weight distrib                      1 2 7 64 416 2230 9790 35778 110974 298794 690672 1383866 2403598 3628780 4742863 5345297 5165515 4235000 2896301 1613659 708684 228069 48657 5865 335 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
