Syndrome table generated.
n                                  46
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  9
Average internal distance          14.125167
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              13

Weight distrib                      0 3 26 203 1179 6076 24866 84655 244044 601613 1270257 2303314 3595130 4821870 5527427 5373226 4373647 2925532 1559838 628194 174667 27404 2118 62 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
