Syndrome table generated.
n                                  44
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  9
Average internal distance          13.274884
Number of empty bucket             1
Min elements / bucket              0
Max elements / bucket              17

Weight distrib                      0 10 82 624 3618 16482 61893 190595 498622 1109117 2103024 3409513 4727825 5568992 5540290 4593849 3114617 1684071 690113 200895 37351 3848 176 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
