Syndrome table generated.
Number of combinations             262374
n                                  17
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.164022
Number of empty bucket             0
Min elements / bucket              39
Max elements / bucket              58
G                                  11901 3802 DD04 D708 2690 1B120 1A0C0 
Weight distrib                      258 1636 8449 23728 48829 67014 63509 38129 10554 268 0 0 0 0 0 0 0 0 
