Syndrome table generated.
Number of combinations             262211
n                                  21
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          7.206330
Number of empty bucket             0
Min elements / bucket              43
Max elements / bucket              87
G                                  1A501 48602 AA904 19C588 8690 D4420 109A40 
Weight distrib                      18 166 976 4020 12538 26781 44914 55783 54059 37686 18953 5621 676 20 0 0 0 0 0 0 0 0 
