Syndrome table generated.
n                                  42
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  8
Average internal distance          12.193816
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              14

Weight distrib                      3 34 297 2006 10850 45479 156149 442464 1051932 2094553 3520698 4967965 5894256 5773488 4649682 2940399 1430420 472822 89855 8331 269 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
