Syndrome table generated.
Number of combinations             130887
n                                  20
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  6
Practical min weight               6 
Average internal distance          7.200906
Number of empty bucket             0
Min elements / bucket              44
Max elements / bucket              64
G                                  4E8C1 36F02 7E6C4 8F648 33AD0 EC960 
Weight distrib                      5 78 488 2089 6179 13286 22458 27844 27459 18580 9371 2820 230 0 0 0 0 0 0 0 0 
