Syndrome table generated.
Number of combinations             130747
n                                  17
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.723657
Number of empty bucket             0
Min elements / bucket              50
Max elements / bucket              65
G                                  2481 BDC2 1E0C4 3088 19A90 7D20 
Weight distrib                      59 511 2509 7983 17879 27456 31914 25080 13479 3569 308 0 0 0 0 0 0 0 
