Syndrome table generated.
Number of combinations             1048280
n                                  21
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  5
Practical min weight               5 
Average internal distance          6.045260
Number of empty bucket             0
Min elements / bucket              43
Max elements / bucket              58
G                                  10AA01 161802 184C04 1A4A08 1C1610 131C20 1F0240 167A80 AF300 
Weight distrib                      214 1987 11851 41143 110879 194241 269686 228515 154154 33767 1843 0 0 0 0 0 0 0 0 0 0 0 
