Syndrome table generated.
Number of combinations             4195328
n                                  22
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          5.470497
Number of empty bucket             0
Min elements / bucket              39
Max elements / bucket              70
G                                  2E5801 35D802 71804 EC008 23B010 3A8020 2E3040 27D080 2F0100 3B8200 12B400 
Weight distrib                      2021 13371 80695 258938 645217 1010025 1150492 813153 219804 1612 0 0 0 0 0 0 0 0 0 0 0 0 0 
