Syndrome table generated.
Number of combinations             261774
n                                  21
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          7.272762
Number of empty bucket             0
Min elements / bucket              44
Max elements / bucket              65
G                                  107081 73E82 93804 174F08 EC710 37020 141B40 
Weight distrib                      11 157 966 3830 11661 25809 43316 55358 54350 38862 20186 6506 740 22 0 0 0 0 0 0 0 0 
