Syndrome table generated.
Number of combinations             8386725
n                                  24
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.888618
Number of empty bucket             0
Min elements / bucket              38
Max elements / bucket              50
G                                  EDB001 501002 152004 1A9008 B86010 7C0020 AB8040 D44080 97D100 E12200 5A5400 444800 
Weight distrib                      2041 14434 95592 336489 941307 1698851 2287723 1942002 1023566 44428 292 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
