Syndrome table generated.
n                                  48
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  11
Average internal distance          16.181830
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              13

Weight distrib                      0 0 1 6 32 175 852 3427 11823 33885 84910 184755 353350 593878 871292 1123011 1265245 1240508 1049577 758175 460406 229863 91652 26890 5482 602 38 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
