Syndrome table generated.
n                                  38
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  8
Average internal distance          11.340089
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              13

Weight distrib                      2 22 257 1539 7544 27897 86483 219922 464901 822716 1211630 1485987 1501546 1228097 792267 381803 126889 23134 2115 88 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
