Syndrome table generated.
n                                  38
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  9
Average internal distance          12.384543
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              24

Weight distrib                      0 3 16 112 690 2791 9603 26970 62635 124079 205775 291648 348708 349748 291877 202243 112153 48409 15397 3360 493 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
