Syndrome table generated.
Number of combinations             262179
n                                  18
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.666289
Number of empty bucket             0
Min elements / bucket              46
Max elements / bucket              56
G                                  C681 39102 3ED04 3C488 1190 169A0 3DA40 
Weight distrib                      129 935 5141 15702 36904 57084 65911 49049 26618 4590 116 0 0 0 0 0 0 0 0 
