Syndrome table generated.
Number of combinations             1049219
n                                  20
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.561753
Number of empty bucket             0
Min elements / bucket              39
Max elements / bucket              72
G                                  A5801 92C02 FB404 A8608 47E10 EC620 E8440 E1E80 64900 
Weight distrib                      475 3564 19979 64564 153201 243090 274968 199800 84640 4879 59 0 0 0 0 0 0 0 0 0 0 
