Syndrome table generated.
Number of combinations             8386555
n                                  26
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.904142
Number of empty bucket             0
Min elements / bucket              40
Max elements / bucket              75
G                                  A07001 28E1002 16BC004 3FDB008 4F6010 19CF020 38E9040 4BD080 2A46100 7E200 1752400 3198800 
Weight distrib                      462 4282 30734 128810 424909 941058 1668150 2027091 1848017 1072448 236383 4203 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
