Syndrome table generated.
Number of combinations             130875
n                                  19
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  6
Practical min weight               6 
Average internal distance          6.779324
Number of empty bucket             0
Min elements / bucket              48
Max elements / bucket              59
G                                  10BC1 AD82 1C604 77A48 27810 3F5E0 
Weight distrib                      11 140 809 3251 8901 17535 25710 28666 24012 14527 5845 1374 93 1 0 0 0 0 0 0 
