Syndrome table generated.
n                                  46
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  10
Average internal distance          15.225427
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              22

Weight distrib                      0 0 1 18 119 551 2349 8699 27132 72022 165017 329868 571841 864772 1136465 1297497 1278852 1078821 770268 454846 218497 81703 21960 3719 360 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
