Syndrome table generated.
Number of combinations             524967
n                                  23
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          7.604627
Number of empty bucket             0
Min elements / bucket              43
Max elements / bucket              55
G                                  27EE01 3F8902 165704 24DD08 365F10 6CC520 710F40 5C8D80 
Weight distrib                      15 165 1107 5095 16816 40013 75295 104836 114168 91573 53586 19448 2776 74 0 0 0 0 0 0 0 0 0 0 
