Syndrome table generated.
Number of combinations             524082
n                                  21
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          6.601343
Number of empty bucket             0
Min elements / bucket              39
Max elements / bucket              54
G                                  15F301 2C02 C7704 1A1208 14A610 1DC220 127940 110C80 
Weight distrib                      70 541 3536 13218 37384 74541 112147 122907 95351 50410 13350 616 11 0 0 0 0 0 0 0 0 0 
