Syndrome table generated.
n                                  42
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  8
Average internal distance          12.105589
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              17

Weight distrib                      2 23 272 2048 10797 44943 156979 448603 1078814 2159401 3642864 5141508 6051111 5841878 4567487 2756575 1243918 356101 56396 4262 129 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
