Syndrome table generated.
Number of combinations             8390413
n                                  23
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          5.453588
Number of empty bucket             0
Min elements / bucket              36
Max elements / bucket              67
G                                  65E001 616002 693004 24A008 641010 629020 50F040 4C6080 4AF100 4A6200 25A400 7C5800 
Weight distrib                      4045 26074 161582 513327 1300757 2027571 2367323 1602912 377975 8840 7 0 0 0 0 0 0 0 0 0 0 0 0 0 
