Syndrome table generated.
Number of combinations             134206020
n                                  29
k                                  16
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.192563
Number of empty bucket             0
Min elements / bucket              31
Max elements / bucket              58
G                                  ECC0001 1D540002 17620004 1FD0008 F3D0010 10E50020 FD10040 17240080 7150100 1AC0200 9520400 8360800 15151000 C352000 19AF4000 1C608000 
Weight distrib                      16338 117037 896121 3484892 11254422 22742100 36004115 35274616 22729813 1664036 22530 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
