Syndrome table generated.
n                                  44
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  9
Average internal distance          13.211905
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              11

Weight distrib                      0 5 70 633 3784 17048 64052 198958 523882 1159876 2192631 3525136 4822944 5600406 5474786 4468350 2985254 1601181 663147 201892 41905 5453 383 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
