Syndrome table generated.
Number of combinations             8388148
n                                  22
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          4.965346
Number of empty bucket             0
Min elements / bucket              36
Max elements / bucket              62
G                                  74001 A002 296004 3EA008 13A010 2A7020 2D8040 7B080 110100 103200 383400 1A5800 
Weight distrib                      8176 47913 267325 769793 1785221 2287427 2413110 772024 37159 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
