Syndrome table generated.
Number of combinations             67106862
n                                  30
k                                  15
Number of vector in F^2_n hashed   2^21
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          7.178024
Number of empty bucket             0
Min elements / bucket              30
Max elements / bucket              57
G                                  2FF20001 1B638002 3A650004 36768008 33D40010 E408020 30E80040 EDC0080 20440100 190A8200 3A1F0400 35948800 3EFB1000 3F8C2000 1C534000 
Weight distrib                      2046 17069 145383 654120 2448116 5906304 11878758 16002689 16420976 10893107 2717885 20391 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
