Syndrome table generated.
Number of combinations             2097635
n                                  22
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          6.040907
Number of empty bucket             0
Min elements / bucket              40
Max elements / bucket              59
G                                  24D801 16A802 23F404 100408 29C010 1EC420 3F4C40 C80 330D00 3BE00 
Weight distrib                      482 3854 23211 80998 218961 390551 543089 465376 308828 59890 2395 0 0 0 0 0 0 0 0 0 0 0 0 
