Syndrome table generated.
Number of combinations             8389140
n                                  23
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.402196
Number of empty bucket             0
Min elements / bucket              38
Max elements / bucket              62
G                                  7D0001 45F002 F6004 445008 207010 59B020 3A8040 2C3080 1CC100 682200 3E5400 68B800 
Weight distrib                      4069 26375 164647 519705 1359929 2048460 2431771 1541835 291632 717 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
