Syndrome table generated.
Number of combinations             2097168
n                                  21
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          5.528294
Number of empty bucket             0
Min elements / bucket              40
Max elements / bucket              63
G                                  8D801 1B6002 82C04 E0408 8410 1FCC20 1ADC40 1E6480 14D00 AA200 
Weight distrib                      1037 6779 39386 127807 310537 494364 560521 411841 139297 5558 41 0 0 0 0 0 0 0 0 0 0 0 
