Syndrome table generated.
Number of combinations             67121902
n                                  26
k                                  15
Number of vector in F^2_n hashed   2^21
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.364339
Number of empty bucket             0
Min elements / bucket              33
Max elements / bucket              66
G                                  940001 35E0002 1E30004 3530008 1538010 1C50020 1D48040 22B0080 2D60100 15D0200 378400 988800 17F1000 35BA000 3114000 
Weight distrib                      32999 202969 1278743 4119131 10994729 16683254 20757668 11413651 1638758 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
