Syndrome table generated.
Number of combinations             4190992
n                                  23
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          5.950373
Number of empty bucket             0
Min elements / bucket              38
Max elements / bucket              69
G                                  1CA001 64C802 7E1004 3E3808 728010 2CD820 41040 5E3080 6D3900 B3A00 7D9C00 
Weight distrib                      1016 7445 47764 167911 459011 818076 1115953 951308 554122 66873 1513 0 0 0 0 0 0 0 0 0 0 0 0 0 
