Syndrome table generated.
Number of combinations             67113024
n                                  26
k                                  15
Number of vector in F^2_n hashed   2^21
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.292196
Number of empty bucket             0
Min elements / bucket              36
Max elements / bucket              68
G                                  2AA0001 2F00002 2E38004 3070008 24F0010 2F08020 2228040 2E90080 36C8100 D38200 20C8400 19B0800 1C71000 77A000 187C000 
Weight distrib                      32899 198837 1324025 4190284 11780266 16696432 22094670 9782096 1010004 3511 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
