Syndrome table generated.
n                                  40
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  9
Average internal distance          13.497216
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              17

Weight distrib                      0 0 6 41 225 1106 3789 11436 30052 65231 121805 197761 274907 328610 332902 291315 213416 129184 63480 24499 6851 1317 140 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
