Syndrome table generated.
Number of combinations             134196735
n                                  29
k                                  16
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.190244
Number of empty bucket             0
Min elements / bucket              27
Max elements / bucket              71
G                                  1B4E0001 16F20002 FAB0004 14840008 1A150010 13F80020 12390040 4160080 A9A0100 1C4F0200 16F80400 EC90800 1FA11000 4CC2000 C7E4000 1A5F8000 
Weight distrib                      16085 117096 889885 3465448 11200781 22774579 35984488 35511363 22892097 1331099 13814 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
