Syndrome table generated.
Number of combinations             523499
n                                  19
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          5.592154
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              78
G                                  17D01 40402 27004 71408 1B10 35B20 37540 73B80 
Weight distrib                      248 1833 10112 32471 75382 119852 133811 100538 42716 6491 45 0 0 0 0 0 0 0 0 0 
