Syndrome table generated.
n                                  34
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  7
Average internal distance          10.374587
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              16

Weight distrib                      3 18 224 1229 5301 17782 49106 110310 202926 306965 381487 385159 310638 197153 92902 29842 5759 528 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
