Syndrome table generated.
Number of combinations             16773844
n                                  29
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  6
Practical min weight               3 
Average internal distance          7.875725
Number of empty bucket             0
Min elements / bucket              39
Max elements / bucket              69
G                                  15B94001 1F9F8002 1408C004 15B84008 5F06010 5F18020 14C8A040 E4DE080 B0D0100 167E4200 13EFA400 16132800 11F07000 
Weight distrib                      240 2461 19987 94839 356795 942192 2029520 3120520 3954896 3310892 2227620 659766 53996 120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
