Syndrome table generated.
Number of combinations             2096265
n                                  23
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          6.579991
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              59
G                                  CDC01 47002 410C04 511C08 751010 3DD020 210040 33D080 23A100 361200 
Weight distrib                      245 2107 13339 51797 148495 299176 457089 499892 386983 192007 42846 2264 25 0 0 0 0 0 0 0 0 0 0 0 
