Syndrome table generated.
Number of combinations             260988
n                                  17
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.204891
Number of empty bucket             0
Min elements / bucket              50
Max elements / bucket              62
G                                  A981 15582 1DC04 5788 13690 BAA0 31C0 
Weight distrib                      246 1635 8228 23401 47696 65263 62639 38694 12345 841 0 0 0 0 0 0 0 0 
