Syndrome table generated.
n                                  46
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  11
Average internal distance          16.472839
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              18

Weight distrib                      0 0 0 0 8 51 198 879 2831 7853 19459 42332 80470 133991 198904 258603 298551 302567 267701 207652 138338 79332 38088 14690 4394 1053 176 20 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
