Syndrome table generated.
Number of combinations             2095578
n                                  22
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          6.004323
Number of empty bucket             0
Min elements / bucket              42
Max elements / bucket              60
G                                  94401 149802 20F804 1EAC08 3D9C10 31D020 16E440 31F080 B3100 336A00 
Weight distrib                      490 3662 23267 81833 224191 394180 550940 467652 305501 42663 1199 0 0 0 0 0 0 0 0 0 0 0 0 
