Syndrome table generated.
Number of combinations             33547383
n                                  27
k                                  14
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.260518
Number of empty bucket             0
Min elements / bucket              36
Max elements / bucket              65
G                                  2850001 49E4002 4274004 2328008 59A0010 3D1C020 724C040 79D4080 43E0100 336C200 2784400 289C800 7C65000 3ECE000 
Weight distrib                      4041 30011 222998 859834 2739393 5429094 8816326 8350294 6359002 720491 15899 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
