Syndrome table generated.
Number of combinations             523946
n                                  20
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.115382
Number of empty bucket             0
Min elements / bucket              38
Max elements / bucket              71
G                                  4A501 15E02 6EA04 D1A08 AFF10 DB420 FB040 42C80 
Weight distrib                      127 1011 5850 20603 53988 94325 129159 114506 76444 25400 2478 55 0 0 0 0 0 0 0 0 0 
