Syndrome table generated.
Number of combinations             524735
n                                  18
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          5.106465
Number of empty bucket             0
Min elements / bucket              39
Max elements / bucket              72
G                                  3E201 1A102 3A804 21B08 29510 1F620 9540 14580 
Weight distrib                      495 3279 16960 47820 102022 135546 131252 73441 13815 105 0 0 0 0 0 0 0 0 0 
