Syndrome table generated.
n                                  38
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  8
Average internal distance          11.239242
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              13

Weight distrib                      2 32 239 1539 7932 29814 92099 235437 495937 865294 1259804 1512505 1491575 1184888 739449 343557 110650 19689 1677 45 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
