Syndrome table generated.
n                                  40
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  8
Average internal distance          12.230417
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              15

Weight distrib                      1 6 65 508 2623 11435 38923 110801 259616 518069 869621 1228907 1456858 1437088 1162085 750680 374433 134531 29659 3544 168 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
