Syndrome table generated.
Number of combinations             524615
n                                  23
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          7.686399
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              60
G                                  5801 61F302 AD904 423108 7EAF10 C6720 116340 8DD80 
Weight distrib                      15 151 1187 4955 16243 38607 71547 101547 113399 92959 55906 23344 4590 165 0 0 0 0 0 0 0 0 0 0 
