Syndrome table generated.
Number of combinations             67118836
n                                  31
k                                  15
Number of vector in F^2_n hashed   2^21
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.661990
Number of empty bucket             0
Min elements / bucket              35
Max elements / bucket              67
G                                  38DE0001 24280002 297A8004 65AC0008 BC80010 19300020 E028040 5FE50080 3BEA8100 9190200 20F90400 4F700800 7D219000 D7EA000 64B34000 
Weight distrib                      1078 9260 80983 392818 1546905 4133331 8987484 13821847 16753141 13248069 7471244 660261 12415 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
