Syndrome table generated.
Number of combinations             130582
n                                  21
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  7
Practical min weight               3 
Average internal distance          7.690294
Number of empty bucket             0
Min elements / bucket              47
Max elements / bucket              76
G                                  1CB141 422C2 2104 161E48 168590 1AF860 
Weight distrib                      6 52 316 1387 4135 9778 17728 25301 27364 22991 13902 6006 1462 153 1 0 0 0 0 0 0 0 
