Syndrome table generated.
Number of combinations             1049114
n                                  24
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  6
Practical min weight               6 
Average internal distance          7.528114
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              74
G                                  F62001 38C002 1D1204 9F4A08 167E10 7E7C20 5AC40 385E80 8CF300 
Weight distrib                      29 278 2253 10020 34016 81727 155575 214381 239082 178225 103339 28153 2032 4 0 0 0 0 0 0 0 0 0 0 0 
