Syndrome table generated.
n                                  44
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  10
Average internal distance          14.351629
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              15

Weight distrib                      0 1 8 40 272 1550 5893 20095 57097 138899 292275 528292 830429 1125437 1314438 1320321 1127648 810613 480077 227697 81917 20713 3297 266 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
