Syndrome table generated.
n                                  34
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  8
Average internal distance          11.461075
Number of empty bucket             0
Min elements / bucket              4
Max elements / bucket              19

Weight distrib                      0 1 24 92 464 1785 5471 13638 28643 49293 72398 88453 90776 76539 52096 28176 11741 3223 556 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
