Syndrome table generated.
Number of combinations             2095272
n                                  25
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.478632
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              74
G                                  CC6001 310C02 939004 11E4C08 C10410 15DF820 882440 1FA7080 171AD00 A1AE00 
Weight distrib                      70 571 4484 20072 68574 165578 318860 437938 483249 353038 197701 42886 2251 0 0 0 0 0 0 0 0 0 0 0 0 0 
