Syndrome table generated.
Number of combinations             8387258
n                                  22
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  4
Practical min weight               4 
Average internal distance          4.961222
Number of empty bucket             0
Min elements / bucket              39
Max elements / bucket              64
G                                  22A001 1A002 3AA004 380008 F4010 149020 F8040 2D6080 32F100 2E5200 3C8400 2CA800 
Weight distrib                      8258 47725 269510 763287 1817740 2251875 2442881 741031 44951 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
