Syndrome table generated.
n                                  44
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  11
Average internal distance          15.310894
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              21

Weight distrib                      0 0 1 4 22 123 599 2090 6642 17963 40961 80306 139332 211065 276292 318679 316000 270538 198812 122082 62125 25056 7799 1652 224 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
