Syndrome table generated.
n                                  48
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  11
Average internal distance          16.166644
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              20

Weight distrib                      0 0 0 7 34 191 921 3499 11891 34539 86267 187119 358130 596195 876788 1127544 1265560 1235955 1042788 752544 456689 227759 90687 27359 5752 740 58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
