Syndrome table generated.
Number of combinations             4191756
n                                  24
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          6.472885
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              71
G                                  C10801 C13802 EEF804 563008 A0010 DDC020 678840 CA2080 304900 359A00 AC00 
Weight distrib                      550 4118 27428 102816 312640 608032 993593 989610 820608 302725 29601 35 0 0 0 0 0 0 0 0 0 0 0 0 0 
