Syndrome table generated.
n                                  40
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  8
Average internal distance          12.297308
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              14

Weight distrib                      2 6 84 492 2676 11191 38148 107974 254077 505288 847955 1202428 1432262 1424171 1171407 777824 404484 156655 41157 6349 520 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
