Syndrome table generated.
n                                  46
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  10
Average internal distance          15.173311
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              16

Weight distrib                      0 1 2 22 124 545 2423 8787 27522 73130 168461 337887 583807 879591 1153529 1311572 1281427 1070053 753997 439000 204212 72430 17780 2651 189 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
