Syndrome table generated.
Number of combinations             67108991
n                                  27
k                                  15
Number of vector in F^2_n hashed   2^21
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          5.752570
Number of empty bucket             0
Min elements / bucket              30
Max elements / bucket              55
G                                  3DD0001 F20002 5DC0004 4898008 2450010 FA0020 4DB0040 1BA0080 7CA8100 3A18200 4FF0400 6428800 4D41000 72FA000 587C000 
Weight distrib                      16275 108538 782945 2760646 8158031 14476846 19604609 16182658 4995787 22649 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
