Syndrome table generated.
n                                  42
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  8
Average internal distance          12.237798
Number of empty bucket             1
Min elements / bucket              0
Max elements / bucket              16

Weight distrib                      1 37 299 1973 10140 43405 149352 425429 1016147 2039339 3453219 4919036 5877013 5814019 4700042 3012690 1473901 505806 107758 12860 647 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
