Syndrome table generated.
Number of combinations             33552036
n                                  29
k                                  14
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.224578
Number of empty bucket             0
Min elements / bucket              33
Max elements / bucket              61
G                                  726C001 C2DC002 4F54004 6028008 16900010 39D8020 16A60040 EA08080 9CC100 10DB8200 9EE8400 106B8800 158FD000 152D6000 
Weight distrib                      1022 8619 72653 326009 1196889 2913075 5761051 7895644 8065931 5594726 1682103 34175 139 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
