Syndrome table generated.
Number of combinations             268421527
n                                  28
k                                  17
Number of vector in F^2_n hashed   2^23
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.256616
Number of empty bucket             0
Min elements / bucket              30
Max elements / bucket              57
G                                  3300001 AC0002 6CE0004 E880008 9E60010 5F40020 6060040 8EA0080 21E0100 B9E0200 16A0400 2AE0800 F081000 9322000 29E4000 C748000 2330000 
Weight distrib                      131090 781569 5283298 16596126 47975408 67885362 92633110 34359281 2776283 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
