Syndrome table generated.
n                                  48
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  10
Average internal distance          15.050395
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              15

Weight distrib                      0 1 8 70 403 2268 9710 35664 111553 301025 698861 1397023 2431673 3666123 4797135 5390822 5194247 4219722 2851978 1555956 658983 198419 36926 3447 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
