Syndrome table generated.
Number of combinations             524046
n                                  20
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  5
Practical min weight               2 
Average internal distance          6.171771
Number of empty bucket             0
Min elements / bucket              44
Max elements / bucket              72
G                                  40B01 96902 88204 43C08 DE410 31820 2E240 40080 
Weight distrib                      144 985 6082 20293 52331 92951 124225 114989 76832 30919 4260 35 0 0 0 0 0 0 0 0 0 
