Syndrome table generated.
n                                  42
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  9
Average internal distance          13.177218
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              20

Weight distrib                      0 1 15 148 980 4373 16120 50707 132576 293761 553035 890224 1214010 1408574 1376713 1115647 739373 387253 152465 41813 6763 520 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
