Syndrome table generated.
Number of combinations             261267
n                                  18
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.628671
Number of empty bucket             0
Min elements / bucket              46
Max elements / bucket              70
G                                  10D81 5A02 2E004 7908 36690 210A0 1E3C0 
Weight distrib                      118 909 4918 15990 37394 57742 67610 48212 25019 3261 94 0 0 0 0 0 0 0 0 
