Syndrome table generated.
n                                  44
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  9
Average internal distance          13.183011
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              27

Weight distrib                      0 9 73 624 3574 16853 63408 196871 517592 1152778 2188222 3534649 4867295 5677718 5559297 4511433 2973457 1533263 586099 151134 22231 1525 40 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
