Syndrome table generated.
Number of combinations             4191762
n                                  21
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          4.984274
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              66
G                                  7E801 16A002 108004 31808 54010 1DF820 CE840 13F080 BE900 5A200 F9C00 
Weight distrib                      4162 23985 137362 380947 897370 1105113 1194933 416424 31466 0 0 0 0 0 0 0 0 0 0 0 0 0 
