Syndrome table generated.
n                                  44
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  11
Average internal distance          15.578210
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              18

Weight distrib                      0 0 0 2 35 120 588 2049 6102 16013 37156 72764 125585 192407 256799 301609 309092 278249 215583 144222 81258 38141 14509 4312 909 141 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
