Syndrome table generated.
n                                  38
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  8
Average internal distance          11.155794
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              12

Weight distrib                      4 27 236 1585 7777 29598 93294 239068 507376 892092 1298447 1551711 1514572 1174385 697920 296532 77809 7885 316 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
