Syndrome table generated.
Number of combinations             16787235
n                                  28
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          7.314548
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              61
G                                  4754001 951A002 3C6A004 F666008 77AC010 F3EA020 3E2A040 190C080 30B4100 AD3E200 6A38400 A7CE800 D4AF000 
Weight distrib                      492 4352 35371 160078 573448 1401708 2728430 3833398 3975735 2877184 1139527 56941 571 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
