Syndrome table generated.
Number of combinations             524415
n                                  22
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.147145
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              62
G                                  E8501 3B302 3DE504 322A08 CF110 2AC520 135040 149F80 
Weight distrib                      35 301 1990 8131 24593 54184 91602 116083 110373 74520 34807 7375 421 0 0 0 0 0 0 0 0 0 0 
