Syndrome table generated.
Number of combinations             523956
n                                  20
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.150192
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              63
G                                  44701 79A02 24904 3F708 26510 8BB20 8EB40 55880 
Weight distrib                      142 917 5673 20251 52357 93375 126980 116054 77826 27590 2766 25 0 0 0 0 0 0 0 0 0 
