Syndrome table generated.
Number of combinations             134211815
n                                  26
k                                  16
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  4
Practical min weight               2 
Average internal distance          4.789205
Number of empty bucket             0
Min elements / bucket              30
Max elements / bucket              63
G                                  8B0001 2F60002 ED0004 1A10008 3EF0010 2DD0020 3680040 3EF0080 1BF0100 3C30200 2F40400 650800 731000 2162000 34C4000 3C88000 
Weight distrib                      130928 712001 4544649 13062287 32339621 39301542 40956707 3139328 24752 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
