Syndrome table generated.
Number of combinations             130917
n                                  18
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          6.163096
Number of empty bucket             0
Min elements / bucket              45
Max elements / bucket              70
G                                  19641 13942 30D44 2CCC8 1E090 17560 
Weight distrib                      34 255 1554 5096 13391 23474 30841 28483 18605 7861 1301 21 1 0 0 0 0 0 0 
