Syndrome table generated.
n                                  38
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  9
Average internal distance          12.356248
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              13

Weight distrib                      0 2 32 132 693 2943 9584 27218 63274 124547 206602 294054 350786 352358 293650 200998 109433 44996 13166 2352 179 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
