Syndrome table generated.
Number of combinations             1048984
n                                  20
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  5
Practical min weight               5 
Average internal distance          5.556525
Number of empty bucket             0
Min elements / bucket              44
Max elements / bucket              79
G                                  CE001 2CA02 C7C04 1E08 57810 CA620 BE040 D1880 E0900 
Weight distrib                      524 3428 19597 63019 154029 243675 275438 207342 78885 3036 11 0 0 0 0 0 0 0 0 0 0 
