Syndrome table generated.
Number of combinations             134232005
n                                  30
k                                  16
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.665871
Number of empty bucket             0
Min elements / bucket              31
Max elements / bucket              60
G                                  3CFD0001 7C90002 8900004 19700008 1CCE0010 E040020 32D00040 61F0080 46C0100 10890200 3B960400 3BB50800 1CE81000 24E62000 248E4000 380F8000 
Weight distrib                      8342 63397 512818 2115935 7613595 16279575 31510629 33144465 33052175 9319071 612003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
