Syndrome table generated.
n                                  36
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  7
Average internal distance          10.249558
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              12

Weight distrib                      7 85 867 4841 21430 73226 203666 459227 850557 1288317 1586483 1571848 1221345 720313 299490 76392 9093 186 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
