Syndrome table generated.
Number of combinations             16781742
n                                  23
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          4.907813
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              61
G                                  6B2001 328002 76004 184008 620010 5B0020 E6040 3A0080 61A100 58E200 1BE400 344800 85000 
Weight distrib                      16394 92507 544366 1565695 3749895 4645285 4967899 1147685 52016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
