Syndrome table generated.
Number of combinations             33556157
n                                  25
k                                  14
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  4
Practical min weight               4 
Average internal distance          5.346149
Number of empty bucket             0
Min elements / bucket              36
Max elements / bucket              65
G                                  170001 6E0002 EF8004 F70008 ED0010 10C0020 1E60040 2BC080 1154100 1D84200 1948400 EDC800 B85000 F26000 
Weight distrib                      16297 100986 651516 2070508 5651490 8262692 10503394 5553307 745967 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
