Syndrome table generated.
n                                  48
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  11
Average internal distance          16.197352
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              17

Weight distrib                      0 0 0 4 30 203 924 3503 11690 33736 84790 184126 351740 589925 866510 1118450 1261962 1237703 1049270 763231 465679 235123 94606 28670 5870 694 33 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
