Syndrome table generated.
n                                  38
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  7
Average internal distance          10.294828
Number of empty bucket             1
Min elements / bucket              0
Max elements / bucket              17

Weight distrib                      36 387 3424 19105 82870 284252 792476 1793678 3330686 5071648 6291777 6289312 4950873 2967737 1275813 349578 49930 2203 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
