Syndrome table generated.
n                                  40
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  9
Average internal distance          13.326265
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              15

Weight distrib                      0 1 12 39 238 1023 3997 12173 31633 69588 130362 210029 289378 341214 341005 285632 199023 112605 50026 16153 3357 365 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
