Syndrome table generated.
Number of combinations             268463708
n                                  27
k                                  17
Number of vector in F^2_n hashed   2^23
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          4.762457
Number of empty bucket             0
Min elements / bucket              35
Max elements / bucket              57
G                                  1C20001 380002 6980004 66A0008 5B00010 A60020 33A0040 4320080 5AE0100 5C80200 1160400 4040800 79C1000 1F82000 1E64000 78C8000 3850000 
Weight distrib                      262573 1408682 9213320 26230850 65041858 83805330 76767122 5649540 84433 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
