Syndrome table generated.
Number of combinations             131137
n                                  21
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  7
Practical min weight               5 
Average internal distance          7.780931
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              67
G                                  E6641 D0642 60C84 F6B48 1E4510 18C920 
Weight distrib                      3 40 272 1260 4058 9537 17271 24536 27047 22969 14789 6881 2142 321 11 0 0 0 0 0 0 0 
