Syndrome table generated.
n                                  44
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  12
Average internal distance          16.542005
Number of empty bucket             0
Min elements / bucket              4
Max elements / bucket              17

Weight distrib                      0 0 0 1 6 15 61 242 694 1958 4849 10355 19643 32775 48777 63700 73108 74754 67348 52571 35759 21079 10458 4469 1472 385 65 9 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
