Syndrome table generated.
Number of combinations             4191588
n                                  26
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.430522
Number of empty bucket             0
Min elements / bucket              38
Max elements / bucket              68
G                                  10B5801 D82002 2497004 2468808 10FE810 1F46020 EC5840 37F2080 1510900 1065200 33C400 
Weight distrib                      139 1150 8860 39689 138201 336063 646953 900921 978619 710592 373728 55172 1501 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
