Syndrome table generated.
Number of combinations             4194973
n                                  24
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.469891
Number of empty bucket             0
Min elements / bucket              38
Max elements / bucket              66
G                                  810801 790802 E66804 CBC008 F8A810 326020 50E040 E47080 2E0900 B24200 24D400 
Weight distrib                      510 3955 27485 104279 313236 617412 986019 1002448 794992 310385 34171 81 0 0 0 0 0 0 0 0 0 0 0 0 0 
