Syndrome table generated.
n                                  46
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  10
Average internal distance          15.194555
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              13

Weight distrib                      0 0 2 21 117 563 2328 8788 27283 72798 167494 333372 577489 872493 1146836 1307763 1281135 1073399 759575 444429 209240 76240 19726 3057 234 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
