Syndrome table generated.
n                                  42
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  8
Average internal distance          12.259495
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              17

Weight distrib                      1 25 332 1971 10608 43925 151240 429148 1019480 2034122 3428358 4877932 5818478 5767189 4690343 3046884 1526209 554228 131816 17667 1115 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
