Syndrome table generated.
n                                  44
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  10
Average internal distance          14.464935
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              13

Weight distrib                      0 3 5 48 315 1507 6096 19592 55823 134950 281308 509562 797232 1088349 1279871 1303580 1136637 842619 522854 264183 106936 32600 6996 889 56 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
