Syndrome table generated.
Number of combinations             16771892
n                                  29
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.796641
Number of empty bucket             0
Min elements / bucket              38
Max elements / bucket              63
G                                  16DC2001 7DA8002 174E0004 3D70008 15F88010 6CA0020 1DCC0040 2B54080 46F0100 D032200 58C6400 BB5C800 186E5000 
Weight distrib                      238 2407 20348 97069 371940 980224 2119200 3219002 4053660 3259219 2131524 489230 27802 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
