Syndrome table generated.
Number of combinations             2096231
n                                  21
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.512111
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              61
G                                  106401 10C802 1B3C04 1F9808 8BC10 C5020 AE040 12E480 1D900 B8200 
Weight distrib                      999 6839 40256 129070 314798 496306 560266 409106 133316 5242 33 0 0 0 0 0 0 0 0 0 0 0 
