Syndrome table generated.
Number of combinations             134218998
n                                  26
k                                  16
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          4.759270
Number of empty bucket             0
Min elements / bucket              30
Max elements / bucket              62
G                                  3950001 35B0002 3910004 1B00008 3A00010 3F30020 1DC0040 2EB0080 1230100 10D0200 4C0400 2040800 651000 1DE2000 1144000 1E78000 
Weight distrib                      131292 705690 4558591 13305720 32599987 41425946 38952551 2514346 24875 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
