Syndrome table generated.
Number of combinations             2096392
n                                  22
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          6.066364
Number of empty bucket             0
Min elements / bucket              39
Max elements / bucket              54
G                                  BD401 1AFC02 8C404 3D0808 22B010 96C20 1B8840 3B4480 8CD00 197E00 
Weight distrib                      512 3764 22971 81744 217523 391818 525004 474154 291810 81144 5948 0 0 0 0 0 0 0 0 0 0 0 0 
