Syndrome table generated.
Number of combinations             16779394
n                                  28
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.321699
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              59
G                                  6F92001 87B0002 6ABA004 541A008 622E010 B6B6020 C65C040 DFA8080 F172100 6BDA200 76CE400 2DBE800 D415000 
Weight distrib                      489 4480 35581 159000 570666 1393940 2727879 3812057 3977040 2875195 1150704 71484 879 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
