Syndrome table generated.
n                                  44
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  12
Average internal distance          16.409303
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              15

Weight distrib                      0 0 0 1 1 10 54 203 684 1988 5218 10878 20855 34343 50519 65716 75156 75164 66180 50648 33247 18885 8796 3448 1105 223 33 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
