Syndrome table generated.
Number of combinations             16774116
n                                  29
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.760616
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              75
G                                  14306001 13022002 140BA004 1E038008 7E14010 BE32020 A048040 D7F4080 1735C100 1CFA0200 6FCE400 142DA800 2671000 
Weight distrib                      240 2312 20239 97742 378216 992579 2162366 3259641 4115259 3227111 2111136 390712 16563 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
