Syndrome table generated.
Number of combinations             268413651
n                                  28
k                                  17
Number of vector in F^2_n hashed   2^23
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.202308
Number of empty bucket             0
Min elements / bucket              31
Max elements / bucket              72
G                                  8D00001 D8C0002 DB20004 1F40008 85E0010 2AE0020 87A0040 8FE0080 EAC0100 C6E0200 CBA0400 2100800 D741000 D5A2000 1804000 36E8000 90B0000 
Weight distrib                      130787 772462 5518076 17175755 50213100 69394129 93213884 30035291 1960167 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
