Syndrome table generated.
n                                  44
k                                  20
Number of vector in F^2_n hashed   2^24
Theoretical min weight (GV bound)  8
Average internal distance          12.192225
Number of empty bucket             1
Min elements / bucket              0
Max elements / bucket              16

Weight distrib                      7 132 1196 7731 40724 170537 590353 1689202 4057262 8200604 13981990 20000086 23939167 23601564 18856238 11726318 5424980 1633427 277134 22601 684 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
