Syndrome table generated.
Number of combinations             525156
n                                  22
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          7.145454
Number of empty bucket             0
Min elements / bucket              43
Max elements / bucket              65
G                                  363901 1BA602 332304 2F608 286A10 30CC20 2C2340 312280 
Weight distrib                      26 300 2010 8235 24836 54672 92008 115353 110618 73607 35066 7940 482 3 0 0 0 0 0 0 0 0 0 
