Syndrome table generated.
Number of combinations             262098
n                                  19
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  5
Practical min weight               5 
Average internal distance          6.208933
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              75
G                                  44B01 4B302 5A784 22708 2F990 6B820 92C0 
Weight distrib                      65 499 2961 10104 25673 45622 61258 57654 38777 16462 2939 84 0 0 0 0 0 0 0 0 
