Syndrome table generated.
Number of combinations             67108427
n                                  28
k                                  15
Number of vector in F^2_n hashed   2^21
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          6.285428
Number of empty bucket             0
Min elements / bucket              31
Max elements / bucket              65
G                                  1560001 1EC0002 38D0004 3658008 9E68010 49B8020 F3C0040 6360080 8890100 6010200 90C0400 DC38800 2089000 FCB2000 1464000 
Weight distrib                      8190 59660 437464 1687310 5335330 10766817 17339932 17052497 12614044 1757997 49186 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
