Syndrome table generated.
Number of combinations             134222408
n                                  28
k                                  16
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.728810
Number of empty bucket             0
Min elements / bucket              31
Max elements / bucket              61
G                                  ED60001 2780002 E7C0004 6120008 FFE0010 4980020 70C0040 2CA0080 D070100 6250200 CE50400 DCE0800 CCC1000 ECF2000 9A44000 A0C8000 
Weight distrib                      32880 215709 1548008 5508791 16548819 29179184 40271393 32016541 8848539 52490 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
