Syndrome table generated.
Number of combinations             33547470
n                                  24
k                                  14
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  4
Practical min weight               4 
Average internal distance          4.876830
Number of empty bucket             0
Min elements / bucket              35
Max elements / bucket              58
G                                  D4001 DD0002 A8C004 3AC008 65C010 A48020 4F4040 510080 198100 730200 F08400 8DC800 A1D000 5C2000 
Weight distrib                      32807 184057 1112138 3161116 7660047 9507208 9773737 2035904 80456 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
