Syndrome table generated.
n                                  40
k                                  20
Number of vector in F^2_n hashed   2^24
Theoretical min weight (GV bound)  7
Average internal distance          10.035276
Number of empty bucket             1
Min elements / bucket              0
Max elements / bucket              21

Weight distrib                      142 1539 12958 74514 335026 1176818 3389306 7799892 14802818 22384503 27587474 26010980 18813105 9056492 2443377 309824 14516 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
