Syndrome table generated.
n                                  36
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  8
Average internal distance          11.331212
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              8

Weight distrib                      0 8 60 398 1952 7338 22325 56664 119038 208429 304677 368877 368799 302352 195650 96825 34751 7414 926 41 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
