Syndrome table generated.
Number of combinations             8385291
n                                  25
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.372923
Number of empty bucket             0
Min elements / bucket              40
Max elements / bucket              77
G                                  4CB001 83E002 1F99004 18AF008 1E06010 278020 53E040 168B080 1BA0100 1845200 530400 1439800 
Weight distrib                      1014 7897 55290 211239 658592 1275739 2099429 1996585 1638432 417304 23770 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
