Syndrome table generated.
Number of combinations             33546706
n                                  26
k                                  14
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          5.785279
Number of empty bucket             0
Min elements / bucket              38
Max elements / bucket              61
G                                  2C90001 110002 3718004 2C58008 1EE8010 3380020 FA8040 341C080 16F0100 8D8200 1F44400 1AD0800 19D000 3C66000 
Weight distrib                      8100 54883 386467 1368731 4002604 7138519 9573508 8147824 2830538 35421 111 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
