Syndrome table generated.
n                                  38
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  7
Average internal distance          10.304247
Number of empty bucket             2
Min elements / bucket              0
Max elements / bucket              14

Weight distrib                      35 394 3282 18282 80528 277920 775369 1769399 3300669 5063830 6321324 6334970 4984140 2974923 1259153 342463 52376 3612 77 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
