Syndrome table generated.
n                                  38
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  8
Average internal distance          11.247314
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              17

Weight distrib                      1 20 252 1614 7648 28848 90706 231395 490126 859819 1255767 1517438 1498696 1191601 741160 341857 107799 19281 1829 72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
