Syndrome table generated.
n                                  40
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  9
Average internal distance          13.337809
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              17

Weight distrib                      0 0 6 45 227 1096 3939 11988 31404 69049 130279 209302 288464 339918 339159 287252 200502 113770 50875 16470 3403 381 22 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
