Syndrome table generated.
Number of combinations             2098168
n                                  21
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.512802
Number of empty bucket             0
Min elements / bucket              40
Max elements / bucket              82
G                                  13E801 1E8C02 147404 1B6008 4FC10 12A820 94840 1CF880 10E500 1A2E00 
Weight distrib                      1035 6879 40433 129052 314790 494958 561094 412167 133668 4064 28 0 0 0 0 0 0 0 0 0 0 0 
