Syndrome table generated.
n                                  38
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  8
Average internal distance          11.309732
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              16

Weight distrib                      1 33 254 1586 7627 29119 89314 226843 477973 839888 1230197 1489493 1488443 1205498 772045 374839 128051 27275 2952 107 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
