Syndrome table generated.
Number of combinations             524400
n                                  18
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.100435
Number of empty bucket             0
Min elements / bucket              34
Max elements / bucket              65
G                                  5201 15602 E804 18F08 3D610 39D20 26640 36B80 
Weight distrib                      515 3254 16807 48713 101966 137450 128343 72377 14925 50 0 0 0 0 0 0 0 0 0 
