Syndrome table generated.
n                                  40
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  9
Average internal distance          13.284803
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              15

Weight distrib                      0 0 5 43 254 1070 4022 12627 32332 70694 133485 213242 292902 342528 338691 283109 194480 108485 46927 15399 3332 386 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
