Syndrome table generated.
Number of combinations             134201779
n                                  27
k                                  16
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  4
Practical min weight               4 
Average internal distance          5.223732
Number of empty bucket             0
Min elements / bucket              32
Max elements / bucket              55
G                                  3A0001 7D90002 6FE0004 3660008 2F0010 5A20020 4F70040 1150080 7400100 26D0200 6710400 4480800 4111000 1412000 40F4000 1DC8000 
Weight distrib                      65763 390397 2738870 8475378 25093147 33608923 46706680 15898456 1224165 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
