Syndrome table generated.
Number of combinations             33552884
n                                  24
k                                  14
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          4.852571
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              68
G                                  D40001 548002 BDC004 3E0008 AFC010 3D4020 6CC040 5C4080 64C100 CC8200 264400 F38800 239000 D72000 
Weight distrib                      32817 181683 1109029 3142840 7753939 9485523 10421627 1387035 38391 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
