Syndrome table generated.
Number of combinations             523909
n                                  23
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          7.649370
Number of empty bucket             0
Min elements / bucket              45
Max elements / bucket              64
G                                  13A901 601D02 755804 58D108 5FEE10 8C20 533740 222B80 
Weight distrib                      13 164 1144 5015 16436 39237 73244 103171 112596 92721 54685 21521 3857 105 0 0 0 0 0 0 0 0 0 0 
