Syndrome table generated.
Number of combinations             536841156
n                                  28
k                                  18
Number of vector in F^2_n hashed   2^24
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          4.710355
Number of empty bucket             0
Min elements / bucket              30
Max elements / bucket              62
G                                  7CC0001 C200002 D40004 BDC0008 6E40010 AB80020 D340040 4C00080 6740100 8E80200 6400400 E5C0800 D481000 2382000 CBC4000 3E48000 5810000 6BE0000 
Weight distrib                      524365 2772433 18583718 54685793 133913657 175439735 144627560 6254865 39030 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
