Syndrome table generated.
Number of combinations             525003
n                                  22
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  6
Practical min weight               3 
Average internal distance          7.127529
Number of empty bucket             0
Min elements / bucket              45
Max elements / bucket              66
G                                  DD201 97802 80104 2ED908 185010 3AA120 2D7740 34D680 
Weight distrib                      38 292 2098 8255 25110 55156 92612 116076 110042 73806 33471 7570 474 3 0 0 0 0 0 0 0 0 0 
