Syndrome table generated.
Number of combinations             261570
n                                  22
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.763952
Number of empty bucket             0
Min elements / bucket              45
Max elements / bucket              74
G                                  312201 24502 38E04 1F8508 191610 1992A0 15240 
Weight distrib                      11 75 540 2409 8076 19009 34607 49662 54417 45861 29245 13165 3971 500 22 0 0 0 0 0 0 0 0 
