Syndrome table generated.
Number of combinations             523293
n                                  20
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.161611
Number of empty bucket             0
Min elements / bucket              43
Max elements / bucket              69
G                                  D9A01 D3702 40504 5EB08 4EF10 25320 FB440 28F80 
Weight distrib                      122 936 5926 19909 52284 92035 126287 115686 78836 28430 2842 0 0 0 0 0 0 0 0 0 0 
