Syndrome table generated.
Number of combinations             523822
n                                  21
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          6.679221
Number of empty bucket             0
Min elements / bucket              43
Max elements / bucket              68
G                                  C8001 9B902 1B1004 63908 73610 177820 71240 1EF180 
Weight distrib                      61 546 3407 12664 36094 71779 108987 120181 97251 53673 17167 1968 44 0 0 0 0 0 0 0 0 0 
