Syndrome table generated.
n                                  44
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  11
Average internal distance          15.339570
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              17

Weight distrib                      0 0 0 9 23 145 590 2167 6702 17767 40637 79741 137995 208077 274778 316607 313887 270400 200320 124671 64422 26878 8662 1956 312 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
