Syndrome table generated.
n                                  44
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  11
Average internal distance          15.403054
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              14

Weight distrib                      0 0 1 3 29 115 593 2252 6480 17123 39294 78059 135211 204317 269985 311550 314128 272264 203884 130268 68929 29907 10167 2578 414 36 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
