Syndrome table generated.
Number of combinations             8390288
n                                  24
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          5.890853
Number of empty bucket             0
Min elements / bucket              38
Max elements / bucket              55
G                                  6FF001 F38002 2F1004 60008 B02010 5CA020 A3B040 169080 B0C100 89C200 332400 723800 
Weight distrib                      2017 14075 94300 336474 939040 1699945 2282226 1972278 991347 57963 623 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
