Syndrome table generated.
n                                  42
k                                  20
Number of vector in F^2_n hashed   2^24
Theoretical min weight (GV bound)  7
Average internal distance          11.005434
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              16

Weight distrib                      20 444 3878 24709 123090 481660 1529107 3979225 8540128 15127237 22015289 26081537 24672365 18072739 9639269 3329404 590132 27231 498 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
