Syndrome table generated.
n                                  44
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  9
Average internal distance          13.326733
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              16

Weight distrib                      0 8 96 579 3714 16146 59313 185295 484584 1077671 2055113 3338694 4649393 5514070 5537308 4646217 3199579 1764081 745102 223180 42251 4514 205 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
