Syndrome table generated.
Number of combinations             8387883
n                                  26
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  5
Practical min weight               5 
Average internal distance          6.886373
Number of empty bucket             0
Min elements / bucket              38
Max elements / bucket              56
G                                  3620001 249C002 1D71004 DA3008 2DC7010 2B0A020 2688040 18ED080 3C5F100 37DF200 21F5400 F8C800 
Weight distrib                      522 4264 31019 130893 430179 953655 1683855 2037885 1831205 1051214 229893 3291 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
