Syndrome table generated.
n                                  42
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  9
Average internal distance          13.272789
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              17

Weight distrib                      0 5 22 141 870 4151 15689 48759 126677 280785 532412 858244 1179777 1385278 1370944 1137431 778251 425554 178914 54239 10351 1006 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
