Syndrome table generated.
Number of combinations             262161
n                                  17
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.230942
Number of empty bucket             0
Min elements / bucket              46
Max elements / bucket              63
G                                  E681 1D102 6484 A708 A110 1B920 B3C0 
Weight distrib                      252 1720 7965 23047 47379 64968 62869 39473 13722 759 7 0 0 0 0 0 0 0 
