Syndrome table generated.
n                                  44
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  9
Average internal distance          13.455630
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              15

Weight distrib                      0 5 89 607 3594 16057 58593 179192 466072 1034565 1960755 3193029 4461448 5344962 5440308 4693235 3365174 1979520 924467 328884 83104 13450 1252 65 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
