Syndrome table generated.
n                                  40
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  7
Average internal distance          11.220508
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              17

Weight distrib                      3 125 1027 6477 31058 118754 369639 943887 1993485 3495135 5079911 6096818 5979482 4705022 2895698 1327446 423360 83494 8544 350 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
