Syndrome table generated.
Number of combinations             4191298
n                                  22
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          5.503209
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              65
G                                  120001 286002 31C804 3BD008 21C810 2D0820 142040 C0080 27F900 34F200 13FC00 
Weight distrib                      2025 13419 79951 258020 628965 1002116 1130430 810450 257314 8554 54 0 0 0 0 0 0 0 0 0 0 0 0 
