Syndrome table generated.
Number of combinations             33548086
n                                  30
k                                  14
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          7.738357
Number of empty bucket             0
Min elements / bucket              36
Max elements / bucket              68
G                                  9ECC001 88D4002 3C1D4004 35970008 372B4010 CE2C020 F82C040 9E44080 7B4100 2E2F4200 2F690400 254E0800 22D81000 99DE000 
Weight distrib                      524 4724 40076 193784 753817 1996471 4333723 6634836 8248794 6581762 4106033 632040 21486 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
