Syndrome table generated.
n                                  36
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  8
Average internal distance          11.430209
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              13

Weight distrib                      0 9 68 417 1887 7103 21895 54996 114414 200271 293667 359595 367144 305458 206233 109139 42742 11519 1761 133 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
