Syndrome table generated.
Number of combinations             130983
n                                  17
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  5
Practical min weight               5 
Average internal distance          5.695594
Number of empty bucket             0
Min elements / bucket              39
Max elements / bucket              59
G                                  3B81 E6C2 1FE04 1748 D150 8BA0 
Weight distrib                      73 414 2462 7757 18432 28166 32692 24393 13497 2990 107 0 0 0 0 0 0 0 
