Syndrome table generated.
Number of combinations             524422
n                                  23
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  6
Practical min weight               6 
Average internal distance          7.599746
Number of empty bucket             0
Min elements / bucket              46
Max elements / bucket              73
G                                  387001 1B0102 763E04 704B08 555E10 4EE920 3CDA40 629680 
Weight distrib                      12 147 1118 4954 16773 39658 75520 104536 115621 91492 53319 18886 2375 11 0 0 0 0 0 0 0 0 0 0 
