Syndrome table generated.
Number of combinations             131096
n                                  19
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          6.755240
Number of empty bucket             0
Min elements / bucket              47
Max elements / bucket              70
G                                  17F41 13402 45584 14B08 34D10 3F560 
Weight distrib                      25 135 834 3130 9106 17496 26371 28874 24172 14077 5647 1145 82 2 0 0 0 0 0 0 
