Syndrome table generated.
Number of combinations             261626
n                                  20
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          6.720693
Number of empty bucket             0
Min elements / bucket              44
Max elements / bucket              61
G                                  36501 EA02 84584 16308 C1A10 8B4A0 7EC0 
Weight distrib                      22 279 1701 6562 18086 35201 52544 59187 48610 27688 10278 1449 19 0 0 0 0 0 0 0 0 
