Syndrome table generated.
Number of combinations             261807
n                                  23
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  7
Practical min weight               6 
Average internal distance          8.143182
Number of empty bucket             0
Min elements / bucket              43
Max elements / bucket              64
G                                  664781 67E902 5ED204 6A3C08 D3990 64A5A0 1F0E40 
Weight distrib                      6 40 344 1588 5379 13859 28079 44254 54022 51133 37133 18685 6576 689 20 0 0 0 0 0 0 0 0 0 
