Syndrome table generated.
Number of combinations             4190630
n                                  22
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.562374
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              69
G                                  34E001 30E802 2B8804 1F4008 39C010 2FB820 2BC040 27C880 16C900 2C2200 FEC00 
Weight distrib                      2097 13585 77465 249645 606764 970999 1121060 834412 288742 25441 420 0 0 0 0 0 0 0 0 0 0 0 0 
