Syndrome table generated.
Number of combinations             16775498
n                                  28
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.265611
Number of empty bucket             0
Min elements / bucket              38
Max elements / bucket              57
G                                  E6C001 998C002 10BE004 56BC008 8474010 F6CE020 3D8040 9572080 31A8100 B18200 E7EA400 DA8A800 E2E5000 
Weight distrib                      490 4421 36405 162010 589815 1431766 2808843 3891173 3992324 2834001 999840 24297 113 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
