Syndrome table generated.
Number of combinations             4193643
n                                  24
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  5
Practical min weight               5 
Average internal distance          6.433661
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              68
G                                  C33801 33B802 A8C804 D04008 581010 550820 E14840 393080 549900 764A00 18CC00 
Weight distrib                      463 4159 27673 105073 319970 629669 1003974 1000603 794192 282757 25095 15 0 0 0 0 0 0 0 0 0 0 0 0 0 
