Syndrome table generated.
Number of combinations             33554725
n                                  26
k                                  14
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.836078
Number of empty bucket             0
Min elements / bucket              31
Max elements / bucket              70
G                                  314001 12BC002 1704004 37A4008 2E34010 3EB4020 2478040 35B4080 E5C100 BF0200 3A84400 14A8800 2A8D000 2E22000 
Weight distrib                      8286 55890 379305 1349758 3860174 6986764 9374902 8071608 3373754 93828 456 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
