Syndrome table generated.
n                                  40
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  7
Average internal distance          11.198709
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              20

Weight distrib                      12 101 988 6182 30316 117147 363262 932817 1985545 3500343 5116936 6167527 6055182 4739181 2863368 1253798 356588 52184 3745 134 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
