Syndrome table generated.
n                                  36
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  7
Average internal distance          10.323564
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              14

Weight distrib                      9 105 862 4743 21053 72003 199667 449341 824913 1251368 1547102 1554613 1240899 762451 341330 99987 15738 789 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
