Syndrome table generated.
n                                  42
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  11
Average internal distance          15.555927
Number of empty bucket             0
Min elements / bucket              5
Max elements / bucket              15

Weight distrib                      0 0 0 0 4 40 145 531 1673 4343 9688 18989 32465 48576 64534 74642 76219 67763 53082 35549 20313 10057 4093 1416 332 64 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
