Syndrome table generated.
Number of combinations             16780705
n                                  23
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          4.915203
Number of empty bucket             0
Min elements / bucket              33
Max elements / bucket              71
G                                  5DE001 560002 2A8004 1DC008 782010 2F2020 64A040 3BE080 3E8100 27C200 3CA400 3BC800 379000 
Weight distrib                      16444 92860 541031 1562483 3706973 4674229 4945831 1182657 58197 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
