Syndrome table generated.
Number of combinations             261721
n                                  20
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          6.657731
Number of empty bucket             0
Min elements / bucket              46
Max elements / bucket              49
G                                  50C81 A1482 20604 ED208 27110 2EAA0 147C0 
Weight distrib                      37 273 1847 6378 18461 36139 54972 59781 48203 26079 8871 676 4 0 0 0 0 0 0 0 0 
