Syndrome table generated.
Number of combinations             33559061
n                                  25
k                                  14
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  4
Practical min weight               4 
Average internal distance          5.359946
Number of empty bucket             0
Min elements / bucket              30
Max elements / bucket              59
G                                  15CC001 15C0002 1750004 358008 9C010 BE8020 147C040 1528080 1A58100 1F8C200 140C400 119C800 195000 137E000 
Weight distrib                      16286 101674 649025 2073760 5573966 8283653 10328714 5688522 843461 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
