Syndrome table generated.
Number of combinations             4195085
n                                  23
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.018112
Number of empty bucket             0
Min elements / bucket              36
Max elements / bucket              70
G                                  13001 7D7802 66004 698008 41C010 212020 21A840 FA880 2DE100 74A00 6DFC00 
Weight distrib                      1065 7406 46475 162531 440767 793810 1084230 963534 582976 110411 1880 0 0 0 0 0 0 0 0 0 0 0 0 0 
