Syndrome table generated.
Number of combinations             33562266
n                                  27
k                                  14
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.266461
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              69
G                                  1EF0001 CC8002 6AD0004 5EB4008 77EC010 4A38020 644040 B08080 1C74100 1AD0200 53C0400 11A4800 2355000 547A000 
Weight distrib                      4065 29740 223772 859476 2745132 5398432 8828856 8280620 6396893 777195 18085 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
