Syndrome table generated.
n                                  42
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  9
Average internal distance          13.379709
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              12

Weight distrib                      0 3 27 149 962 4203 15805 48067 124430 273061 512941 825541 1140396 1345695 1353438 1150696 816196 472299 217210 74878 17895 2631 205 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
