Syndrome table generated.
Number of combinations             33554372
n                                  26
k                                  14
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          5.816090
Number of empty bucket             0
Min elements / bucket              35
Max elements / bucket              55
G                                  34FC001 3328002 3C80004 3A5C008 10AC010 2C34020 238C040 3538080 1068100 2E64200 338C400 1ACC800 37B1000 242E000 
Weight distrib                      8267 55404 381154 1344832 3902163 7028025 9468418 8210331 3130574 25182 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
