Syndrome table generated.
Number of combinations             2098931
n                                  20
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.043725
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              41
G                                  8401 AF802 38004 4DC08 2DC10 54020 A9C40 B3880 C6900 56A00 
Weight distrib                      2009 12493 67856 193025 425369 557311 548433 259206 32982 247 0 0 0 0 0 0 0 0 0 0 0 
