Syndrome table generated.
Number of combinations             16784015
n                                  24
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.417806
Number of empty bucket             0
Min elements / bucket              36
Max elements / bucket              72
G                                  B4C001 C80002 FF6004 2F0008 716010 83A020 F72040 136080 DB2100 E52200 C2E400 81A800 C39000 
Weight distrib                      8270 51959 320677 1023331 2670379 4089058 4901562 3119293 597380 2106 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
