Syndrome table generated.
Number of combinations             8384022
n                                  22
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          4.961083
Number of empty bucket             0
Min elements / bucket              31
Max elements / bucket              78
G                                  30D001 146002 1EA004 2A4008 33E010 2C4020 1CE040 10D080 24F100 1E200 361400 2BA800 
Weight distrib                      8163 47504 272614 763300 1805900 2249813 2462652 729990 44086 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
