Syndrome table generated.
n                                  38
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  10
Average internal distance          13.463880
Number of empty bucket             0
Min elements / bucket              4
Max elements / bucket              16

Weight distrib                      0 0 1 11 72 257 1028 3094 7715 16862 31364 49855 69091 81903 82952 71729 52004 31863 15872 6059 1697 334 37 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
