Syndrome table generated.
n                                  44
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  11
Average internal distance          15.410429
Number of empty bucket             0
Min elements / bucket              4
Max elements / bucket              13

Weight distrib                      0 0 0 3 21 120 577 2072 6513 17133 39159 77829 134420 203117 270482 312380 314478 273614 205274 130016 69374 30043 10090 2581 451 46 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
