Syndrome table generated.
Number of combinations             8393057
n                                  27
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.327889
Number of empty bucket             0
Min elements / bucket              34
Max elements / bucket              66
G                                  773001 3B8B002 672C004 50B008 3615010 1502020 4EB5040 1FD8080 492B100 32AA200 7350400 1997800 
Weight distrib                      268 2234 18245 80994 290553 704320 1363186 1886700 1977778 1402434 622622 43167 556 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
