Syndrome table generated.
n                                  46
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  9
Average internal distance          14.144105
Number of empty bucket             1
Min elements / bucket              0
Max elements / bucket              15

Weight distrib                      0 2 25 183 1256 6056 24985 84011 242713 597835 1259200 2287595 3568358 4797268 5507013 5373186 4396673 2956511 1588274 648779 185125 29862 2340 64 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
