Syndrome table generated.
Number of combinations             33555565
n                                  24
k                                  14
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          4.848949
Number of empty bucket             0
Min elements / bucket              34
Max elements / bucket              62
G                                  E20001 CA4002 68004 D8008 554010 4E4020 3A4040 8DC080 F30100 6D0200 88400 B1C800 56D000 95E000 
Weight distrib                      32889 182834 1130425 3173416 7821922 9458112 10168144 1544418 43405 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
