Syndrome table generated.
n                                  36
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  7
Average internal distance          10.344832
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              8

Weight distrib                      4 102 844 4752 20565 70499 195029 439209 816642 1239480 1546422 1563590 1254330 773148 346405 100078 15800 1018 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
