Syndrome table generated.
Number of combinations             536883579
n                                  28
k                                  18
Number of vector in F^2_n hashed   2^24
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          4.726980
Number of empty bucket             0
Min elements / bucket              33
Max elements / bucket              60
G                                  EA80001 1480002 5D40004 49C0008 8740010 B7C0020 B4C0040 F480080 8880100 FF80200 6640400 8080800 6B41000 2482000 CE04000 4388000 8D50000 FA60000 
Weight distrib                      524971 2774847 18163097 53476789 132225865 174501421 149641893 5553176 21520 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
