Syndrome table generated.
n                                  44
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  9
Average internal distance          13.137171
Number of empty bucket             1
Min elements / bucket              0
Max elements / bucket              17

Weight distrib                      1 3 95 622 3777 16897 63521 199485 523494 1170797 2221133 3593418 4939508 5738053 5584506 4488149 2901894 1452718 525955 118381 13046 318 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
