Syndrome table generated.
n                                  42
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  10
Average internal distance          14.405674
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              15

Weight distrib                      0 0 2 12 77 354 1485 5259 14343 35393 73452 131171 204638 277137 322537 325537 278503 205209 126482 63259 25547 7610 1585 185 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
