Syndrome table generated.
Number of combinations             261988
n                                  23
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  7
Practical min weight               6 
Average internal distance          8.151316
Number of empty bucket             0
Min elements / bucket              42
Max elements / bucket              48
G                                  47F781 55F182 564484 BE688 7C9210 5EBFA0 7CE440 
Weight distrib                      1 42 335 1574 5336 14104 28396 43709 53885 51023 36607 19258 6661 1015 42 0 0 0 0 0 0 0 0 0 
