Syndrome table generated.
Number of combinations             130980
n                                  16
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.279806
Number of empty bucket             0
Min elements / bucket              49
Max elements / bucket              74
G                                  7481 B82 2884 7C48 2F10 27A0 
Weight distrib                      126 944 4045 11668 23104 31411 30532 19817 7908 1385 40 0 0 0 0 0 0 
