Syndrome table generated.
Number of combinations             525092
n                                  19
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.593755
Number of empty bucket             0
Min elements / bucket              42
Max elements / bucket              67
G                                  2A601 36202 28C04 55508 31B10 3E820 36740 6F480 
Weight distrib                      267 1873 9858 31804 75786 118841 135933 102014 45294 3382 40 0 0 0 0 0 0 0 0 0 
