Syndrome table generated.
n                                  40
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  8
Average internal distance          12.206519
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              18

Weight distrib                      0 9 85 514 2773 11272 38974 111023 262975 523054 877748 1238311 1467298 1437169 1157968 740218 363048 126208 27412 2954 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
