Syndrome table generated.
Number of combinations             261725
n                                  17
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.195774
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              66
G                                  1181 1BE82 C504 1AE08 14C90 B620 1B0C0 
Weight distrib                      228 1628 8259 23374 48201 65966 62670 38876 11901 618 4 0 0 0 0 0 0 0 
