Syndrome table generated.
Number of combinations             262327
n                                  19
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  5
Practical min weight               5 
Average internal distance          6.140325
Number of empty bucket             0
Min elements / bucket              39
Max elements / bucket              75
G                                  21B01 CC02 32C04 52C88 F110 6D2A0 7D940 
Weight distrib                      59 474 3021 10556 26564 47491 62595 57661 37510 14372 2011 13 0 0 0 0 0 0 0 0 
