Syndrome table generated.
n                                  34
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  7
Average internal distance          10.373822
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              18

Weight distrib                      0 17 214 1176 5403 18187 49696 111004 203467 305565 379922 384114 311083 196092 93199 30856 6023 506 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
