Syndrome table generated.
Number of combinations             4192747
n                                  23
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          5.967489
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              65
G                                  5D2001 62A002 2D8804 1ED808 110010 2B820 52B840 7C6080 15B100 675200 588400 
Weight distrib                      1016 7598 47117 166257 455543 810114 1112238 945386 573463 72158 1857 0 0 0 0 0 0 0 0 0 0 0 0 0 
