Syndrome table generated.
Number of combinations             4192934
n                                  21
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.017991
Number of empty bucket             0
Min elements / bucket              40
Max elements / bucket              67
G                                  66801 3E002 133004 1B6008 118010 6E820 5840 FE080 1A4100 157200 51400 
Weight distrib                      4083 24110 132646 382756 861895 1128693 1146939 464741 47071 0 0 0 0 0 0 0 0 0 0 0 0 0 
