Syndrome table generated.
n                                  42
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  8
Average internal distance          12.069916
Number of empty bucket             1
Min elements / bucket              0
Max elements / bucket              20

Weight distrib                      2 32 273 2002 10876 45793 159800 457431 1097522 2192600 3691264 5193446 6085556 5842386 4530720 2691158 1180828 316171 43918 2644 39 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
