Syndrome table generated.
Number of combinations             1047334
n                                  20
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          5.629320
Number of empty bucket             0
Min elements / bucket              40
Max elements / bucket              68
G                                  2E201 14002 58604 43808 68210 AA20 4FA40 49080 C8D00 
Weight distrib                      481 3572 19220 62652 147944 233908 271182 202015 94159 11985 216 0 0 0 0 0 0 0 0 0 0 
