Syndrome table generated.
n                                  42
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  11
Average internal distance          15.374929
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              12

Weight distrib                      0 0 0 0 11 37 175 504 1744 4456 10093 19954 34390 51852 67556 78095 77814 67593 50582 31978 17033 7345 2510 701 133 14 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
