Syndrome table generated.
n                                  36
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  7
Average internal distance          10.159069
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              16

Weight distrib                      6 90 836 4750 21310 74022 209237 474416 883419 1336428 1633733 1588585 1198968 667118 244826 49187 3976 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
