Syndrome table generated.
n                                  48
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  11
Average internal distance          16.337654
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              17

Weight distrib                      0 0 2 10 33 182 851 3343 11041 31792 79784 174412 332943 558754 829913 1079384 1231754 1231883 1068538 800683 510495 273043 119051 40909 10762 1830 194 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
