Syndrome table generated.
Number of combinations             1047351
n                                  23
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          7.139537
Number of empty bucket             0
Min elements / bucket              39
Max elements / bucket              67
G                                  589201 16F602 4A3A04 415008 51CA10 FC020 2B8E40 B0E80 4A0B00 
Weight distrib                      61 555 3871 15996 48503 108386 183320 232921 222386 150519 68240 12269 323 1 0 0 0 0 0 0 0 0 0 0 
