Syndrome table generated.
Number of combinations             134220480
n                                  27
k                                  16
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.296016
Number of empty bucket             0
Min elements / bucket              34
Max elements / bucket              59
G                                  6C90001 3250002 6CD0004 7490008 26D0010 2020020 7090040 5E30080 5840100 63D0200 65D0400 1950800 71D1000 1C32000 23E4000 3158000 
Weight distrib                      65095 399210 2655438 8417945 23325377 33974498 43212023 19943438 2227456 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
