Syndrome table generated.
Number of combinations             131499
n                                  16
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.273645
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              54
G                                  B301 EDC2 BF04 B188 FBD0 B5E0 
Weight distrib                      136 943 4148 11575 23135 31575 30936 20037 7914 1087 13 0 0 0 0 0 0 
