Syndrome table generated.
n                                  44
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  11
Average internal distance          15.379488
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              15

Weight distrib                      0 0 0 5 24 162 578 2087 6660 17352 40034 77958 135521 205832 272496 313073 314458 272521 203111 127752 66620 28427 9594 2349 373 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
