Syndrome table generated.
Number of combinations             8388582
n                                  24
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.909926
Number of empty bucket             0
Min elements / bucket              40
Max elements / bucket              63
G                                  546001 B68002 A6004 3FA008 4DE010 914020 FB1040 FDE080 925100 60C200 5F7400 768800 
Weight distrib                      2094 14182 95561 334603 932188 1672294 2272477 1950787 1044246 69273 877 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
