Syndrome table generated.
Number of combinations             8394602
n                                  27
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.372875
Number of empty bucket             0
Min elements / bucket              34
Max elements / bucket              70
G                                  4598001 6142002 48F8004 3696008 6C53010 4BDB020 4E6A040 25B4080 7D25100 22C4200 1FD9400 2C47800 
Weight distrib                      240 2246 17875 80514 283969 690959 1330537 1854677 1971017 1415429 670981 74520 1638 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
