Syndrome table generated.
Number of combinations             8388100
n                                  27
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.360406
Number of empty bucket             0
Min elements / bucket              35
Max elements / bucket              70
G                                  6EF001 26D6002 13F5004 5440008 102B010 74CA020 28CE040 373080 2934100 77AC200 D25400 4C67800 
Weight distrib                      265 2281 17792 79627 282509 691959 1336612 1866287 1979596 1416125 658780 55331 936 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
