Syndrome table generated.
Number of combinations             1048646
n                                  19
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.162070
Number of empty bucket             0
Min elements / bucket              44
Max elements / bucket              66
G                                  22A01 20802 66804 70408 5CE10 73220 41E40 66080 3FD00 
Weight distrib                      1091 6414 32252 92387 194979 268299 263668 155223 33872 461 0 0 0 0 0 0 0 0 0 0 
