Syndrome table generated.
n                                  38
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  7
Average internal distance          10.138795
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              19

Weight distrib                      30 368 3288 19048 85046 295582 837557 1911582 3569499 5397571 6590819 6368375 4745011 2591128 932350 190417 18731 681 15 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
