Syndrome table generated.
n                                  36
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  8
Average internal distance          11.346684
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              16

Weight distrib                      0 6 66 404 1911 7461 22540 56498 119155 206479 302477 366829 368874 302672 197697 99570 36030 8056 907 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
