Syndrome table generated.
n                                  42
k                                  20
Number of vector in F^2_n hashed   2^24
Theoretical min weight (GV bound)  7
Average internal distance          11.113144
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              12

Weight distrib                      32 425 3994 24522 118727 460684 1452696 3766285 8090167 14385050 21142394 25475163 24746350 18843191 10692575 4096817 859488 54262 1181 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
