Syndrome table generated.
n                                  34
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  8
Average internal distance          11.524628
Number of empty bucket             0
Min elements / bucket              4
Max elements / bucket              19

Weight distrib                      0 4 19 112 482 1864 5739 14146 28739 49167 70966 85839 88027 74888 53096 30526 14136 5089 1295 241 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
