Syndrome table generated.
n                                  48
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  10
Average internal distance          15.162412
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              19

Weight distrib                      0 0 8 60 428 2133 9488 34494 106859 287386 666316 1336816 2324680 3531484 4641469 5286542 5174100 4307573 3007785 1720157 779988 263920 60387 7934 434 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
