Syndrome table generated.
Number of combinations             134210396
n                                  26
k                                  16
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  4
Practical min weight               4 
Average internal distance          4.775621
Number of empty bucket             0
Min elements / bucket              29
Max elements / bucket              61
G                                  1C80001 2ED0002 3D00004 2640008 650010 2280020 2F80040 1390080 2C50100 24C0200 28B0400 1180800 2FF1000 19E2000 BE4000 2558000 
Weight distrib                      131205 707519 4585292 13138738 32437846 40487216 39642983 3038508 41089 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
