Syndrome table generated.
Number of combinations             523122
n                                  23
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.640699
Number of empty bucket             0
Min elements / bucket              46
Max elements / bucket              61
G                                  771B01 346102 754004 58F808 6D3D10 79FC20 76EB40 529B80 
Weight distrib                      15 144 1139 4934 16227 39348 73069 103687 113777 92253 54018 21008 3378 124 1 0 0 0 0 0 0 0 0 0 
