Syndrome table generated.
n                                  38
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  8
Average internal distance          11.255333
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              14

Weight distrib                      0 27 234 1559 7598 28782 90244 231718 489074 858035 1254133 1514529 1495985 1192515 743668 346485 111078 21367 2261 120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
