Syndrome table generated.
Number of combinations             16785439
n                                  27
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          6.832561
Number of empty bucket             0
Min elements / bucket              36
Max elements / bucket              60
G                                  602E001 6DDE002 4A04004 AC8008 39D6010 15F8020 199C040 5462080 2640100 55C4200 74A2400 34A4800 89000 
Weight distrib                      1018 8292 63683 262895 882499 1939223 3492469 4109827 3746963 1949741 327009 1820 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
