Syndrome table generated.
Number of combinations             134220763
n                                  28
k                                  16
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  5
Practical min weight               2 
Average internal distance          5.799858
Number of empty bucket             0
Min elements / bucket              32
Max elements / bucket              65
G                                  3DA0001 D180002 7D90004 78A0008 AEC0010 F440020 3F00040 A300080 4F30100 1DA0200 4F50400 2000800 CAA1000 9C72000 DF4000 CB78000 
Weight distrib                      32906 218928 1503478 5408489 15717800 28402930 38378093 32788650 11590460 178956 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
