Syndrome table generated.
Number of combinations             4196455
n                                  24
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.489266
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              57
G                                  958001 549802 F16004 860008 95C810 64B020 DE3840 8D1080 D37900 4FA00 D6C00 
Weight distrib                      505 3956 27362 103120 309081 612677 973376 1002277 805457 322297 36177 170 0 0 0 0 0 0 0 0 0 0 0 0 0 
