Syndrome table generated.
n                                  38
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  7
Average internal distance          10.285164
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              18

Weight distrib                      36 349 3238 18747 81153 279637 779761 1775122 3318231 5077447 6343361 6366763 5005799 2959845 1208665 293932 33634 900 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
