Syndrome table generated.
Number of combinations             67119393
n                                  25
k                                  15
Number of vector in F^2_n hashed   2^21
Theoretical min weight (GV bound)  4
Practical min weight               2 
Average internal distance          4.871413
Number of empty bucket             0
Min elements / bucket              31
Max elements / bucket              68
G                                  1EB8001 420002 10E8004 1078008 110010 12F0020 6A0040 14B0080 1EC0100 8C0200 1A80400 C18800 14B1000 191A000 10C000 
Weight distrib                      64980 366145 2203205 6394024 15256957 19325699 19375444 3960812 172127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
