Syndrome table generated.
n                                  40
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  10
Average internal distance          14.453022
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              19

Weight distrib                      0 0 1 1 23 110 393 1357 3743 8933 18381 32349 50583 67691 79082 79959 69763 51961 32781 17052 7269 2418 592 105 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
