Syndrome table generated.
Number of combinations             4197450
n                                  23
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.965740
Number of empty bucket             0
Min elements / bucket              40
Max elements / bucket              52
G                                  423001 3F7002 74D004 78E808 35810 7AA820 176840 566880 7D3100 2EC200 42DC00 
Weight distrib                      997 7334 47438 166183 454258 810158 1114886 953895 576015 65247 1039 0 0 0 0 0 0 0 0 0 0 0 0 0 
