Syndrome table generated.
Number of combinations             33551718
n                                  28
k                                  14
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          6.773523
Number of empty bucket             0
Min elements / bucket              32
Max elements / bucket              57
G                                  EC4001 8B78002 4094004 10A8008 48AC010 BC94020 8864040 EFB0080 29E0100 840200 E084400 4190800 35FD000 2ECA000 
Weight distrib                      2062 16161 126301 522377 1813339 3901134 7342208 8169695 7884822 3388230 384632 757 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
