Syndrome table generated.
Number of combinations             4196842
n                                  27
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.953414
Number of empty bucket             0
Min elements / bucket              39
Max elements / bucket              75
G                                  47C3801 13E1002 7486804 66EB008 77AC810 3121020 125A840 6328880 63AB900 41AE200 68D5C00 
Weight distrib                      63 596 4945 24026 88324 233653 490215 762730 940332 839646 553855 225186 32893 378 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
