Syndrome table generated.
n                                  38
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  10
Average internal distance          13.423194
Number of empty bucket             0
Min elements / bucket              5
Max elements / bucket              16

Weight distrib                      0 0 1 6 53 275 1001 3050 7990 17424 32037 51020 70093 82386 83226 71354 51863 30803 14918 5770 1630 321 33 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
