Syndrome table generated.
Number of combinations             33550982
n                                  27
k                                  14
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.240710
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              66
G                                  54EC001 6F0002 710C004 79E8008 142C010 3D88020 26D0040 3AC080 2D30100 1338200 6C400 77E8800 DE9000 5BE6000 
Weight distrib                      4204 29517 226911 868068 2788923 5495200 8903438 8344776 6195283 680222 14440 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
