Syndrome table generated.
Number of combinations             67120072
n                                  25
k                                  15
Number of vector in F^2_n hashed   2^21
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          4.832836
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              57
G                                  1860001 478002 6F8004 1D60008 1BB8010 1B70020 19B8040 AC8080 C90100 CB0200 DC8400 1420800 E31000 B72000 1D4C000 
Weight distrib                      65776 361565 2254826 6323304 15755566 19285582 20485432 2527737 60284 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
