Syndrome table generated.
Number of combinations             4192152
n                                  26
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.411510
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              69
G                                  499801 F12802 A79004 3DF7808 3669010 3968820 3FB840 29F0880 2DCF100 2323A00 104AC00 
Weight distrib                      132 1189 9107 39786 139648 338344 653475 907803 981436 706629 367488 45777 1338 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
