Syndrome table generated.
Number of combinations             130656
n                                  16
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.252817
Number of empty bucket             0
Min elements / bucket              47
Max elements / bucket              56
G                                  69C1 5D42 65C4 DAC8 7B50 3B20 
Weight distrib                      126 849 4141 11525 23449 31771 30798 19695 7422 874 6 0 0 0 0 0 0 
