Syndrome table generated.
Number of combinations             130648
n                                  18
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          6.178656
Number of empty bucket             0
Min elements / bucket              45
Max elements / bucket              63
G                                  7E41 24082 3DEC4 2CB48 12A10 153A0 
Weight distrib                      33 255 1582 5355 13029 23320 30223 28555 18541 8115 1597 43 0 0 0 0 0 0 0 
