Syndrome table generated.
n                                  40
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  8
Average internal distance          12.224406
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              8

Weight distrib                      0 4 78 513 2677 11415 38903 110172 260227 518148 870420 1228596 1461387 1438177 1165538 749921 372500 129185 27212 2737 93 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
