Syndrome table generated.
n                                  38
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  7
Average internal distance          10.144454
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              18

Weight distrib                      29 398 3334 18796 84266 290166 825602 1880491 3533648 5364708 6624180 6437930 4831945 2614705 887305 156198 11043 87 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
