Syndrome table generated.
n                                  40
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  7
Average internal distance          11.064245
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              10

Weight distrib                      7 107 1014 6282 31078 120350 381117 983539 2099235 3696899 5374713 6386230 6109261 4583450 2572034 981101 210795 14723 382 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
