Syndrome table generated.
n                                  46
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  10
Average internal distance          15.254833
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              19

Weight distrib                      0 0 4 17 113 583 2387 8516 26972 70757 162197 326274 565830 857125 1128532 1292102 1277612 1083733 779000 466506 226382 85967 24134 4445 454 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
