Syndrome table generated.
n                                  42
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  10
Average internal distance          14.460004
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              17

Weight distrib                      0 1 2 14 89 366 1393 5107 14330 34358 71119 128736 200356 272949 319629 323568 282435 209607 130393 67069 27736 8720 1937 238 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
