Syndrome table generated.
Number of combinations             8391829
n                                  26
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.902548
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              55
G                                  24A2001 2A40002 3530004 226A008 2BC7010 366020 839040 BB0080 3822100 2978200 3E3E400 C12800 
Weight distrib                      504 4176 31050 130230 426848 948615 1663477 2037370 1829275 1066047 250123 4100 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
