Syndrome table generated.
Number of combinations             1048875
n                                  21
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          6.176641
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              69
G                                  22001 45802 162204 16E408 34810 7F020 133040 133880 1EB700 
Weight distrib                      251 2031 11365 39848 102965 185238 249436 235761 155756 59143 7000 81 0 0 0 0 0 0 0 0 0 0 
