Syndrome table generated.
Number of combinations             134228042
n                                  27
k                                  16
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  4
Practical min weight               4 
Average internal distance          5.288690
Number of empty bucket             0
Min elements / bucket              34
Max elements / bucket              61
G                                  2D20001 6990002 5440004 6C40008 3410010 4BA0020 1B60040 25B0080 1B80100 4820200 5AE0400 3FD0800 6A61000 1DD2000 11B4000 6028000 
Weight distrib                      65608 395251 2651993 8349210 23457888 33675776 44409209 19306876 1916231 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
