Syndrome table generated.
n                                  44
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  10
Average internal distance          14.243361
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              12

Weight distrib                      0 0 5 51 318 1559 6182 21209 60023 147893 307326 554442 864892 1161364 1339596 1322555 1105363 773120 439393 198952 67491 15926 2259 161 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
