Syndrome table generated.
Number of combinations             16767496
n                                  29
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.780316
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              71
G                                  91E8001 16972002 17EEC004 7A0A008 1890E010 253E020 ECF8040 11DF8080 7AA8100 1FC0C200 2E82400 2184800 6EE5000 
Weight distrib                      236 2391 20381 97164 372300 982451 2134538 3229398 4096827 3239043 2157337 417225 18205 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
