Syndrome table generated.
Number of combinations             33558947
n                                  28
k                                  14
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.770128
Number of empty bucket             0
Min elements / bucket              33
Max elements / bucket              48
G                                  B0A0001 A50C002 474004 9B98008 D28010 40C0020 3ED0040 E628080 9DC100 E0D0200 6278400 6E9C800 23A1000 634A000 
Weight distrib                      2029 16270 127962 525759 1825037 3922046 7338280 8183805 7833477 3389029 394652 601 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
