Syndrome table generated.
Number of combinations             261125
n                                  17
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.254537
Number of empty bucket             0
Min elements / bucket              46
Max elements / bucket              63
G                                  17181 3082 1A04 18508 6C10 15820 78C0 
Weight distrib                      255 1700 7906 22798 46565 64430 61946 39720 14231 1529 45 0 0 0 0 0 0 0 
