Syndrome table generated.
Number of combinations             523052
n                                  23
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.599174
Number of empty bucket             0
Min elements / bucket              45
Max elements / bucket              65
G                                  42E701 39F102 7C4804 792108 5E0510 362A20 3CD140 78080 
Weight distrib                      20 144 1151 5070 16742 40114 74851 104510 114813 90602 53129 19213 2671 22 0 0 0 0 0 0 0 0 0 0 
