Syndrome table generated.
n                                  36
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  8
Average internal distance          11.381850
Number of empty bucket             1
Min elements / bucket              0
Max elements / bucket              17

Weight distrib                      0 5 83 414 1931 7243 22144 55285 116647 203585 299818 364216 368149 304669 202930 103040 38349 8773 1129 54 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
