Syndrome table generated.
n                                  38
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  8
Average internal distance          11.223641
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              8

Weight distrib                      1 41 251 1611 7774 29536 92600 234826 496127 869873 1267572 1521801 1495032 1182389 728774 332803 103562 18701 1776 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
