Syndrome table generated.
Number of combinations             33554773
n                                  29
k                                  14
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.242899
Number of empty bucket             0
Min elements / bucket              31
Max elements / bucket              70
G                                  1848C001 14834002 1F1A0004 827C008 1DC010 118BC020 12880040 154AC080 33F8100 94A0200 16F10400 16A50800 177CD000 3696000 
Weight distrib                      977 8729 71902 323439 1181722 2879487 5690559 7857921 8066828 5659481 1783194 30459 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
