Syndrome table generated.
n                                  40
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  8
Average internal distance          12.158107
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              16

Weight distrib                      2 11 82 478 2766 11836 39821 113627 267879 532877 895182 1257184 1482622 1441521 1148509 720956 343644 110739 20098 1578 55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
