Syndrome table generated.
Number of combinations             1050168
n                                  21
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  5
Practical min weight               5 
Average internal distance          6.033857
Number of empty bucket             0
Min elements / bucket              34
Max elements / bucket              59
G                                  87001 19DE02 B2204 FAC08 7E410 18CA20 104C40 9B880 1EFB00 
Weight distrib                      255 1843 11909 41856 111535 195139 270958 229773 154128 31403 1369 0 0 0 0 0 0 0 0 0 0 0 
