Syndrome table generated.
n                                  46
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  9
Average internal distance          14.093150
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              13

Weight distrib                      1 3 21 204 1283 6060 25064 85391 248500 611370 1287002 2337342 3637461 4868164 5565528 5378804 4350045 2874392 1509756 595426 158992 22911 1590 53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
