Syndrome table generated.
Number of combinations             1049660
n                                  25
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  6
Practical min weight               6 
Average internal distance          8.096365
Number of empty bucket             0
Min elements / bucket              42
Max elements / bucket              77
G                                  E6A01 1454402 149D004 191D408 1C26C10 FF0620 1104640 F17A80 70B00 
Weight distrib                      29 152 1233 5939 21456 56115 114323 179643 222490 209737 145638 71918 19714 1263 10 0 0 0 0 0 0 0 0 0 0 0 
