Syndrome table generated.
Number of combinations             33551496
n                                  24
k                                  14
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  4
Practical min weight               4 
Average internal distance          4.863825
Number of empty bucket             0
Min elements / bucket              35
Max elements / bucket              53
G                                  DA4001 2B8002 DC4004 BC0008 CBC010 47C020 450040 F8C080 544100 668200 DFC400 F4800 99000 932000 
Weight distrib                      32650 183202 1098466 3229037 7621586 9704509 9735615 1872655 73776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
