Syndrome table generated.
n                                  36
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  9
Average internal distance          12.403860
Number of empty bucket             0
Min elements / bucket              4
Max elements / bucket              17

Weight distrib                      0 0 3 29 186 697 2411 6857 15673 30828 50899 71880 86527 86764 73496 51289 28780 12427 4004 862 101 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
