Syndrome table generated.
n                                  38
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  9
Average internal distance          12.396255
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              15

Weight distrib                      0 1 24 134 690 2817 9353 25952 61929 122361 204587 290278 349307 351885 296367 204842 112902 47781 14593 2742 254 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
