Syndrome table generated.
n                                  36
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  8
Average internal distance          11.395008
Number of empty bucket             0
Min elements / bucket              4
Max elements / bucket              15

Weight distrib                      0 5 56 445 1937 7252 22343 55643 116324 203287 297217 362470 367318 304790 202915 104489 39916 10375 1530 122 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
