Syndrome table generated.
n                                  40
k                                  20
Number of vector in F^2_n hashed   2^24
Theoretical min weight (GV bound)  7
Average internal distance          10.194428
Number of empty bucket             4
Min elements / bucket              0
Max elements / bucket              15

Weight distrib                      117 1535 12933 73456 323298 1123453 3176062 7283401 13732621 21074226 26263224 25920643 19716176 10880188 3851175 730434 54816 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
