Syndrome table generated.
Number of combinations             131675
n                                  16
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.240349
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              64
G                                  1A81 4FC2 6B84 6648 A710 C8A0 
Weight distrib                      111 903 4133 11889 23616 32559 30485 19737 7340 881 21 0 0 0 0 0 0 
