Syndrome table generated.
n                                  42
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  9
Average internal distance          13.366900
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              15

Weight distrib                      0 3 25 170 941 4008 15111 46489 120950 269038 508039 824109 1144986 1361300 1369546 1161721 814288 460509 204285 65707 13670 1564 81 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
