Syndrome table generated.
Number of combinations             261467
n                                  21
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  6
Practical min weight               6 
Average internal distance          7.166423
Number of empty bucket             0
Min elements / bucket              45
Max elements / bucket              69
G                                  1B7501 103482 159C04 68288 1BAD90 1646A0 1C7140 
Weight distrib                      12 152 987 4103 12449 26976 45643 56514 54836 36673 18210 4577 331 4 0 0 0 0 0 0 0 0 
