Syndrome table generated.
Number of combinations             523156
n                                  19
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  5
Practical min weight               5 
Average internal distance          5.612926
Number of empty bucket             0
Min elements / bucket              44
Max elements / bucket              70
G                                  39C01 4AE02 31204 43108 60310 2C820 54440 13680 
Weight distrib                      245 1823 9807 32199 74546 117654 134320 100991 45224 6171 176 0 0 0 0 0 0 0 0 0 
