Syndrome table generated.
Number of combinations             16779306
n                                  27
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.832652
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              41
G                                  396001 6FA4002 538A004 657A008 4D10010 5F98020 590C040 6A88080 3A8A100 575C200 4A400 62CE800 11E3000 
Weight distrib                      974 8435 63449 262725 883734 1939179 3483815 4107614 3752655 1953400 321794 1530 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
