Syndrome table generated.
Number of combinations             131263
n                                  19
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          6.818517
Number of empty bucket             0
Min elements / bucket              42
Max elements / bucket              75
G                                  14941 24202 3484 60148 45090 74860 
Weight distrib                      18 165 895 3158 8787 17138 25588 28361 24113 14766 6348 1700 219 7 0 0 0 0 0 0 
