Syndrome table generated.
n                                  42
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  10
Average internal distance          14.445393
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              11

Weight distrib                      0 0 1 11 113 366 1572 5122 14803 34861 73023 130283 202448 273177 318279 320753 279271 207304 129526 66496 28276 9572 2357 435 33 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
