Syndrome table generated.
Number of combinations             1048591
n                                  22
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  5
Practical min weight               5 
Average internal distance          6.566720
Number of empty bucket             0
Min elements / bucket              40
Max elements / bucket              78
G                                  C2201 39E002 72204 36DE08 384E10 149220 1D3E40 3DFC80 6A100 
Weight distrib                      124 1083 6812 25856 75849 150960 229106 249236 191916 96558 20307 784 0 0 0 0 0 0 0 0 0 0 0 
