Syndrome table generated.
Number of combinations             16776160
n                                  29
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          7.813243
Number of empty bucket             0
Min elements / bucket              38
Max elements / bucket              73
G                                  1CDBE001 5CE4002 1E316004 1B5D8008 1BE5A010 1A70A020 5546040 86FC080 A2F4100 12708200 1910C400 7AC8800 CFB7000 
Weight distrib                      229 2380 19742 96246 367604 969228 2100154 3195503 4043236 3270078 2175265 507588 28884 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
