Syndrome table generated.
Number of combinations             16775574
n                                  24
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.364436
Number of empty bucket             0
Min elements / bucket              35
Max elements / bucket              53
G                                  284001 6EA002 ED6004 520008 A70010 1AA020 556040 81A080 B2A100 344200 4FC400 EAE800 4DD000 
Weight distrib                      8241 51463 334072 1043844 2794588 4121320 5056250 2908458 457338 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
