Syndrome table generated.
Number of combinations             262833
n                                  21
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.163260
Number of empty bucket             0
Min elements / bucket              42
Max elements / bucket              70
G                                  4DF81 123282 1A2384 1DD588 45C10 37720 1FB140 
Weight distrib                      18 151 1021 4113 12555 27146 46096 57049 54327 37318 17958 4690 391 0 0 0 0 0 0 0 0 0 
