Syndrome table generated.
Number of combinations             131287
n                                  19
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  6
Practical min weight               6 
Average internal distance          6.699399
Number of empty bucket             0
Min elements / bucket              46
Max elements / bucket              58
G                                  C701 19382 678C4 F1C8 7BE50 55120 
Weight distrib                      19 118 907 3522 8973 17934 27001 29310 23951 13595 5205 729 23 0 0 0 0 0 0 0 
