Syndrome table generated.
Number of combinations             16780764
n                                  24
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.402415
Number of empty bucket             0
Min elements / bucket              36
Max elements / bucket              67
G                                  F0001 1C8002 556004 112008 6D8010 906020 F66040 F62080 18E100 6CA200 E7A400 77E800 D11000 
Weight distrib                      8231 51360 323812 1022912 2709848 4079754 4987285 3054473 542045 1044 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
