Syndrome table generated.
n                                  46
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  11
Average internal distance          16.318855
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              12

Weight distrib                      0 0 0 0 8 61 243 874 2956 8374 20735 44838 84565 141600 208769 270312 307349 304698 264616 197403 126983 68489 30217 10775 2846 545 61 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
