Syndrome table generated.
Number of combinations             4191527
n                                  22
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.472857
Number of empty bucket             0
Min elements / bucket              40
Max elements / bucket              79
G                                  2DB801 10A002 32004 281008 277810 231820 A4840 168880 35C900 DC200 F8400 
Weight distrib                      1983 13521 80606 258937 641764 1011532 1148738 807553 223975 2913 5 0 0 0 0 0 0 0 0 0 0 0 0 
