Syndrome table generated.
n                                  34
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  7
Average internal distance          10.405307
Number of empty bucket             0
Min elements / bucket              4
Max elements / bucket              27

Weight distrib                      0 24 245 1218 5192 17839 48534 108966 200350 302677 378450 381902 313100 200696 96319 32528 6928 714 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
