Syndrome table generated.
Number of combinations             16775323
n                                  25
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  5
Practical min weight               2 
Average internal distance          5.931890
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              77
G                                  1E7E001 1E98002 80004 208008 A28010 101A020 43E040 1958080 590100 177C200 16AA400 1F58800 973000 
Weight distrib                      4067 28941 187495 664321 1831064 3313281 4500046 3927936 2139862 176006 2304 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
