Syndrome table generated.
n                                  42
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  9
Average internal distance          13.488585
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              23

Weight distrib                      0 3 18 143 918 4041 14635 45004 116202 256029 484833 787591 1101144 1324861 1356656 1179637 857411 509531 241985 87932 22501 3525 288 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
