Syndrome table generated.
Number of combinations             16774804
n                                  25
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          5.881097
Number of empty bucket             0
Min elements / bucket              35
Max elements / bucket              58
G                                  1660001 1FD8002 6DE004 8F4008 B7E010 13E2020 11E2040 1D80080 1E7A100 1860200 1736400 EFA800 74D000 
Weight distrib                      4105 28219 186922 670512 1878661 3422900 4577629 3994375 1918850 91996 635 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
