Syndrome table generated.
Number of combinations             524169
n                                  22
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          7.149765
Number of empty bucket             0
Min elements / bucket              43
Max elements / bucket              73
G                                  31C01 326702 1B4404 7D108 13B510 5B020 370040 322680 
Weight distrib                      39 308 2026 8019 24841 54813 91795 114933 109697 73656 35027 8394 619 2 0 0 0 0 0 0 0 0 0 
