Syndrome table generated.
n                                  44
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  10
Average internal distance          14.195515
Number of empty bucket             1
Min elements / bucket              0
Max elements / bucket              15

Weight distrib                      0 1 4 59 318 1523 6191 21185 61098 149033 312300 562687 879708 1176807 1353291 1330315 1100865 756182 421778 183280 57898 11326 1151 52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
