Syndrome table generated.
Number of combinations             262437
n                                  18
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.737571
Number of empty bucket             0
Min elements / bucket              47
Max elements / bucket              63
G                                  38A81 A802 2BB84 1EE08 1610 B3A0 1BFC0 
Weight distrib                      128 946 4819 15452 34994 55685 64506 51424 27353 6721 406 3 0 0 0 0 0 0 0 
