Syndrome table generated.
n                                  46
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  9
Average internal distance          14.069381
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              17

Weight distrib                      1 1 22 182 1253 6181 25446 86251 249621 614822 1300917 2359598 3675324 4902506 5584403 5377636 4325648 2839150 1470672 569059 148105 19998 1275 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
