Syndrome table generated.
Number of combinations             4195302
n                                  22
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.532475
Number of empty bucket             0
Min elements / bucket              38
Max elements / bucket              63
G                                  3D801 311002 17A804 26C008 14F010 258020 EE840 25E880 CB100 359A00 320400 
Weight distrib                      1993 13379 77507 253250 617292 988404 1129083 830529 271979 11821 65 0 0 0 0 0 0 0 0 0 0 0 0 
