Syndrome table generated.
Number of combinations             1049139
n                                  23
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          7.092491
Number of empty bucket             0
Min elements / bucket              40
Max elements / bucket              73
G                                  430A01 167A02 4DBE04 463408 564410 1DC420 70D240 CC480 59EF00 
Weight distrib                      74 541 4027 16169 50888 111385 187947 235420 222798 144643 64369 10589 289 0 0 0 0 0 0 0 0 0 0 0 
