Syndrome table generated.
Number of combinations             2095916
n                                  24
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  6
Practical min weight               3 
Average internal distance          7.000109
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              71
G                                  386001 CEB802 14004 8DB008 E4EC10 FD4820 E93040 567080 C19900 B04200 
Weight distrib                      129 1128 7950 32348 103960 229925 393680 490856 447028 281010 98407 9293 202 0 0 0 0 0 0 0 0 0 0 0 0 
