Syndrome table generated.
Number of combinations             1049243
n                                  19
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.106542
Number of empty bucket             0
Min elements / bucket              42
Max elements / bucket              60
G                                  21401 4E02 43004 D608 63010 72220 37840 7E680 3900 
Weight distrib                      994 6398 33417 94533 203246 273392 265858 145363 25839 203 0 0 0 0 0 0 0 0 0 0 
