Syndrome table generated.
Number of combinations             523549
n                                  23
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.616154
Number of empty bucket             0
Min elements / bucket              43
Max elements / bucket              74
G                                  F4E01 732F02 215C04 3C6808 256B10 96E20 28FA40 3FD480 
Weight distrib                      17 141 1111 5074 16579 39639 74037 104202 114590 91731 53927 19918 2548 35 0 0 0 0 0 0 0 0 0 0 
