Syndrome table generated.
Number of combinations             4194893
n                                  26
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.463601
Number of empty bucket             0
Min elements / bucket              38
Max elements / bucket              59
G                                  1848801 390E802 3FE1804 3383008 3BC1010 25A6020 1469840 3FEC880 1D54100 557A00 3FD3400 
Weight distrib                      114 1181 8670 39334 136282 331122 636347 892579 972568 718384 385034 70064 3214 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
