Syndrome table generated.
n                                  40
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  7
Average internal distance          11.203104
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              16

Weight distrib                      6 94 1018 6299 30608 116985 365609 930475 1978246 3485006 5101968 6160827 6065641 4765084 2880758 1259852 353483 47083 2848 72 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
