Syndrome table generated.
n                                  36
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  7
Average internal distance          10.351144
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              10

Weight distrib                      6 112 849 4719 20002 69406 191963 433297 807199 1236656 1549069 1575187 1268414 777468 341857 94395 13736 681 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
