Syndrome table generated.
n                                  42
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  8
Average internal distance          12.299822
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              10

Weight distrib                      0 29 288 1985 10565 43733 148374 419626 997000 1994483 3369453 4809517 5765685 5770359 4744531 3128534 1597127 590737 142289 18679 1061 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
