Syndrome table generated.
n                                  48
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  11
Average internal distance          16.294159
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              21

Weight distrib                      0 0 1 6 38 172 882 3419 11474 32916 81613 178414 338820 570578 839499 1089331 1238743 1232486 1060644 787293 497166 261762 112777 38240 9458 1545 144 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
