Syndrome table generated.
n                                  46
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  9
Average internal distance          14.026072
Number of empty bucket             1
Min elements / bucket              0
Max elements / bucket              13

Weight distrib                      0 2 31 176 1271 6260 25701 88067 255057 628058 1324265 2401368 3729493 4967056 5625496 5385908 4285008 2771222 1405334 522843 125758 14412 712 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
