Syndrome table generated.
Number of combinations             33542846
n                                  29
k                                  14
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          7.270767
Number of empty bucket             0
Min elements / bucket              35
Max elements / bucket              66
G                                  CF98001 CF38002 D64004 DF80008 2D90010 15EA4020 6328040 691C080 17950100 3FC8200 8684400 1F484800 F255000 1CD22000 
Weight distrib                      1046 8766 71440 320492 1162194 2843334 5589446 7790978 8035553 5710636 1948909 59723 329 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
