Syndrome table generated.
Number of combinations             2096498
n                                  20
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  4
Practical min weight               4 
Average internal distance          5.049625
Number of empty bucket             0
Min elements / bucket              45
Max elements / bucket              69
G                                  9F001 B4C02 92004 4A808 ABC10 D1020 2D040 17480 65500 B8E00 
Weight distrib                      2065 12349 66454 188986 426642 549540 563103 257445 29914 0 0 0 0 0 0 0 0 0 0 0 0 
