Syndrome table generated.
n                                  38
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  8
Average internal distance          11.752803
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              14

Weight distrib                      1 31 260 1647 7338 26602 78860 193624 401785 705427 1048642 1321724 1404528 1256488 936427 571590 282812 109870 32069 6799 954 73 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
