Syndrome table generated.
Number of combinations             67111319
n                                  25
k                                  15
Number of vector in F^2_n hashed   2^21
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          4.846561
Number of empty bucket             0
Min elements / bucket              34
Max elements / bucket              55
G                                  12C0001 2D0002 1D78004 188008 598010 1FD0020 C98040 1840080 578100 C18200 1610400 1100800 9D1000 132A000 1DEC000 
Weight distrib                      65693 361531 2207411 6399920 15404704 19549339 20028913 3006487 87321 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
