Syndrome table generated.
Number of combinations             4199042
n                                  25
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          6.961940
Number of empty bucket             0
Min elements / bucket              34
Max elements / bucket              50
G                                  1B94001 1F98802 192D804 1A17008 1B2C810 BA8020 1DDD040 1B5E080 A54900 E65A00 63EC00 
Weight distrib                      260 2153 15636 64459 208186 462416 805433 999674 909714 563839 160754 6482 36 0 0 0 0 0 0 0 0 0 0 0 0 0 
