Syndrome table generated.
Number of combinations             16778309
n                                  27
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  5
Practical min weight               5 
Average internal distance          6.828164
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              66
G                                  37F0001 3474002 5C4E004 BEA008 3C84010 78C6020 3FE6040 4716080 6808100 76A0200 1A34400 BC800 56BB000 
Weight distrib                      991 8181 62669 260650 885073 1930415 3511291 4096021 3787778 1939211 294130 1897 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
