Syndrome table generated.
Number of combinations             2098335
n                                  24
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          7.030063
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              66
G                                  FC2401 FCC802 3B1C04 7ED408 9FEC10 FDBC20 1C0440 D0B480 E6DD00 FECE00 
Weight distrib                      127 1055 7874 32004 100972 225799 387950 488410 451160 287374 108300 7207 103 0 0 0 0 0 0 0 0 0 0 0 0 
