Syndrome table generated.
n                                  36
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  7
Average internal distance          10.242765
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              22

Weight distrib                      11 91 805 4810 20932 72549 201188 459726 851559 1291042 1592795 1580122 1224060 717218 290141 70690 8032 167 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
