Syndrome table generated.
Number of combinations             130929
n                                  20
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.225389
Number of empty bucket             0
Min elements / bucket              43
Max elements / bucket              73
G                                  FF501 703C2 12FC4 74B88 F9950 5DCA0 
Weight distrib                      6 76 484 2057 6079 13159 22199 27815 27146 18951 9772 2880 304 1 0 0 0 0 0 0 0 
