Syndrome table generated.
Number of combinations             2095373
n                                  20
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.087571
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              63
G                                  91001 38002 84804 FA008 13010 C5820 99040 A1480 94500 2EA00 
Weight distrib                      1998 12443 65917 191067 408092 556637 533073 280595 45234 317 0 0 0 0 0 0 0 0 0 0 0 
