Syndrome table generated.
Number of combinations             4195065
n                                  21
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  4
Practical min weight               2 
Average internal distance          4.997857
Number of empty bucket             0
Min elements / bucket              40
Max elements / bucket              69
G                                  1E7001 7B802 173004 1F2008 4D810 80020 C0840 155880 AD100 10FA00 59400 
Weight distrib                      4140 24343 138556 385714 889205 1098979 1162033 452934 39161 0 0 0 0 0 0 0 0 0 0 0 0 0 
