Syndrome table generated.
n                                  44
k                                  20
Number of vector in F^2_n hashed   2^24
Theoretical min weight (GV bound)  8
Average internal distance          12.089391
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              16

Weight distrib                      12 130 1247 7993 43170 182680 636025 1820926 4357563 8727676 14698530 20690382 24247469 23275601 18054970 10875939 4866010 1445795 245699 20309 630 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
