Syndrome table generated.
Number of combinations             4191501
n                                  25
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          6.986561
Number of empty bucket             0
Min elements / bucket              38
Max elements / bucket              63
G                                  128E801 4C9802 13CC004 153A008 B2C010 E7B820 D38040 6C7080 36E100 1FB4200 1B5DC00 
Weight distrib                      289 2186 15437 63798 203758 456788 794018 994026 906966 568744 176467 8921 103 0 0 0 0 0 0 0 0 0 0 0 0 0 
