Syndrome table generated.
Number of combinations             130698
n                                  16
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          5.333548
Number of empty bucket             0
Min elements / bucket              47
Max elements / bucket              63
G                                  1041 582 F544 6548 31D0 EF60 
Weight distrib                      118 868 3879 11121 22447 30708 30892 20287 9019 1336 23 0 0 0 0 0 0 
