Syndrome table generated.
Number of combinations             1048829
n                                  21
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.062924
Number of empty bucket             0
Min elements / bucket              40
Max elements / bucket              61
G                                  20C01 1C8602 9A004 F9808 F2010 B2220 1A2240 8AA80 1F3700 
Weight distrib                      261 1947 11934 41895 108926 197188 259320 238730 141961 43586 3056 25 0 0 0 0 0 0 0 0 0 0 
