Syndrome table generated.
Number of combinations             8388338
n                                  23
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.445755
Number of empty bucket             0
Min elements / bucket              36
Max elements / bucket              72
G                                  96001 261002 1E3004 3D5008 370010 667020 1EA040 5BA080 5CF100 44F200 340400 3B2800 
Weight distrib                      4041 26229 159820 512144 1310159 2030646 2375285 1607156 362858 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
