Syndrome table generated.
Number of combinations             134213612
n                                  27
k                                  16
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.266076
Number of empty bucket             0
Min elements / bucket              34
Max elements / bucket              50
G                                  5BA0001 37A0002 7150004 5DA0008 1160010 2EB0020 4AF0040 1AD0080 5FE0100 7970200 2AD0400 24E0800 7701000 2DE2000 1434000 37C8000 
Weight distrib                      65208 394286 2658687 8445741 23876375 34200760 44420479 18518559 1633517 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
