Syndrome table generated.
Number of combinations             4194710
n                                  22
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          5.495582
Number of empty bucket             0
Min elements / bucket              39
Max elements / bucket              67
G                                  3B9001 31A802 1AC004 39B808 35B810 122820 48040 348880 1F3100 2F4200 109C00 
Weight distrib                      2018 13385 79529 256197 630930 1004853 1141571 820165 241799 4251 12 0 0 0 0 0 0 0 0 0 0 0 0 
