Syndrome table generated.
n                                  38
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  7
Average internal distance          10.127912
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              21

Weight distrib                      36 398 3327 19327 85333 296674 841704 1920004 3580867 5411558 6607652 6380106 4740976 2571984 904392 174134 14270 181 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
