Syndrome table generated.
Number of combinations             525474
n                                  24
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  7
Practical min weight               3 
Average internal distance          8.125810
Number of empty bucket             0
Min elements / bucket              42
Max elements / bucket              62
G                                  53601 3EB802 B75B04 CA9A08 21F310 A56C20 EAD340 CA9280 
Weight distrib                      9 76 666 3047 10679 27986 56823 88815 109692 104098 73925 36619 11941 1077 21 0 0 0 0 0 0 0 0 0 0 
