Syndrome table generated.
n                                  34
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  7
Average internal distance          10.397081
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              19

Weight distrib                      3 26 229 1301 5413 18149 50108 111215 202023 304443 376443 379898 310870 200271 98026 33892 7058 618 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
