Syndrome table generated.
Number of combinations             8393585
n                                  26
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  5
Practical min weight               5 
Average internal distance          6.898994
Number of empty bucket             0
Min elements / bucket              38
Max elements / bucket              56
G                                  358E001 2C57002 723004 22A7008 13C3010 3BD4020 E4C040 1D71080 589100 3AA2200 38E1400 9FD800 
Weight distrib                      490 4346 30918 130277 426857 948059 1673605 2031589 1837748 1064487 239881 5310 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
