Syndrome table generated.
Number of combinations             262750
n                                  19
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.176019
Number of empty bucket             0
Min elements / bucket              42
Max elements / bucket              52
G                                  5C481 1AA82 20F84 52008 1BF10 6AF20 31AC0 
Weight distrib                      68 496 2983 10437 26137 46586 62011 57449 38544 15509 2474 56 0 0 0 0 0 0 0 0 
