Syndrome table generated.
Number of combinations             134228860
n                                  28
k                                  16
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.733557
Number of empty bucket             0
Min elements / bucket              34
Max elements / bucket              56
G                                  2A0001 8840002 1C20004 5BE0008 F330010 9D0020 7AD0040 1DC0080 41F0100 EC90200 2700400 3A60800 7921000 5012000 FDD4000 F58000 
Weight distrib                      32947 215363 1543337 5505127 16496962 29154538 40054014 32150846 9030686 44996 44 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
