Syndrome table generated.
Number of combinations             134212571
n                                  29
k                                  16
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          6.247450
Number of empty bucket             0
Min elements / bucket              32
Max elements / bucket              74
G                                  6410001 10870002 1B9C0004 7540008 70010 1C60020 64E0040 199C0080 7EE0100 148E0200 170400 13A60800 1B01000 1F0D2000 C334000 1CDA8000 
Weight distrib                      16591 118064 872456 3373838 10812595 21883701 35327740 34855027 24730917 2182392 39250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
