Syndrome table generated.
n                                  40
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  8
Average internal distance          12.391479
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              22

Weight distrib                      0 9 62 463 2636 10866 36550 102647 243051 484182 815799 1163373 1405846 1422939 1193211 817379 444423 181946 52599 9421 924 34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
