Syndrome table generated.
Number of combinations             4195189
n                                  25
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          6.959018
Number of empty bucket             0
Min elements / bucket              39
Max elements / bucket              59
G                                  385001 BA7802 1D4E804 B8C808 948010 807020 991840 1126080 1304900 1407A00 167F400 
Weight distrib                      244 2238 15721 65604 209488 468627 804595 998132 898721 550887 169809 10996 127 0 0 0 0 0 0 0 0 0 0 0 0 0 
