Syndrome table generated.
n                                  44
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  9
Average internal distance          13.308299
Number of empty bucket             3
Min elements / bucket              0
Max elements / bucket              17

Weight distrib                      0 7 93 617 3623 16380 60614 188285 490132 1089537 2069593 3368772 4675890 5533390 5528496 4628041 3174530 1738154 727272 215642 39808 3617 177 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
