Syndrome table generated.
Number of combinations             261706
n                                  20
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          6.662893
Number of empty bucket             0
Min elements / bucket              49
Max elements / bucket              68
G                                  7DC01 43102 56984 8A608 71D90 914A0 53CC0 
Weight distrib                      32 278 1750 6674 18250 36323 54670 59244 48407 26276 9000 788 14 0 0 0 0 0 0 0 0 
