Syndrome table generated.
Number of combinations             16773560
n                                  26
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.385615
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              67
G                                  2F70001 38A6002 26E4004 3C70008 3026010 D8A020 11F4040 1AD4080 23D0100 197C200 926400 B14800 3783000 
Weight distrib                      2030 15473 107891 416789 1278588 2568279 4120246 4126940 3228036 855092 54196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
