Syndrome table generated.
Number of combinations             536922083
n                                  28
k                                  18
Number of vector in F^2_n hashed   2^24
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          4.730933
Number of empty bucket             0
Min elements / bucket              24
Max elements / bucket              70
G                                  BC40001 C280002 A440004 C100008 AF40010 9780020 CC00040 1AC0080 2500100 AA40200 C1C0400 4380800 2AC1000 97C2000 7B44000 A88000 FC50000 DD60000 
Weight distrib                      523641 2792587 18363731 53821922 133046639 172661667 146409614 9214351 87931 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
