Syndrome table generated.
n                                  38
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  9
Average internal distance          12.390956
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              21

Weight distrib                      0 1 18 120 656 2833 9765 26323 62003 122282 204805 290522 348940 351693 296175 203389 112255 47743 14523 2838 300 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
