Syndrome table generated.
Number of combinations             262540
n                                  20
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          6.635484
Number of empty bucket             0
Min elements / bucket              45
Max elements / bucket              70
G                                  A7D01 D3B02 64D04 9EE08 EF290 4F120 BC3C0 
Weight distrib                      33 248 1691 6633 18687 36773 55530 60301 48119 26013 8054 454 4 0 0 0 0 0 0 0 0 
