Syndrome table generated.
n                                  44
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  10
Average internal distance          14.188037
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              12

Weight distrib                      0 1 10 51 319 1544 6421 21222 60828 148462 312045 566108 880857 1180119 1356872 1333477 1100621 754423 418823 179520 56134 10622 1054 44 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
