Syndrome table generated.
Number of combinations             261151
n                                  23
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  7
Practical min weight               5 
Average internal distance          8.210399
Number of empty bucket             0
Min elements / bucket              45
Max elements / bucket              68
G                                  2A7101 5B3682 D5C84 354688 250410 27FB20 178C0 
Weight distrib                      7 37 321 1532 5259 13394 27616 42638 52829 50894 37431 20174 7506 1445 68 0 0 0 0 0 0 0 0 0 
