Syndrome table generated.
Number of combinations             67112340
n                                  26
k                                  15
Number of vector in F^2_n hashed   2^21
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.344977
Number of empty bucket             0
Min elements / bucket              36
Max elements / bucket              58
G                                  3188001 2088002 1A70004 3530008 2E90010 820020 1128040 1DF0080 1E50100 B80200 98400 2580800 1DA1000 339A000 2EC4000 
Weight distrib                      32846 201173 1291831 4090980 11209602 16627428 21359108 10869018 1430354 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
