Syndrome table generated.
n                                  40
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  7
Average internal distance          11.170318
Number of empty bucket             2
Min elements / bucket              0
Max elements / bucket              13

Weight distrib                      9 93 959 6386 30456 116886 366144 940419 2001219 3535139 5169230 6220831 6087008 4728748 2813789 1189222 312525 34982 1497 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
