Syndrome table generated.
n                                  38
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  9
Average internal distance          12.300285
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              11

Weight distrib                      1 0 19 145 680 2829 9609 27425 64233 127386 211862 299471 355994 353367 292050 194442 102605 40685 10897 1732 113 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
