Syndrome table generated.
Number of combinations             262363
n                                  22
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.674954
Number of empty bucket             0
Min elements / bucket              44
Max elements / bucket              51
G                                  128101 EA402 7AF84 379D08 3FF310 31E20 3DC840 
Weight distrib                      6 72 549 2455 8284 19331 36340 51484 55871 46444 27520 11493 2401 111 2 0 0 0 0 0 0 0 0 
