Syndrome table generated.
Number of combinations             16776090
n                                  29
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.796151
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              58
G                                  1BA1E001 1D5AC002 4CC4004 1B7C2008 79CA010 17776020 1FA30040 1B7EC080 3394100 19F62200 15DD2400 1446800 329000 
Weight distrib                      234 2414 20152 95542 370992 976634 2113412 3213258 4075304 3258208 2178306 449819 21802 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
