Syndrome table generated.
Number of combinations             1048943
n                                  19
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  4
Practical min weight               4 
Average internal distance          5.079732
Number of empty bucket             0
Min elements / bucket              40
Max elements / bucket              69
G                                  6C001 6BC02 60204 49008 78010 4620 36240 2E280 54B00 
Weight distrib                      1041 6267 33563 98150 205592 280566 258225 138686 26521 332 0 0 0 0 0 0 0 0 0 0 
