Syndrome table generated.
Number of combinations             134196552
n                                  26
k                                  16
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          4.812047
Number of empty bucket             0
Min elements / bucket              35
Max elements / bucket              61
G                                  3580001 33A0002 3F40004 560008 22D0010 2CB0020 11B0040 3A40080 1260100 3660200 4E0400 3070800 1121000 27A2000 38B4000 15C8000 
Weight distrib                      131253 718276 4499127 13012957 31488232 40478542 38533078 5220078 115009 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
