Syndrome table generated.
n                                  36
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  8
Average internal distance          11.508529
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              19

Weight distrib                      1 5 65 403 1917 7205 21610 53745 111830 194992 285628 348976 360863 306733 213115 117855 50996 15720 3242 371 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
