Syndrome table generated.
n                                  36
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  9
Average internal distance          12.394635
Number of empty bucket             0
Min elements / bucket              4
Max elements / bucket              16

Weight distrib                      0 2 4 36 188 752 2486 6908 15919 30900 51100 71816 86275 86746 73074 50827 28599 12533 4034 866 89 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
