Syndrome table generated.
n                                  34
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  8
Average internal distance          11.474587
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              21

Weight distrib                      0 3 12 106 485 1819 5655 14010 28750 50175 72406 88009 89662 75227 51996 28926 12624 4223 917 136 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
