Syndrome table generated.
n                                  46
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  11
Average internal distance          16.422173
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              29

Weight distrib                      0 0 0 2 7 57 195 842 2831 7873 19543 42850 81646 136393 202042 262453 300625 303624 268719 206280 134117 74922 34593 13002 3710 771 91 11 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
