Syndrome table generated.
Number of combinations             4193228
n                                  23
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.960979
Number of empty bucket             0
Min elements / bucket              40
Max elements / bucket              51
G                                  5DF001 27A002 7FA804 395008 114810 358820 6AD840 6EB080 107900 38D200 7D8400 
Weight distrib                      973 7172 46886 165428 454846 814751 1114334 958635 564184 64736 1283 0 0 0 0 0 0 0 0 0 0 0 0 0 
