Syndrome table generated.
Number of combinations             2098439
n                                  26
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.951487
Number of empty bucket             0
Min elements / bucket              39
Max elements / bucket              70
G                                  3611C01 3B5AC02 159A404 1B0B808 26A4010 3C7420 268BC40 FF2480 10DA900 3ACEE00 
Weight distrib                      34 314 2530 12068 45086 117168 246813 378603 471706 415915 276859 114897 16289 156 1 0 0 0 0 0 0 0 0 0 0 0 0 
