Syndrome table generated.
Number of combinations             2099609
n                                  20
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.022598
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              57
G                                  6C01 1F802 E9C04 C5008 CF010 A4C20 85040 5C080 7A500 B8A00 
Weight distrib                      2103 12238 68006 190342 437411 550957 572947 240734 24871 0 0 0 0 0 0 0 0 0 0 0 0 
