Syndrome table generated.
Number of combinations             522645
n                                  20
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.105513
Number of empty bucket             0
Min elements / bucket              45
Max elements / bucket              70
G                                  9C301 AA002 40B04 8608 DAC10 82D20 69140 7BE80 
Weight distrib                      128 926 5979 20833 53653 95445 127924 115378 75291 24607 2476 5 0 0 0 0 0 0 0 0 0 
