Syndrome table generated.
Number of combinations             4193996
n                                  24
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.486849
Number of empty bucket             0
Min elements / bucket              39
Max elements / bucket              62
G                                  2FF801 A2D002 49D004 310808 860010 D06820 D1E840 8F1080 316900 42B200 D3400 
Weight distrib                      539 3822 27159 103291 309392 609682 977472 1000737 810570 316104 35166 62 0 0 0 0 0 0 0 0 0 0 0 0 0 
