Syndrome table generated.
Number of combinations             33548129
n                                  26
k                                  14
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.821612
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              73
G                                  3F84001 1DB8002 2630004 FD8008 149C010 31D4020 D70040 1770080 2D9C100 1534200 23A0400 2850800 1C99000 3C32000 
Weight distrib                      8346 55378 382967 1356983 3898085 7027129 9422120 8107653 3207771 81491 206 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
