Syndrome table generated.
Number of combinations             268415098
n                                  27
k                                  17
Number of vector in F^2_n hashed   2^23
Theoretical min weight (GV bound)  4
Practical min weight               2 
Average internal distance          4.800605
Number of empty bucket             0
Min elements / bucket              34
Max elements / bucket              57
G                                  4F60001 4020002 79C0004 15A0008 6B80010 C20020 7D20040 7A0080 1780100 6800200 67A0400 2940800 3A41000 37A2000 EE4000 808000 1F10000 
Weight distrib                      262432 1432185 9089814 25950744 64026242 80092590 78571248 8823313 166530 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
