Syndrome table generated.
n                                  38
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  7
Average internal distance          10.219949
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              11

Weight distrib                      25 393 3387 18831 83823 289270 814353 1847912 3441779 5226205 6431877 6339375 4860944 2787763 1105410 268608 33639 1716 35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
