Syndrome table generated.
n                                  34
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  8
Average internal distance          11.422516
Number of empty bucket             0
Min elements / bucket              4
Max elements / bucket              12

Weight distrib                      0 2 10 138 516 1912 5878 14064 29571 50517 73364 88875 89321 74827 51269 27389 11346 3577 712 82 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
