Syndrome table generated.
n                                  38
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  8
Average internal distance          11.320423
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              16

Weight distrib                      4 18 250 1608 7654 28798 89297 226029 476181 834855 1222476 1484159 1488573 1207696 777918 379933 130849 27556 3173 151 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
