Syndrome table generated.
n                                  38
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  9
Average internal distance          12.336893
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              12

Weight distrib                      0 4 15 130 644 2844 9475 26863 62904 125078 209927 296430 352899 353493 293723 199342 106200 43010 12204 1987 167 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
