Syndrome table generated.
n                                  44
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  9
Average internal distance          13.098342
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              18

Weight distrib                      1 5 95 634 3688 17063 64001 201014 530002 1187259 2252250 3640980 5003349 5793256 5598242 4460832 2832608 1379991 474779 98478 9597 233 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
