Syndrome table generated.
Number of combinations             261542
n                                  18
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.679918
Number of empty bucket             0
Min elements / bucket              43
Max elements / bucket              69
G                                  25E81 2DA02 13E84 9F08 1FE90 244A0 234C0 
Weight distrib                      119 975 5054 15827 36895 56522 64685 49761 25467 5765 467 5 0 0 0 0 0 0 0 
