Syndrome table generated.
n                                  46
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  10
Average internal distance          15.309593
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              20

Weight distrib                      0 0 4 13 110 518 2365 8521 26540 70096 161040 319509 555004 839087 1109150 1276768 1268454 1088860 793690 485492 243908 97289 29216 6055 798 50 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
