Syndrome table generated.
Number of combinations             16775903
n                                  25
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.847321
Number of empty bucket             0
Min elements / bucket              32
Max elements / bucket              72
G                                  13F8001 370002 1E5A004 898008 1978010 B92020 560040 174C080 BD8100 15B4200 15EA400 680800 17C3000 
Weight distrib                      4049 28185 190923 678414 1934563 3470950 4637635 3993435 1764399 72727 623 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
