Syndrome table generated.
Number of combinations             16773937
n                                  27
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.891416
Number of empty bucket             0
Min elements / bucket              38
Max elements / bucket              61
G                                  1A5E001 2E4C002 74A4004 3B34008 60A6010 46EE020 4F5E040 5B9A080 2BB0100 4B86200 79FA400 3B26800 26B5000 
Weight distrib                      987 8522 61163 256122 846899 1883167 3369434 4073737 3748942 2089457 426492 8975 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
