Syndrome table generated.
n                                  34
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  7
Average internal distance          10.339545
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              17

Weight distrib                      4 27 214 1278 5471 18384 50503 113560 206182 310242 382879 383342 308134 192712 89533 28363 5280 479 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
