Syndrome table generated.
Number of combinations             262152
n                                  19
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  5
Practical min weight               5 
Average internal distance          6.158866
Number of empty bucket             0
Min elements / bucket              45
Max elements / bucket              72
G                                  7F01 74F02 6FF04 7CC88 4D490 63720 7240 
Weight distrib                      59 525 2995 10300 26284 46723 62595 57561 38058 15096 1948 8 0 0 0 0 0 0 0 0 
