Syndrome table generated.
Number of combinations             4195768
n                                  26
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          7.428565
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              64
G                                  29AC801 1BA5002 3705804 2351008 2595010 150F020 312D840 8F1080 219D100 C4DA00 392400 
Weight distrib                      121 1184 8968 40183 139705 335829 649042 900282 982402 705988 373209 56785 2069 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
