Syndrome table generated.
Number of combinations             524559
n                                  24
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  7
Practical min weight               6 
Average internal distance          8.079076
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              86
G                                  5F8E01 F87002 A47C04 40D708 D66110 C5FD20 73F140 3EE80 
Weight distrib                      8 85 632 3144 11153 28508 58262 90370 110723 103219 71811 35522 10349 760 13 0 0 0 0 0 0 0 0 0 0 
