Syndrome table generated.
n                                  48
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  10
Average internal distance          15.084190
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              9

Weight distrib                      0 2 4 50 428 2126 9571 35201 109973 295528 685585 1376425 2398008 3625780 4750541 5364501 5192636 4247750 2898375 1600232 692392 217083 43461 4632 200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
