Syndrome table generated.
Number of combinations             134201166
n                                  28
k                                  16
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          5.679904
Number of empty bucket             0
Min elements / bucket              33
Max elements / bucket              68
G                                  4AE0001 D930002 E480004 C0008 8F80010 67B0020 6EA0040 9E30080 C210100 660200 F420400 BFF0800 5111000 89B2000 CD64000 3ED8000 
Weight distrib                      32862 212361 1605306 5521072 17460540 29107127 41960106 31296373 6998222 7197 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
