Syndrome table generated.
Number of combinations             16769422
n                                  24
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.389352
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              62
G                                  ECE001 2CC002 11E004 9D2008 1E010 77A020 FF2040 B76080 4E6100 938200 16400 A62800 383000 
Weight distrib                      8049 50964 325308 1015267 2754485 4034884 5108137 2990866 481462 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
