Syndrome table generated.
n                                  48
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  11
Average internal distance          16.274462
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              16

Weight distrib                      0 0 0 3 32 168 875 3444 11277 32883 81358 178937 342380 575034 846433 1098240 1244608 1231783 1057404 782631 491173 256927 108702 36139 8753 1491 143 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
