Syndrome table generated.
Number of combinations             2096521
n                                  22
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.031246
Number of empty bucket             0
Min elements / bucket              38
Max elements / bucket              69
G                                  2C01 35C802 166C04 3AE408 168810 201C20 192840 206080 273900 108E00 
Weight distrib                      514 3705 23454 81962 220683 393086 541281 469301 298633 60904 2998 0 0 0 0 0 0 0 0 0 0 0 0 
