Syndrome table generated.
Number of combinations             8387936
n                                  25
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  5
Practical min weight               5 
Average internal distance          6.371077
Number of empty bucket             0
Min elements / bucket              36
Max elements / bucket              58
G                                  F20001 F73002 116F004 9AF008 1CDF010 E9F020 A6F040 1593080 BF8100 1281200 81E400 1ED4800 
Weight distrib                      1008 7657 55327 210487 658409 1278268 2101891 1997291 1647517 407888 22193 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
