Syndrome table generated.
Number of combinations             33554975
n                                  27
k                                  14
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.297897
Number of empty bucket             0
Min elements / bucket              32
Max elements / bucket              66
G                                  56B8001 20B8002 13DC004 76F0008 3DD4010 32A8020 484040 6EC4080 910100 2DB8200 24A4400 6A58800 7335000 48DE000 
Weight distrib                      4125 29947 222126 844954 2687232 5313690 8687029 8301707 6444272 987903 31990 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
