Syndrome table generated.
Number of combinations             4195899
n                                  25
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          6.913994
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              71
G                                  690001 154A002 43E004 E12808 247010 629020 5A5040 154880 A1E900 1652A00 1C70400 
Weight distrib                      261 2068 15995 66547 213751 474164 827446 1008110 904250 541401 138130 3769 7 0 0 0 0 0 0 0 0 0 0 0 0 0 
