Syndrome table generated.
Number of combinations             1047659
n                                  19
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  4
Practical min weight               4 
Average internal distance          5.073848
Number of empty bucket             0
Min elements / bucket              43
Max elements / bucket              66
G                                  28601 17C02 1BC04 9808 46810 71420 17640 1C880 74F00 
Weight distrib                      1050 6472 33828 95026 207976 273637 270510 139972 19188 0 0 0 0 0 0 0 0 0 0 0 
