Syndrome table generated.
Number of combinations             261353
n                                  20
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          6.706474
Number of empty bucket             0
Min elements / bucket              47
Max elements / bucket              73
G                                  D7F01 D1582 D3D04 27688 AE810 68CA0 DF540 
Weight distrib                      38 282 1725 6384 17796 35668 53654 59193 47890 27657 9719 1313 34 0 0 0 0 0 0 0 0 
