Syndrome table generated.
n                                  40
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  9
Average internal distance          13.456283
Number of empty bucket             0
Min elements / bucket              4
Max elements / bucket              20

Weight distrib                      0 0 8 40 261 1142 4065 12041 31304 68315 126362 202279 276763 326990 329725 285966 207929 125746 62947 24981 7397 1593 176 8 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
