Syndrome table generated.
n                                  38
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  9
Average internal distance          12.297652
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              22

Weight distrib                      0 1 12 136 730 2947 9863 27688 65002 127880 213344 300707 356437 353419 290386 193777 102880 41457 11875 2064 213 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
