Syndrome table generated.
n                                  48
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  11
Average internal distance          16.290043
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              14

Weight distrib                      0 0 1 6 32 179 824 3404 11212 32543 81283 177321 337369 568672 841108 1090894 1243050 1235699 1064683 788912 495099 259634 109139 35770 8318 1235 86 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
