Syndrome table generated.
n                                  36
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  7
Average internal distance          10.333264
Number of empty bucket             1
Min elements / bucket              0
Max elements / bucket              20

Weight distrib                      4 90 843 4726 20582 70681 194122 440498 817119 1245518 1552782 1569494 1257918 770474 338079 93340 12284 213 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
