Syndrome table generated.
n                                  48
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  11
Average internal distance          16.125152
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              17

Weight distrib                      0 0 1 3 28 211 899 3528 11770 34307 86612 188731 361918 605598 886609 1139444 1276778 1243491 1041785 742798 441921 214719 80787 22135 3604 296 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
