Syndrome table generated.
Number of combinations             130498
n                                  17
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.722019
Number of empty bucket             0
Min elements / bucket              48
Max elements / bucket              66
G                                  AD01 1C42 18784 4F88 15750 A60 
Weight distrib                      58 428 2555 7888 17751 27515 32587 24241 13833 3367 270 5 0 0 0 0 0 0 
