Syndrome table generated.
Number of combinations             1048168
n                                  19
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  4
Practical min weight               4 
Average internal distance          5.087255
Number of empty bucket             0
Min elements / bucket              39
Max elements / bucket              74
G                                  36201 24602 5204 2AE08 21610 65420 14A40 1DA80 4F700 
Weight distrib                      1025 6210 33242 93927 207979 272899 270415 140973 21371 127 0 0 0 0 0 0 0 0 0 0 
