Syndrome table generated.
Number of combinations             2096550
n                                  24
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          7.046118
Number of empty bucket             0
Min elements / bucket              39
Max elements / bucket              70
G                                  F98001 BB0002 E09C04 588C08 67F410 34D420 DFD840 2FF880 66E500 EB4A00 
Weight distrib                      127 1104 7626 31825 100557 224171 384670 484197 451182 290186 110991 9782 132 0 0 0 0 0 0 0 0 0 0 0 0 
