Syndrome table generated.
n                                  42
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  10
Average internal distance          14.472370
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              19

Weight distrib                      0 0 3 12 85 383 1543 5096 14319 34654 71490 128800 200331 270082 317939 321385 280989 209158 131764 68665 29030 9625 2425 376 31 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
