Syndrome table generated.
Number of combinations             33550889
n                                  24
k                                  14
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          4.883532
Number of empty bucket             0
Min elements / bucket              34
Max elements / bucket              54
G                                  FC0001 9E4002 C94004 8C8008 C00010 77C020 22C040 F08080 140100 904200 174400 690800 FD5000 DE6000 
Weight distrib                      32684 183820 1089531 3172093 7545254 9585436 9811969 2053151 76951 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
