Syndrome table generated.
n                                  44
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  9
Average internal distance          13.153696
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              23

Weight distrib                      1 7 97 623 3620 16834 63307 196707 520879 1159465 2202932 3569971 4909694 5724513 5584012 4507445 2935392 1480360 538387 122820 13825 401 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
