Syndrome table generated.
Number of combinations             1049945
n                                  21
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.060570
Number of empty bucket             0
Min elements / bucket              36
Max elements / bucket              61
G                                  1CB201 11E202 10F404 171008 167210 1F1220 E9240 17BA80 1C0D00 
Weight distrib                      282 1872 11873 41138 110310 193461 267168 231297 151484 38871 2189 0 0 0 0 0 0 0 0 0 0 0 
