Syndrome table generated.
n                                  38
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  7
Average internal distance          10.164461
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              19

Weight distrib                      32 387 3124 18368 82958 287958 815167 1861771 3501516 5330852 6581786 6430637 4848001 2656320 931012 177509 13836 118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
