Syndrome table generated.
Number of combinations             523900
n                                  24
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  7
Practical min weight               6 
Average internal distance          8.143497
Number of empty bucket             0
Min elements / bucket              47
Max elements / bucket              63
G                                  B1E901 D14F02 2DE004 8E608 D02110 DD6D20 8B2440 511780 
Weight distrib                      11 97 625 3179 10688 28107 56548 88439 108134 102150 73120 37807 12709 2169 113 4 0 0 0 0 0 0 0 0 0 
