Syndrome table generated.
Number of combinations             4193888
n                                  24
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  5
Practical min weight               5 
Average internal distance          6.453779
Number of empty bucket             0
Min elements / bucket              36
Max elements / bucket              75
G                                  1F3001 B9D802 F0D804 82F008 AB810 B81820 E5840 31D080 B4B900 946A00 662C00 
Weight distrib                      505 3959 27348 104977 313934 623090 992472 1004729 801737 291741 29204 188 4 0 0 0 0 0 0 0 0 0 0 0 0 
