Syndrome table generated.
n                                  44
k                                  20
Number of vector in F^2_n hashed   2^24
Theoretical min weight (GV bound)  8
Average internal distance          12.156337
Number of empty bucket             3
Min elements / bucket              0
Max elements / bucket              13

Weight distrib                      4 117 1178 7870 41180 173067 600803 1722034 4136621 8349421 14199738 20256043 24108682 23593724 18651791 11430871 5183336 1509078 244815 18998 593 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
