Syndrome table generated.
Number of combinations             8391251
n                                  23
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  5
Practical min weight               2 
Average internal distance          5.526569
Number of empty bucket             0
Min elements / bucket              38
Max elements / bucket              60
G                                  5FE001 257002 440004 516008 6D2010 C7020 10040 3D5080 2F2100 2D2200 5C8400 19E800 
Weight distrib                      4053 27056 157081 506361 1240693 1980584 2258423 1654055 546648 16244 53 0 0 0 0 0 0 0 0 0 0 0 0 0 
