Syndrome table generated.
Number of combinations             4196106
n                                  27
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.957202
Number of empty bucket             0
Min elements / bucket              40
Max elements / bucket              57
G                                  4954001 32C8002 2554804 3BB5008 4FB4810 5B26020 4838840 5208880 7AE100 23BC200 53F7400 
Weight distrib                      57 592 5042 24116 87548 233617 487571 763006 941553 838448 554286 224094 35151 1019 6 0 0 0 0 0 0 0 0 0 0 0 0 0 
