Syndrome table generated.
Number of combinations             524674
n                                  21
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          6.553572
Number of empty bucket             0
Min elements / bucket              43
Max elements / bucket              69
G                                  8E301 B0702 7D404 143708 1DC710 56520 1BB540 169480 
Weight distrib                      62 560 3515 13618 38502 76381 114874 123279 94501 48427 10421 534 0 0 0 0 0 0 0 0 0 0 
