Syndrome table generated.
Number of combinations             130732
n                                  16
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.212458
Number of empty bucket             0
Min elements / bucket              47
Max elements / bucket              55
G                                  DC1 4B42 F1C4 85C8 9B10 76A0 
Weight distrib                      105 865 4071 12050 23859 32397 30749 19262 6837 537 0 0 0 0 0 0 0 
