Syndrome table generated.
n                                  38
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  8
Average internal distance          11.360057
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              21

Weight distrib                      0 34 268 1573 7875 28773 88150 223305 468681 820939 1205955 1471064 1481728 1217586 797327 398849 143928 32929 4233 234 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
