Syndrome table generated.
Number of combinations             4193862
n                                  26
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          7.461256
Number of empty bucket             0
Min elements / bucket              39
Max elements / bucket              56
G                                  DFE801 C30802 2CB6804 71008 3A78010 104820 2A47840 562080 9CF100 2A80200 2E19C00 
Weight distrib                      129 1185 8924 40076 137358 333832 636894 893233 964528 717948 378673 77840 3240 2 0 0 0 0 0 0 0 0 0 0 0 0 0 
