Syndrome table generated.
Number of combinations             4194794
n                                  21
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  4
Practical min weight               2 
Average internal distance          5.124234
Number of empty bucket             0
Min elements / bucket              38
Max elements / bucket              62
G                                  159001 A7002 804 66008 53010 1A4820 840 BD880 160100 131200 1BC00 
Weight distrib                      4145 25409 130141 376462 802778 1092494 1057253 588454 115187 2455 16 0 0 0 0 0 0 0 0 0 0 0 
