Syndrome table generated.
Number of combinations             134213444
n                                  27
k                                  16
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.206612
Number of empty bucket             0
Min elements / bucket              31
Max elements / bucket              58
G                                  6D0001 10A0002 6930004 1EB0008 4AF0010 4A30020 2D0040 75B0080 2610100 6EC0200 4FD0400 56E0800 7D71000 3302000 7CD4000 2BB8000 
Weight distrib                      65810 386638 2784948 8466425 25366888 33440649 48062547 14720893 918646 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
