Syndrome table generated.
Number of combinations             16774120
n                                  28
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  6
Practical min weight               3 
Average internal distance          7.383388
Number of empty bucket             0
Min elements / bucket              36
Max elements / bucket              48
G                                  A946001 8B58002 CC32004 5952008 9E20010 CB44020 CF32040 2156080 61EC100 DFF2200 1CAC400 1004800 ECBD000 
Weight distrib                      547 4399 35111 157796 553289 1365334 2636277 3730909 3930973 2892975 1293537 167636 5337 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
