Syndrome table generated.
Number of combinations             1049123
n                                  21
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.161281
Number of empty bucket             0
Min elements / bucket              42
Max elements / bucket              52
G                                  108401 192202 19F804 133008 181410 48620 18C440 1DA080 BDD00 
Weight distrib                      273 1897 11258 40081 103067 185412 254090 235120 157460 54775 5667 23 0 0 0 0 0 0 0 0 0 0 
