Syndrome table generated.
Number of combinations             16775369
n                                  23
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          4.933349
Number of empty bucket             0
Min elements / bucket              38
Max elements / bucket              60
G                                  480001 496002 632004 57C008 1A2010 63E020 640040 1A6080 706100 736200 194400 DC800 6D7000 
Weight distrib                      16622 94000 541036 1583427 3647646 4739786 4626667 1426597 99588 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
