Syndrome table generated.
Number of combinations             4190128
n                                  23
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.934121
Number of empty bucket             0
Min elements / bucket              38
Max elements / bucket              73
G                                  7EB001 53C002 551804 66C808 209010 132820 366040 68C080 685900 651200 EC400 
Weight distrib                      984 7231 47712 168136 462447 826278 1120167 955650 548600 52097 826 0 0 0 0 0 0 0 0 0 0 0 0 0 
