Syndrome table generated.
Number of combinations             261856
n                                  20
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          6.695623
Number of empty bucket             0
Min elements / bucket              47
Max elements / bucket              73
G                                  42601 38182 BC604 66488 DB310 E5820 6F7C0 
Weight distrib                      24 269 1709 6587 17893 35626 54028 59078 48779 27551 9216 1078 18 0 0 0 0 0 0 0 0 
