Syndrome table generated.
Number of combinations             67107120
n                                  26
k                                  15
Number of vector in F^2_n hashed   2^21
Theoretical min weight (GV bound)  4
Practical min weight               4 
Average internal distance          5.297653
Number of empty bucket             0
Min elements / bucket              34
Max elements / bucket              61
G                                  3AB8001 1A50002 1A88004 2250008 138010 2AA0020 1B78040 2AC0080 1578100 2950200 3868400 1FC0800 3C59000 2C1A000 267C000 
Weight distrib                      32780 198350 1327779 4161916 11733471 16622509 22148359 9821668 1060288 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
