Syndrome table generated.
Number of combinations             262023
n                                  17
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  5
Practical min weight               2 
Average internal distance          5.246604
Number of empty bucket             0
Min elements / bucket              48
Max elements / bucket              66
G                                  7F01 16482 8604 7888 1FC90 1020 1A5C0 
Weight distrib                      245 1725 8199 23009 47104 64088 62383 39200 14631 1411 28 0 0 0 0 0 0 0 
