Syndrome table generated.
n                                  42
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  9
Average internal distance          13.255680
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              17

Weight distrib                      0 2 22 162 931 4184 15666 48264 126872 281562 533474 860326 1185011 1390364 1376762 1140912 772940 417251 171358 48625 7759 462 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
