Syndrome table generated.
Number of combinations             4194029
n                                  21
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  4
Practical min weight               2 
Average internal distance          5.015737
Number of empty bucket             0
Min elements / bucket              40
Max elements / bucket              64
G                                  2A801 1AD002 9F004 66008 16E810 143820 A4840 880 166100 E5200 107400 
Weight distrib                      4139 24676 135082 394472 859081 1137153 1094128 491349 53949 0 0 0 0 0 0 0 0 0 0 0 0 0 
