Syndrome table generated.
n                                  46
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  9
Average internal distance          14.219807
Number of empty bucket             1
Min elements / bucket              0
Max elements / bucket              15

Weight distrib                      0 0 22 196 1201 6004 23959 81599 235727 576671 1213677 2208700 3469993 4692162 5434388 5368444 4468748 3074492 1702202 726111 221527 40709 4013 179 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
