Syndrome table generated.
Number of combinations             4195563
n                                  22
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          5.478090
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              63
G                                  81001 374002 F6804 138008 109010 9F020 1CA840 291080 5B900 2C8200 3B9C00 
Weight distrib                      2074 13418 81068 256541 641498 1003318 1154629 819331 220356 3327 3 0 0 0 0 0 0 0 0 0 0 0 0 
