Syndrome table generated.
n                                  36
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  9
Average internal distance          12.532625
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              14

Weight distrib                      0 0 5 37 184 722 2370 6533 15204 29458 48987 68686 83336 85813 73491 53156 31932 15520 6018 1645 354 44 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
