Syndrome table generated.
n                                  46
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  9
Average internal distance          14.199288
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              22

Weight distrib                      0 2 36 193 1218 6032 24734 82793 239937 585879 1233846 2241555 3505835 4716764 5439412 5346870 4424897 3031359 1678877 719348 223424 44176 4480 203 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
