Syndrome table generated.
Number of combinations             8384839
n                                  23
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          5.516714
Number of empty bucket             0
Min elements / bucket              39
Max elements / bucket              67
G                                  5F6001 26E002 418004 654008 66010 69020 4D040 9080 15F100 7FC200 71A400 67A800 
Weight distrib                      4108 26777 155362 503373 1240329 1989192 2298716 1649667 494125 23000 190 0 0 0 0 0 0 0 0 0 0 0 0 0 
