Syndrome table generated.
Number of combinations             8392285
n                                  22
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.015039
Number of empty bucket             0
Min elements / bucket              39
Max elements / bucket              67
G                                  35B001 1C0002 3B2004 195008 150010 11020 1D1040 33A080 359100 323200 275400 206800 
Weight distrib                      8125 48664 264668 759227 1734690 2254399 2324550 910213 87334 415 0 0 0 0 0 0 0 0 0 0 0 0 0 
