Syndrome table generated.
n                                  42
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  8
Average internal distance          12.126200
Number of empty bucket             1
Min elements / bucket              0
Max elements / bucket              21

Weight distrib                      0 22 281 2028 10867 46073 158941 455503 1083257 2161638 3630783 5104763 5987857 5787316 4536916 2799351 1296845 416617 81864 8414 365 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
