Syndrome table generated.
Number of combinations             67113116
n                                  29
k                                  15
Number of vector in F^2_n hashed   2^21
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.685261
Number of empty bucket             0
Min elements / bucket              33
Max elements / bucket              72
G                                  8540001 1F880002 85D0004 F878008 1B990010 CC30020 109D8040 197E8080 1C3C0100 F688200 16210400 B038800 18F19000 16E32000 6B44000 
Weight distrib                      4097 31763 259393 1056389 3812815 8036371 15636495 16307202 16516093 5107269 345229 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
