Syndrome table generated.
Number of combinations             4196891
n                                  25
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          6.936782
Number of empty bucket             0
Min elements / bucket              36
Max elements / bucket              67
G                                  1484801 151D802 6B7804 18C008 11B7010 1F72820 26C840 1370880 11A7900 DD200 DA0400 
Weight distrib                      259 2143 15847 65108 211860 466479 816556 1006349 906384 554271 147366 4254 15 0 0 0 0 0 0 0 0 0 0 0 0 0 
