Syndrome table generated.
n                                  36
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  9
Average internal distance          12.520057
Number of empty bucket             0
Min elements / bucket              4
Max elements / bucket              17

Weight distrib                      0 1 10 42 177 723 2358 6663 15248 29571 49214 69175 83415 85828 73939 53406 31586 15290 5747 1486 299 34 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
