Syndrome table generated.
Number of combinations             2098296
n                                  20
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.000743
Number of empty bucket             0
Min elements / bucket              44
Max elements / bucket              72
G                                  FA801 78402 50004 37C08 98C10 B6420 2840 97880 AF900 BE600 
Weight distrib                      2033 12000 70028 190639 445722 546609 584596 227794 18875 0 0 0 0 0 0 0 0 0 0 0 0 
