Syndrome table generated.
n                                  44
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  11
Average internal distance          15.350196
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              13

Weight distrib                      0 0 1 4 38 135 575 2159 6516 17433 40020 78813 136933 208093 274379 315478 314214 272043 201408 125128 64418 26864 8649 1933 278 22 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
