Syndrome table generated.
Number of combinations             2097865
n                                  22
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.057877
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              69
G                                  330401 3E002 37FC04 3BE408 308C10 F0820 3BC40 36F880 21B900 3C7E00 
Weight distrib                      531 3943 23248 81870 218415 388865 531866 472136 298438 74607 3946 0 0 0 0 0 0 0 0 0 0 0 0 
