Syndrome table generated.
n                                  34
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  8
Average internal distance          11.616727
Number of empty bucket             0
Min elements / bucket              4
Max elements / bucket              19

Weight distrib                      0 0 23 127 542 1793 5532 13338 27192 46889 68561 84166 87716 75981 55256 33024 15432 5817 1555 326 37 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
