Syndrome table generated.
Number of combinations             16784631
n                                  26
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.311303
Number of empty bucket             0
Min elements / bucket              33
Max elements / bucket              57
G                                  EB4001 F4C002 11EC004 1C6A008 18CC010 1A020 22DC040 2F5E080 CDC100 35C8200 278C400 13BA800 1BAB000 
Weight distrib                      2091 15309 111746 426687 1347785 2633627 4329558 4066000 3271142 560584 20102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
