Syndrome table generated.
Number of combinations             134228228
n                                  28
k                                  16
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          5.708157
Number of empty bucket             0
Min elements / bucket              35
Max elements / bucket              64
G                                  C8B0001 8530002 8440004 C7E0008 1A40010 4B80020 DD20040 AE50080 A120100 9070200 F580400 E340800 19C1000 E362000 5D4000 3AB8000 
Weight distrib                      33147 214286 1575113 5487456 16933920 29051102 41079846 31928147 7925211 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
