Syndrome table generated.
Number of combinations             4195015
n                                  25
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          6.981860
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              53
G                                  6DE001 1EC9002 5CD004 1A46808 12E8010 949820 1B1C040 1655080 D6B900 495200 8B9C00 
Weight distrib                      288 2100 15432 63859 205440 457908 795194 996012 908633 568774 173320 7973 82 0 0 0 0 0 0 0 0 0 0 0 0 0 
