Syndrome table generated.
Number of combinations             16774329
n                                  29
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          7.827245
Number of empty bucket             0
Min elements / bucket              34
Max elements / bucket              68
G                                  155E2001 1226E002 55C4004 51A8008 F38E010 E9EE020 1D256040 125D8080 1230100 1F1AC200 1E348400 2C54800 C263000 
Weight distrib                      253 2530 20138 96117 367924 967313 2083120 3184842 3999777 3293981 2158639 562090 37537 68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
