Syndrome table generated.
n                                  38
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  8
Average internal distance          11.312189
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              12

Weight distrib                      2 33 270 1665 7689 29007 89297 226841 476487 837567 1225495 1488045 1490619 1207910 772741 373927 127318 27537 3227 134 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
