Syndrome table generated.
n                                  42
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  10
Average internal distance          14.352608
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              25

Weight distrib                      0 0 2 10 84 413 1529 5343 14835 35657 74749 134291 208803 280499 325697 325154 278098 201077 121299 59447 22672 6642 1268 167 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
