Syndrome table generated.
n                                  46
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  11
Average internal distance          16.425761
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              15

Weight distrib                      0 0 0 0 7 57 178 831 2755 7923 19888 42769 81674 136781 201518 261913 301875 303357 267311 204318 134577 75435 35572 13509 3957 895 130 11 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
