Syndrome table generated.
n                                  38
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  7
Average internal distance          10.194212
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              19

Weight distrib                      41 409 3301 18967 83967 290100 814542 1851709 3458888 5262791 6496119 6401393 4876085 2741332 1018255 211877 19118 346 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
