Syndrome table generated.
n                                  36
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  8
Average internal distance          11.360305
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              15

Weight distrib                      2 6 83 391 2028 7150 22526 56199 117735 206210 300224 365618 369165 303545 199437 100668 37249 8317 909 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
