Syndrome table generated.
Number of combinations             2094122
n                                  21
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          5.540543
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              49
G                                  127801 181C02 114404 18FC08 17B810 145020 10B440 164080 12C100 7BA00 
Weight distrib                      1042 6968 40080 127388 309285 489198 556232 408079 146532 9229 89 0 0 0 0 0 0 0 0 0 0 0 
