Syndrome table generated.
Number of combinations             16775252
n                                  24
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.383605
Number of empty bucket             0
Min elements / bucket              38
Max elements / bucket              66
G                                  674001 6BE002 818004 5D6008 5C4010 34C020 54040 CEA080 322100 5A8200 C0A400 21A800 25B000 
Weight distrib                      8203 51680 325797 1048654 2724767 4166948 4940178 2986242 521516 1267 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
