Syndrome table generated.
Number of combinations             1048785
n                                  19
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  4
Practical min weight               4 
Average internal distance          5.067314
Number of empty bucket             0
Min elements / bucket              39
Max elements / bucket              73
G                                  1F201 4D802 BE04 6F408 3BC10 7D620 53640 4DE80 3AF00 
Weight distrib                      979 6217 33684 94028 211856 271819 276661 136054 17392 95 0 0 0 0 0 0 0 0 0 0 
