Syndrome table generated.
n                                  44
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  12
Average internal distance          16.508543
Number of empty bucket             0
Min elements / bucket              4
Max elements / bucket              11

Weight distrib                      0 0 0 0 1 17 52 237 667 1947 4831 10688 19675 33252 49200 64161 73631 74398 66619 52221 35118 20564 10169 4089 1328 316 58 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
