Syndrome table generated.
Number of combinations             523735
n                                  22
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          7.199164
Number of empty bucket             0
Min elements / bucket              43
Max elements / bucket              59
G                                  2EB701 2CD602 20604 143A08 267D10 211120 205440 2EA280 
Weight distrib                      35 291 1968 7968 24338 53101 89423 113506 109705 75349 37027 9975 1027 22 0 0 0 0 0 0 0 0 0 
