Syndrome table generated.
Number of combinations             2096059
n                                  20
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.031107
Number of empty bucket             0
Min elements / bucket              42
Max elements / bucket              45
G                                  5F801 32802 F6804 E3808 4CC10 75020 86C40 22080 DE100 54A00 
Weight distrib                      2075 12289 66849 192009 429763 554595 565226 245923 27330 0 0 0 0 0 0 0 0 0 0 0 0 
