Syndrome table generated.
Number of combinations             2100397
n                                  26
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  6
Practical min weight               6 
Average internal distance          7.956642
Number of empty bucket             0
Min elements / bucket              40
Max elements / bucket              62
G                                  2DB7801 28C402 30AE804 3FC3008 3E07010 3577C20 33D4C40 E0F480 93F100 20C0E00 
Weight distrib                      47 338 2493 12470 44761 117853 245225 380211 469458 415810 277294 116142 18056 238 1 0 0 0 0 0 0 0 0 0 0 0 0 
