Syndrome table generated.
Number of combinations             16780590
n                                  25
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.882837
Number of empty bucket             0
Min elements / bucket              38
Max elements / bucket              66
G                                  17C001 992002 B00004 11F2008 7FE010 4EE020 116E040 1084080 1814100 125E200 18D0400 9BC800 44B000 
Weight distrib                      4028 28493 187942 669045 1880141 3418481 4585074 3992949 1899334 113802 1301 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
