Syndrome table generated.
Number of combinations             8385032
n                                  27
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  6
Practical min weight               3 
Average internal distance          7.394326
Number of empty bucket             0
Min elements / bucket              38
Max elements / bucket              63
G                                  4A27001 4131002 2140004 31E1008 9A9010 30FA020 71A8040 177B080 B55100 2D9D200 57F1400 BA9800 
Weight distrib                      255 2315 17762 79353 277665 676777 1311531 1835874 1984433 1426286 703033 68431 1317 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
