Syndrome table generated.
n                                  46
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  11
Average internal distance          16.281205
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              15

Weight distrib                      0 0 0 1 13 35 231 891 2928 8346 20679 44957 86433 143176 211764 273086 309412 306893 264169 196178 123664 65639 28258 9423 2254 368 18 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
