Syndrome table generated.
Number of combinations             134207479
n                                  27
k                                  16
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  4
Practical min weight               2 
Average internal distance          5.283214
Number of empty bucket             0
Min elements / bucket              33
Max elements / bucket              64
G                                  2130001 1010002 3360004 4EF0008 44B0010 B30020 74F0040 7200080 5560100 4EA0200 3F00400 600800 6901000 5392000 58A4000 108000 
Weight distrib                      65366 397259 2686346 8381401 23773221 33331969 44454269 19286836 1830812 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
