Syndrome table generated.
n                                  46
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  10
Average internal distance          15.237108
Number of empty bucket             1
Min elements / bucket              0
Max elements / bucket              15

Weight distrib                      0 0 2 11 117 520 2387 8514 26561 70980 163886 327479 568849 860229 1135028 1297546 1282297 1083550 773843 460255 220631 81957 21547 3522 315 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
