Syndrome table generated.
Number of combinations             67124359
n                                  26
k                                  15
Number of vector in F^2_n hashed   2^21
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.294944
Number of empty bucket             0
Min elements / bucket              35
Max elements / bucket              59
G                                  EC0001 32F8002 420004 1CB8008 1900010 1840020 C70040 1AF8080 1BC0100 13F0200 1A38400 1F20800 2D09000 2F2A000 20B4000 
Weight distrib                      32785 199348 1331555 4199145 11746454 16822245 21771738 9936383 1084706 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
