Syndrome table generated.
Number of combinations             4193473
n                                  25
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          6.930692
Number of empty bucket             0
Min elements / bucket              39
Max elements / bucket              58
G                                  1CAF801 1DB7802 399804 11C4808 1868010 1A20020 614840 13D2080 1D6F900 C8F200 D93C00 
Weight distrib                      260 2134 15739 64774 212243 467579 818938 1006294 906178 553667 143585 2080 2 0 0 0 0 0 0 0 0 0 0 0 0 0 
