Syndrome table generated.
Number of combinations             131040
n                                  20
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.303396
Number of empty bucket             0
Min elements / bucket              46
Max elements / bucket              59
G                                  730C1 32042 AFF04 11E48 A9E90 B8420 
Weight distrib                      11 76 497 1929 5966 12979 21357 27268 26637 19349 10372 3784 773 42 0 0 0 0 0 0 0 
