Syndrome table generated.
n                                  42
k                                  20
Number of vector in F^2_n hashed   2^24
Theoretical min weight (GV bound)  7
Average internal distance          11.166080
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              17

Weight distrib                      19 461 3900 24282 118508 457054 1436644 3710888 7944042 14115173 20741202 25073752 24546987 18996494 11147740 4587060 1150420 131952 6715 131 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
