Syndrome table generated.
Number of combinations             522839
n                                  23
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          7.679001
Number of empty bucket             0
Min elements / bucket              45
Max elements / bucket              61
G                                  5F3601 76B402 4A2F04 81208 2F4710 277420 2C4340 554C80 
Weight distrib                      26 159 1167 4920 16050 38693 71509 102064 112219 92918 56385 22342 4197 189 1 0 0 0 0 0 0 0 0 0 
