Syndrome table generated.
Number of combinations             1047812
n                                  23
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  6
Practical min weight               6 
Average internal distance          7.032563
Number of empty bucket             0
Min elements / bucket              45
Max elements / bucket              66
G                                  4AF401 7F0E02 478C04 337008 A8C10 29AA20 7DD640 40BE80 149500 
Weight distrib                      69 574 3974 16599 51679 112965 193659 241245 222970 142162 56119 5697 100 0 0 0 0 0 0 0 0 0 0 0 
