Syndrome table generated.
Number of combinations             262332
n                                  21
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.231577
Number of empty bucket             0
Min elements / bucket              38
Max elements / bucket              64
G                                  1B981 1CAA82 C5E04 1A5008 1EFE10 9ABA0 12E240 
Weight distrib                      19 161 958 3981 12180 26138 44732 56055 53550 38466 19531 5785 760 16 0 0 0 0 0 0 0 0 
