Syndrome table generated.
n                                  40
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  10
Average internal distance          14.384171
Number of empty bucket             0
Min elements / bucket              4
Max elements / bucket              14

Weight distrib                      0 0 1 2 22 97 448 1332 3892 9031 18524 33638 51616 69657 80335 81231 69417 50672 31224 15928 6409 1942 402 60 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
