Syndrome table generated.
Number of combinations             4194103
n                                  21
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.013266
Number of empty bucket             0
Min elements / bucket              39
Max elements / bucket              55
G                                  74801 98802 1DE004 70808 F810 124020 A2040 1A1080 1D5100 1B0200 1CA400 
Weight distrib                      4075 24516 134828 380207 872484 1114004 1161036 458436 44517 0 0 0 0 0 0 0 0 0 0 0 0 0 
