Syndrome table generated.
Number of combinations             2097266
n                                  25
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.451617
Number of empty bucket             0
Min elements / bucket              34
Max elements / bucket              57
G                                  1EDE401 64C802 5C6404 1FD2408 C7FC10 1FBB820 12F9C40 1969C80 117C900 1FE5200 
Weight distrib                      66 591 4570 20030 69669 168257 322630 442062 487062 350302 194989 35532 1506 0 0 0 0 0 0 0 0 0 0 0 0 0 
