Syndrome table generated.
n                                  42
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  11
Average internal distance          15.508532
Number of empty bucket             0
Min elements / bucket              4
Max elements / bucket              27

Weight distrib                      0 0 0 3 7 44 146 514 1630 4293 9727 19093 32390 49086 65048 75926 77200 68015 52561 34433 19473 8917 3452 1057 240 34 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
