Syndrome table generated.
Number of combinations             525567
n                                  18
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.173656
Number of empty bucket             0
Min elements / bucket              44
Max elements / bucket              64
G                                  15901 13C02 20304 30208 5510 3C720 14A40 7C80 
Weight distrib                      495 3230 16096 46998 97526 134637 128447 77101 20324 713 0 0 0 0 0 0 0 0 0 
