Syndrome table generated.
n                                  36
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  9
Average internal distance          12.505580
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              19

Weight distrib                      0 1 7 32 147 718 2425 6665 15348 30014 49258 69574 83774 86503 73765 52920 31303 14857 5589 1575 272 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
