Syndrome table generated.
n                                  40
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  9
Average internal distance          13.384650
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              19

Weight distrib                      0 0 7 58 205 1086 3863 11887 30836 67887 128065 205727 283960 335975 338676 288165 203798 118872 54447 18577 4452 552 40 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
