Syndrome table generated.
n                                  42
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  9
Average internal distance          13.278251
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              22

Weight distrib                      0 4 23 146 885 4118 15372 47876 125632 278976 527912 852909 1179742 1385565 1379347 1144991 782311 424619 177415 51861 9361 831 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
