Syndrome table generated.
Number of combinations             4192428
n                                  27
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.938616
Number of empty bucket             0
Min elements / bucket              42
Max elements / bucket              73
G                                  6F92801 74D8002 3F1B804 2A80008 3943010 5B9E820 35B0840 2213880 4083900 31E8A00 39F8400 
Weight distrib                      68 645 4978 23961 88815 235139 493159 765476 946282 836874 549845 215967 30707 511 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
