Syndrome table generated.
Number of combinations             1050527
n                                  21
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.104205
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              62
G                                  19E601 DE202 138004 8D408 119810 16C20 145640 1CEA80 143D00 
Weight distrib                      255 1923 11392 40834 106219 191252 260011 236088 154696 44533 3324 0 0 0 0 0 0 0 0 0 0 0 
