Syndrome table generated.
Number of combinations             261118
n                                  23
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  7
Practical min weight               5 
Average internal distance          8.231363
Number of empty bucket             0
Min elements / bucket              47
Max elements / bucket              58
G                                  3C3F01 256F82 13F504 633708 86190 3E52A0 75C0 
Weight distrib                      2 53 317 1485 5080 13494 27367 42313 52770 50262 37819 20558 7699 1788 111 0 0 0 0 0 0 0 0 0 
