Syndrome table generated.
Number of combinations             131021
n                                  22
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  7
Practical min weight               4 
Average internal distance          8.336427
Number of empty bucket             0
Min elements / bucket              49
Max elements / bucket              82
G                                  3EFE81 54002 3E4584 276F88 2C6F90 769A0 
Weight distrib                      2 16 176 786 2695 6582 13156 20295 25247 24696 19268 11343 5013 1476 257 13 0 0 0 0 0 0 0 
