Syndrome table generated.
n                                  48
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  11
Average internal distance          16.279877
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              19

Weight distrib                      0 0 0 5 34 173 851 3414 11437 32845 81494 177935 339197 571062 845231 1095231 1244906 1234683 1062613 786241 493800 256959 108032 34760 7902 1249 91 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
