Syndrome table generated.
Number of combinations             2098535
n                                  20
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  4
Practical min weight               4 
Average internal distance          5.051653
Number of empty bucket             0
Min elements / bucket              39
Max elements / bucket              73
G                                  86401 1CC02 5EC04 44408 3A410 D5C20 5A440 9C480 A1900 E4E00 
Weight distrib                      2046 12460 67368 192133 423509 558980 543297 261342 37236 164 0 0 0 0 0 0 0 0 0 0 0 
