Syndrome table generated.
n                                  36
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  7
Average internal distance          10.356023
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              14

Weight distrib                      13 97 884 4628 20518 70195 193605 438751 810237 1234875 1543933 1566078 1261232 782843 351568 102283 15368 475 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
