Syndrome table generated.
n                                  38
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  7
Average internal distance          10.272593
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              30

Weight distrib                      51 400 3227 18726 81499 282831 787173 1789948 3341049 5106567 6356951 6360819 4977417 2928360 1190418 289587 33306 913 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
