Syndrome table generated.
Number of combinations             130805
n                                  17
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.704178
Number of empty bucket             0
Min elements / bucket              42
Max elements / bucket              70
G                                  15141 7F02 12304 5E08 C750 4D60 
Weight distrib                      55 461 2521 8061 17977 28354 31712 24863 12970 3614 215 2 0 0 0 0 0 0 
