Syndrome table generated.
n                                  34
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  7
Average internal distance          10.305707
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              11

Weight distrib                      3 33 224 1196 5381 18506 50608 113698 208554 315292 387776 387307 306504 187958 84225 24966 4128 205 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
