Syndrome table generated.
Number of combinations             1047357
n                                  19
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.045785
Number of empty bucket             0
Min elements / bucket              43
Max elements / bucket              69
G                                  30001 6C02 4EC04 23808 49A10 9A20 1EA40 7B280 45700 
Weight distrib                      1046 6291 34631 97772 212176 275733 267636 133892 18180 0 0 0 0 0 0 0 0 0 0 0 
