Syndrome table generated.
Number of combinations             524717
n                                  20
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          6.122315
Number of empty bucket             0
Min elements / bucket              45
Max elements / bucket              50
G                                  54901 302 D2004 26808 6FB10 ACD20 4A340 3D580 
Weight distrib                      129 1005 5966 20669 53146 94289 128824 115790 76569 25826 2494 10 0 0 0 0 0 0 0 0 0 
