Syndrome table generated.
Number of combinations             16778689
n                                  27
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.801380
Number of empty bucket             0
Min elements / bucket              36
Max elements / bucket              65
G                                  956001 352002 7C76004 3E78008 17B4010 4A18020 3C3A040 578080 69BC100 70EE200 526C400 200A800 DDF000 
Weight distrib                      1003 8343 63799 263214 903685 1942636 3590009 4073289 3834678 1846415 251295 323 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
