Syndrome table generated.
Number of combinations             1048572
n                                  24
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          7.537285
Number of empty bucket             0
Min elements / bucket              35
Max elements / bucket              71
G                                  5BBE01 20A002 B5E004 2A6208 605810 B55E20 FC0640 651280 196300 
Weight distrib                      26 305 2326 10049 33962 81099 154934 213728 238069 178473 103573 29640 2384 4 0 0 0 0 0 0 0 0 0 0 0 
