Syndrome table generated.
Number of combinations             8385572
n                                  23
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          5.420761
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              47
G                                  760001 609002 19B004 587008 63F010 7D9020 47E040 204080 EA100 2FB200 606400 1EE800 
Weight distrib                      4090 26541 165202 522188 1330405 2054012 2378681 1567295 336577 581 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
