Syndrome table generated.
Number of combinations             33555023
n                                  24
k                                  14
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  4
Practical min weight               4 
Average internal distance          4.886355
Number of empty bucket             0
Min elements / bucket              34
Max elements / bucket              61
G                                  C5C001 F6C002 3A4004 E14008 DE8010 2C0020 7D4040 88C080 B84100 628200 5D8400 99C800 2A1000 23A000 
Weight distrib                      32849 184169 1107824 3180009 7548056 9568346 9634491 2213229 86050 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
