Syndrome table generated.
Number of combinations             8385299
n                                  25
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.421723
Number of empty bucket             0
Min elements / bucket              35
Max elements / bucket              68
G                                  4FD001 992002 1C8F004 1E6C008 1E82010 FF5020 B9A040 8D2080 3C5100 E42200 CF400 1270800 
Weight distrib                      1072 7845 54690 208546 639666 1261945 2022644 2022730 1596098 527573 42490 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
