Syndrome table generated.
n                                  46
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  10
Average internal distance          15.299416
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              18

Weight distrib                      0 0 1 19 121 490 2263 8414 26274 70217 161062 320237 558164 844306 1114893 1278762 1271045 1086120 789243 482428 240562 95758 28661 6019 789 52 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
