Syndrome table generated.
n                                  40
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  9
Average internal distance          13.485754
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              14

Weight distrib                      0 1 4 41 247 989 3763 11485 29827 65130 122737 197992 276708 327711 336130 289671 212460 127870 62296 23622 6672 1177 121 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
