Syndrome table generated.
n                                  40
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  10
Average internal distance          14.429128
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              15

Weight distrib                      0 0 0 1 15 105 429 1401 3846 8952 18751 33035 50921 68227 78842 79593 68713 50952 32157 16914 7312 2528 661 96 18 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
