Syndrome table generated.
Number of combinations             8391662
n                                  22
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  4
Practical min weight               4 
Average internal distance          4.972440
Number of empty bucket             0
Min elements / bucket              40
Max elements / bucket              82
G                                  67001 3E0002 23B004 2B5008 3B3010 376020 27A040 29E080 23E100 112200 27F400 1D7800 
Weight distrib                      8171 47741 270350 771267 1783994 2282380 2369993 805167 52599 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
