Syndrome table generated.
Number of combinations             130899
n                                  19
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  6
Practical min weight               3 
Average internal distance          6.820831
Number of empty bucket             0
Min elements / bucket              50
Max elements / bucket              58
G                                  52DC1 7A102 6A2C4 7FDC8 7DD10 6A3E0 
Weight distrib                      19 143 851 3281 8400 17017 25640 28391 24309 14884 6307 1494 161 2 0 0 0 0 0 0 
