Syndrome table generated.
Number of combinations             1049070
n                                  21
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.090541
Number of empty bucket             0
Min elements / bucket              43
Max elements / bucket              66
G                                  FF801 95E02 F7004 155408 BFC10 138A20 1EDE40 A1680 170300 
Weight distrib                      256 1900 11621 40747 107023 192385 261583 234323 153674 42734 2817 7 0 0 0 0 0 0 0 0 0 0 
