Syndrome table generated.
n                                  42
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  11
Average internal distance          15.486332
Number of empty bucket             0
Min elements / bucket              4
Max elements / bucket              17

Weight distrib                      0 0 0 1 6 47 127 548 1660 4274 9750 19052 32985 49391 65880 76376 77088 68380 52572 34026 18871 8973 3191 863 170 21 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
