Syndrome table generated.
n                                  48
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  11
Average internal distance          16.196594
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              17

Weight distrib                      0 0 0 4 34 197 932 3525 11703 33908 84701 184786 352794 592252 868550 1118808 1260456 1234260 1047205 759843 465721 235207 96407 30020 6876 949 65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
