Syndrome table generated.
n                                  42
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  10
Average internal distance          14.342182
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              18

Weight distrib                      0 1 0 12 68 401 1580 5157 14927 36183 74692 134382 208326 281546 326820 326419 278620 200232 120165 58193 22182 6090 1099 91 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
