Syndrome table generated.
Number of combinations             4196214
n                                  21
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  4
Practical min weight               4 
Average internal distance          5.006259
Number of empty bucket             0
Min elements / bucket              34
Max elements / bucket              56
G                                  FF801 147802 1F1804 B2008 1A8810 68820 AF040 1E5880 CC900 1FDA00 132C00 
Weight distrib                      4007 24298 134474 380752 880480 1115330 1163877 453968 39028 0 0 0 0 0 0 0 0 0 0 0 0 0 
