Syndrome table generated.
Number of combinations             131106
n                                  18
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  6
Practical min weight               6 
Average internal distance          6.212843
Number of empty bucket             0
Min elements / bucket              47
Max elements / bucket              63
G                                  22681 16502 10EC4 BD88 17AD0 31AA0 
Weight distrib                      38 258 1449 5189 12693 23010 30423 28836 19113 8330 1706 60 1 0 0 0 0 0 0 
