Syndrome table generated.
Number of combinations             67103635
n                                  26
k                                  15
Number of vector in F^2_n hashed   2^21
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.314102
Number of empty bucket             0
Min elements / bucket              36
Max elements / bucket              68
G                                  3B30001 2AE8002 3478004 20E0008 32F0010 2860020 3068040 3558080 3AC0100 798200 F98400 6F0800 2E41000 F3A000 2694000 
Weight distrib                      32355 199779 1312147 4146251 11592766 16681325 21634169 10292550 1208482 3811 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
