Syndrome table generated.
n                                  44
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  12
Average internal distance          16.448756
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              15

Weight distrib                      0 0 0 1 3 10 51 213 739 2028 5003 10864 20614 34292 50212 64882 74759 74980 66871 51051 34374 19639 9430 3893 1162 253 43 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
