Syndrome table generated.
n                                  44
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  9
Average internal distance          13.115464
Number of empty bucket             1
Min elements / bucket              0
Max elements / bucket              14

Weight distrib                      0 9 99 638 3776 16838 64242 200104 527098 1179034 2241591 3619000 4975088 5768629 5594217 4477763 2867384 1415511 493832 105397 10525 247 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
