Syndrome table generated.
n                                  40
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  7
Average internal distance          11.348016
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              10

Weight distrib                      4 103 991 6248 28971 109809 342440 871772 1848052 3277312 4849298 5959164 6021119 4915839 3161331 1527215 513220 106884 12440 698 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
