Syndrome table generated.
n                                  38
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  8
Average internal distance          11.121512
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              11

Weight distrib                      2 24 258 1650 7882 30321 95000 244023 515204 904875 1311700 1563381 1514367 1163764 680545 280232 69878 5891 175 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
