Syndrome table generated.
Number of combinations             16773868
n                                  26
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          6.439752
Number of empty bucket             0
Min elements / bucket              31
Max elements / bucket              62
G                                  12B0001 3CB6002 2400004 23FE008 D22010 2334020 288C040 3C68080 3520100 26DA200 1468400 1230800 218D000 
Weight distrib                      2094 15769 106924 412315 1247263 2512306 3995051 4096147 3210461 1080099 95339 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
