Syndrome table generated.
Number of combinations             523856
n                                  22
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          7.132008
Number of empty bucket             0
Min elements / bucket              42
Max elements / bucket              67
G                                  342601 D3602 83604 137408 3F2F10 2C2320 366A40 2BE680 
Weight distrib                      24 270 1980 8068 24854 54408 92954 115682 110534 73790 34210 6709 373 0 0 0 0 0 0 0 0 0 0 
