Syndrome table generated.
Number of combinations             536838848
n                                  28
k                                  18
Number of vector in F^2_n hashed   2^24
Theoretical min weight (GV bound)  4
Practical min weight               2 
Average internal distance          4.840520
Number of empty bucket             0
Min elements / bucket              29
Max elements / bucket              69
G                                  9CC0001 4F80002 7000004 A500008 C740010 BBC0020 2200040 A5C0080 4700100 2F00200 FA80400 AAC0800 9AC1000 2002000 6EC4000 EBC8000 EFD0000 29E0000 
Weight distrib                      523642 2877489 17216896 51112540 122376221 164105887 153180831 24751831 693511 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
