Syndrome table generated.
Number of combinations             134213657
n                                  30
k                                  16
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.641633
Number of empty bucket             0
Min elements / bucket              33
Max elements / bucket              63
G                                  14380001 33860002 1CDF0004 233B0008 D670010 F530020 12AE0040 32D80080 15BF0100 5950200 1B7F0400 3B770800 EC1000 2DC32000 18D54000 36EF8000 
Weight distrib                      8237 63225 518681 2137895 7753509 16502722 31967141 33168968 32959492 8643437 490350 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
