Syndrome table generated.
Number of combinations             263192
n                                  20
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          6.704467
Number of empty bucket             0
Min elements / bucket              42
Max elements / bucket              63
G                                  9A001 72982 E8884 3188 C5B90 D9C20 C80C0 
Weight distrib                      35 287 1755 6707 18041 36003 53957 59114 48155 27447 9999 1632 60 0 0 0 0 0 0 0 0 
