Syndrome table generated.
Number of combinations             268433772
n                                  28
k                                  17
Number of vector in F^2_n hashed   2^23
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.214531
Number of empty bucket             0
Min elements / bucket              33
Max elements / bucket              60
G                                  1E00001 FB40002 1360004 E620008 E8E0010 A940020 1340040 180080 6340100 A4A0200 AB60400 7720800 FDC1000 8202000 4824000 3688000 AD30000 
Weight distrib                      130736 773774 5415078 17057857 49599721 69045937 93706847 30521459 2182363 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
