Syndrome table generated.
Number of combinations             262037
n                                  19
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.172915
Number of empty bucket             0
Min elements / bucket              36
Max elements / bucket              63
G                                  46D01 51302 6FA04 29F08 32F90 3EAA0 5FFC0 
Weight distrib                      65 489 2943 10170 26218 46201 62222 57571 38957 15233 1960 8 0 0 0 0 0 0 0 0 
