Syndrome table generated.
Number of combinations             523949
n                                  19
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.684154
Number of empty bucket             0
Min elements / bucket              43
Max elements / bucket              65
G                                  70B01 CF02 26904 5A08 68610 49D20 4B40 11B80 
Weight distrib                      247 1797 9768 31076 71863 114502 131438 102293 50188 10269 508 0 0 0 0 0 0 0 0 0 
