Syndrome table generated.
n                                  44
k                                  20
Number of vector in F^2_n hashed   2^24
Theoretical min weight (GV bound)  8
Average internal distance          12.027456
Number of empty bucket             2
Min elements / bucket              0
Max elements / bucket              10

Weight distrib                      9 125 1179 8128 43400 183667 640722 1845127 4439195 8913683 15040179 21123191 24665941 23438325 17874826 10368446 4371362 1098259 141129 8148 184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
