Syndrome table generated.
n                                  38
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  10
Average internal distance          13.527390
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              13

Weight distrib                      0 0 2 7 61 276 987 2956 7470 16385 30824 48710 67554 80549 82951 72151 53696 33094 16581 6822 2139 468 80 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
