Syndrome table generated.
Number of combinations             131353
n                                  21
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  7
Practical min weight               5 
Average internal distance          7.671344
Number of empty bucket             0
Min elements / bucket              43
Max elements / bucket              76
G                                  132D81 171D82 1CA304 167288 ED450 293E0 
Weight distrib                      3 41 287 1247 4172 9966 18437 25681 27473 22763 13941 5840 1437 64 1 0 0 0 0 0 0 0 
