Syndrome table generated.
Number of combinations             131462
n                                  16
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.299493
Number of empty bucket             0
Min elements / bucket              47
Max elements / bucket              62
G                                  2E41 D642 A444 A748 7D50 ABA0 
Weight distrib                      120 865 4006 11554 22733 31643 30797 20141 8238 1327 38 0 0 0 0 0 0 
