Syndrome table generated.
n                                  38
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  7
Average internal distance          10.143350
Number of empty bucket             1
Min elements / bucket              0
Max elements / bucket              14

Weight distrib                      27 396 3336 19074 85709 298929 841354 1923169 3571125 5381946 6556826 6335719 4731730 2606266 966612 207753 19403 256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
