Syndrome table generated.
Number of combinations             8388718
n                                  22
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          4.940552
Number of empty bucket             0
Min elements / bucket              38
Max elements / bucket              57
G                                  AC001 16B002 330004 2ED008 34B010 3BF020 2A0040 302080 D7100 104200 392400 44800 
Weight distrib                      8184 46972 278490 776371 1857314 2245581 2420028 711723 44055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
