Syndrome table generated.
n                                  46
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  11
Average internal distance          16.360599
Number of empty bucket             0
Min elements / bucket              4
Max elements / bucket              18

Weight distrib                      0 0 1 1 7 46 221 866 2859 8166 20205 43739 83373 139469 205664 268704 304713 304912 266353 201788 130202 71057 31654 11477 3077 549 57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
