Syndrome table generated.
n                                  40
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  10
Average internal distance          14.589352
Number of empty bucket             0
Min elements / bucket              4
Max elements / bucket              13

Weight distrib                      0 0 0 1 19 104 379 1274 3628 8392 17398 30742 47847 65151 76664 78493 69950 54307 35199 19555 9013 3344 976 207 43 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
