Syndrome table generated.
n                                  36
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  8
Average internal distance          11.425433
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              18

Weight distrib                      1 5 60 404 1969 7066 22180 55113 114523 200778 293357 359941 366397 306177 206176 108430 42489 10920 1744 144 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
