Syndrome table generated.
Number of combinations             2099130
n                                  26
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.958887
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              66
G                                  2743801 25F1402 573404 1CD9C08 3F22810 132FC20 19C1840 31A0C80 3608500 171AA00 
Weight distrib                      24 337 2504 12323 44938 118254 245467 380022 465910 418408 274074 116141 20263 463 2 0 0 0 0 0 0 0 0 0 0 0 0 
