Syndrome table generated.
Number of combinations             1047847
n                                  23
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  6
Practical min weight               3 
Average internal distance          7.089985
Number of empty bucket             0
Min elements / bucket              40
Max elements / bucket              63
G                                  FDC01 293402 2AD604 6FEE08 361C10 4F1A20 226240 67EE80 465100 
Weight distrib                      81 574 3997 16088 50379 110682 189456 235654 222549 144400 63068 10553 366 0 0 0 0 0 0 0 0 0 0 0 
