Syndrome table generated.
Number of combinations             16775881
n                                  25
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.852446
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              58
G                                  1B4E001 167A002 EEA004 1CF0008 1EC0010 D62020 C7C040 7E8080 107A100 1336200 B86400 1270800 17C1000 
Weight distrib                      4039 28191 190109 674257 1913242 3462633 4636543 4024668 1789343 52616 240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
