Syndrome table generated.
Number of combinations             4195390
n                                  27
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          7.966442
Number of empty bucket             0
Min elements / bucket              35
Max elements / bucket              70
G                                  1D87801 1F0D802 4BA5804 6C6F008 7C05010 1B2E820 5403840 571880 481100 4A1EA00 3E56C00 
Weight distrib                      66 606 4979 23582 87891 230941 486736 757293 939683 841255 557757 228883 35093 624 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
