Syndrome table generated.
Number of combinations             524116
n                                  22
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.099543
Number of empty bucket             0
Min elements / bucket              44
Max elements / bucket              70
G                                  2BD901 3F2502 132104 318108 233610 175B20 2B0C40 10D080 
Weight distrib                      22 285 2003 8053 25346 55516 94648 116056 111535 71774 32849 5794 235 0 0 0 0 0 0 0 0 0 0 
