Syndrome table generated.
Number of combinations             4192616
n                                  26
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.445735
Number of empty bucket             0
Min elements / bucket              39
Max elements / bucket              70
G                                  2B59001 2BB802 17B0004 18BF808 212D010 30FF820 588040 12E3880 3BF6900 32DC200 8FEC00 
Weight distrib                      123 1169 8971 39743 138136 335560 644490 896908 969507 711209 372129 71154 3516 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
