Syndrome table generated.
n                                  42
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  9
Average internal distance          13.451927
Number of empty bucket             1
Min elements / bucket              0
Max elements / bucket              19

Weight distrib                      0 0 17 171 920 3979 14961 44993 117217 260361 492269 798137 1117207 1334904 1361269 1171647 842605 495207 230994 81630 20174 3174 272 10 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
