Syndrome table generated.
n                                  44
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  9
Average internal distance          13.066678
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              19

Weight distrib                      3 9 101 622 3805 17095 64844 203845 540125 1206234 2293448 3695758 5047774 5817891 5592089 4412831 2774647 1334537 449275 91572 8692 196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
