Syndrome table generated.
Number of combinations             524903
n                                  24
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  7
Practical min weight               5 
Average internal distance          8.152657
Number of empty bucket             0
Min elements / bucket              43
Max elements / bucket              65
G                                  8C2A01 BDFD02 E30904 FC3B08 A18B10 3B8920 65F640 C5B080 
Weight distrib                      8 70 657 3055 10679 27642 56340 88075 109015 102400 74195 37660 13088 1938 81 0 0 0 0 0 0 0 0 0 0 
