Syndrome table generated.
Number of combinations             262183
n                                  17
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.209380
Number of empty bucket             0
Min elements / bucket              46
Max elements / bucket              62
G                                  12901 1E582 17304 13988 D410 133A0 ACC0 
Weight distrib                      278 1726 8341 23624 47737 65205 62246 39201 12761 1053 11 0 0 0 0 0 0 0 
