Syndrome table generated.
n                                  38
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  9
Average internal distance          12.282787
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              20

Weight distrib                      0 4 13 125 681 2890 9899 27347 65019 126713 214149 301353 358588 355296 290759 193257 100814 39019 10075 1424 94 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
