Syndrome table generated.
n                                  44
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  11
Average internal distance          15.366861
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              20

Weight distrib                      0 0 0 4 19 134 607 2221 6769 17450 39964 78964 136639 206582 272523 313571 313865 271834 201692 126070 66225 28522 9381 2292 386 42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
