Syndrome table generated.
n                                  48
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  10
Average internal distance          15.120211
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              19

Weight distrib                      0 0 8 58 390 2205 9526 34376 108840 291073 675603 1354497 2367183 3581954 4705118 5331776 5189279 4275879 2950904 1656504 731403 236737 50180 5733 298 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
