Syndrome table generated.
n                                  36
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  7
Average internal distance          10.339283
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              12

Weight distrib                      8 107 799 4804 20551 70478 195447 439681 815177 1243641 1549876 1564052 1254216 769515 341187 98354 15311 950 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
