Syndrome table generated.
n                                  40
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  7
Average internal distance          11.184957
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              13

Weight distrib                      5 122 980 6303 30425 116725 365347 940950 1998657 3526615 5148603 6193021 6054523 4712456 2825014 1227420 348726 54775 4400 151 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
