Syndrome table generated.
Number of combinations             2096792
n                                  24
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          6.968689
Number of empty bucket             0
Min elements / bucket              34
Max elements / bucket              79
G                                  E9AC01 771C02 C4C404 F91C08 7B4010 BAF820 24E040 164C80 9BFD00 CA2A00 
Weight distrib                      144 1065 8001 32627 105419 231633 399927 495940 448459 280578 89930 3042 27 0 0 0 0 0 0 0 0 0 0 0 0 
