Syndrome table generated.
Number of combinations             67118346
n                                  31
k                                  15
Number of vector in F^2_n hashed   2^21
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          7.680135
Number of empty bucket             0
Min elements / bucket              35
Max elements / bucket              76
G                                  4FFA8001 31A18002 167A8004 D2D0008 526E0010 2E640020 373A0040 440E8080 3BF08100 34EC8200 28BE0400 7CB38800 27ED1000 28BCA000 74394000 
Weight distrib                      1002 9371 80587 390087 1529989 4083516 8876144 13728662 16686219 13355833 7612367 748604 15965 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
