Syndrome table generated.
Number of combinations             1047939
n                                  24
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.557504
Number of empty bucket             0
Min elements / bucket              38
Max elements / bucket              55
G                                  86B401 1CA402 A2D604 D39808 25A010 841620 FC0640 EF0680 4B8100 
Weight distrib                      32 297 2235 10146 33834 82274 152004 214151 231811 181385 101729 33989 3987 65 0 0 0 0 0 0 0 0 0 0 0 
