Syndrome table generated.
n                                  38
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  8
Average internal distance          11.149983
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              21

Weight distrib                      1 21 230 1641 7820 29861 93928 240858 509197 892655 1297771 1554121 1512469 1170145 694723 293969 76964 8392 385 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
