Syndrome table generated.
Number of combinations             8391466
n                                  28
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.824812
Number of empty bucket             0
Min elements / bucket              38
Max elements / bucket              58
G                                  499001 D278002 7CEC004 2F65008 7EB7010 1781020 1EF2040 4B30080 175100 B474200 8F46400 DB0C800 
Weight distrib                      114 1200 10113 48616 186843 485816 1051399 1577065 2017844 1613914 1099196 282039 17291 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
