Syndrome table generated.
Number of combinations             2096780
n                                  20
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.048454
Number of empty bucket             0
Min elements / bucket              43
Max elements / bucket              53
G                                  A401 E8402 73C04 D1408 44410 6F420 67040 D5480 3B500 DCE00 
Weight distrib                      2032 12399 66672 192801 421628 560190 547546 259682 33631 199 0 0 0 0 0 0 0 0 0 0 0 
