Syndrome table generated.
n                                  36
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  9
Average internal distance          12.457027
Number of empty bucket             0
Min elements / bucket              4
Max elements / bucket              13

Weight distrib                      0 0 2 38 192 764 2389 6776 15417 30089 50284 71028 84868 86298 73640 52009 30313 13873 4871 1100 158 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
