Syndrome table generated.
n                                  48
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  11
Average internal distance          16.224001
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              18

Weight distrib                      0 0 1 3 33 161 858 3483 11620 33485 83972 183390 348374 586288 860577 1109564 1253611 1233678 1053158 770685 474917 242645 99966 31542 7146 1035 75 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
