Syndrome table generated.
Number of combinations             525542
n                                  20
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          6.107124
Number of empty bucket             0
Min elements / bucket              44
Max elements / bucket              59
G                                  E5901 EAE02 B9E04 46708 1AC10 71E20 1240 4CA80 
Weight distrib                      135 963 5933 20624 54006 94840 129690 116019 77515 23943 1869 5 0 0 0 0 0 0 0 0 0 
