Syndrome table generated.
Number of combinations             134209146
n                                  27
k                                  16
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.250345
Number of empty bucket             0
Min elements / bucket              32
Max elements / bucket              73
G                                  7300001 6C0002 F10004 7030008 6C00010 E40020 5830040 68F0080 40B0100 7500200 1C40400 37C0800 1E01000 79D2000 5304000 5A28000 
Weight distrib                      65276 392865 2736385 8490115 24366893 34005778 44815775 17771193 1564866 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
