Syndrome table generated.
n                                  34
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  8
Average internal distance          11.401734
Number of empty bucket             0
Min elements / bucket              5
Max elements / bucket              16

Weight distrib                      0 2 14 103 536 1801 5720 14278 29229 51075 73632 89936 90268 75114 50325 27314 10613 2919 483 35 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
