Syndrome table generated.
n                                  40
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  10
Average internal distance          14.535768
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              11

Weight distrib                      0 0 1 5 24 109 386 1301 3550 8459 17713 31410 48949 66223 78145 79387 70102 53101 34247 18653 8150 2973 816 150 21 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
