Syndrome table generated.
Number of combinations             4193564
n                                  24
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          6.482817
Number of empty bucket             0
Min elements / bucket              31
Max elements / bucket              62
G                                  48001 21D002 A75004 D06808 B51810 643820 791040 124080 8DA900 8B1A00 2BC400 
Weight distrib                      484 4008 27199 102664 309353 609370 982687 1000071 812238 314028 31410 52 0 0 0 0 0 0 0 0 0 0 0 0 0 
