Syndrome table generated.
n                                  36
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  9
Average internal distance          12.549746
Number of empty bucket             0
Min elements / bucket              4
Max elements / bucket              15

Weight distrib                      0 0 5 28 190 715 2317 6552 14974 29331 48413 68712 83333 85547 74754 54251 32814 15650 5824 1563 269 35 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
