Syndrome table generated.
Number of combinations             4193428
n                                  27
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.900677
Number of empty bucket             0
Min elements / bucket              39
Max elements / bucket              69
G                                  3AAF001 7A64002 607804 19BC808 43B1810 11B820 552C840 599B080 2DA6900 4AA2A00 2F58400 
Weight distrib                      65 586 5045 24043 91121 236833 505289 770302 969481 823793 550611 195678 20488 93 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
