Syndrome table generated.
n                                  34
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  7
Average internal distance          10.299906
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              19

Weight distrib                      0 19 218 1202 5388 18188 50434 113358 208329 315860 390172 390236 309642 188119 82230 22786 3343 116 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
