Syndrome table generated.
n                                  38
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  9
Average internal distance          12.294604
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              24

Weight distrib                      0 0 20 120 680 2979 9755 27252 64351 127676 212291 299834 355735 353904 290801 194861 102060 40005 10690 1557 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
