Syndrome table generated.
n                                  34
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  8
Average internal distance          11.411233
Number of empty bucket             0
Min elements / bucket              4
Max elements / bucket              24

Weight distrib                      0 2 12 105 499 1843 5635 14242 29107 51113 73734 89400 90576 75326 50934 27274 10858 3061 485 41 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
