Syndrome table generated.
n                                  36
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  8
Average internal distance          11.335008
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              12

Weight distrib                      0 5 62 416 1975 7342 22599 57298 118590 208274 303573 368374 371218 302482 197630 97565 35106 7168 788 22 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
