Syndrome table generated.
n                                  40
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  8
Average internal distance          12.363458
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              16

Weight distrib                      1 4 85 525 2726 10997 37874 104750 248378 491903 827334 1173052 1409145 1418085 1184030 803412 431736 177271 52231 9700 1023 58 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
