Syndrome table generated.
Number of combinations             2095654
n                                  26
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          8.013289
Number of empty bucket             0
Min elements / bucket              44
Max elements / bucket              72
G                                  1BC8001 2192802 B27804 A09408 1F9C010 16B8820 A9BC40 3457880 3DD7900 623E00 
Weight distrib                      28 335 2523 11796 43478 113630 238381 371183 459686 419171 283516 127284 23989 652 2 0 0 0 0 0 0 0 0 0 0 0 0 
