Syndrome table generated.
Number of combinations             33565791
n                                  24
k                                  14
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          4.911091
Number of empty bucket             0
Min elements / bucket              34
Max elements / bucket              65
G                                  5F0001 968002 9A0004 A60008 BD0010 18020 D7C040 834080 418100 B88200 364400 558800 F29000 902000 
Weight distrib                      32634 185781 1086999 3126400 7362024 9533033 9780690 2357555 100675 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
