Syndrome table generated.
Number of combinations             1047552
n                                  19
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  4
Practical min weight               4 
Average internal distance          5.066197
Number of empty bucket             0
Min elements / bucket              45
Max elements / bucket              63
G                                  1F001 4B602 79C04 3A008 8C10 42820 6AE40 53880 74300 
Weight distrib                      1035 6234 33927 95684 210201 274512 269022 137067 19830 40 0 0 0 0 0 0 0 0 0 0 
