Syndrome table generated.
Number of combinations             536892549
n                                  29
k                                  18
Number of vector in F^2_n hashed   2^24
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.221422
Number of empty bucket             0
Min elements / bucket              32
Max elements / bucket              66
G                                  6880001 4440002 1E340004 E7C0008 1C0010 1CB40020 6C40040 1D640080 180100 1B340200 1A880400 AC00800 8DC1000 9EC2000 D7C4000 648000 1C0D0000 192A0000 
Weight distrib                      261271 1546122 10728539 33648195 98196698 138437672 188444535 61283858 4345659 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
