Syndrome table generated.
Number of combinations             4191840
n                                  26
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.434406
Number of empty bucket             0
Min elements / bucket              39
Max elements / bucket              70
G                                  2AF0001 E3B002 3351804 438008 2935810 162C820 38D4840 34AF880 1E95900 14B200 16A6400 
Weight distrib                      127 1126 8846 39815 138665 334682 646039 898990 978912 708932 377940 55933 1833 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
