Syndrome table generated.
Number of combinations             131098
n                                  16
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.224611
Number of empty bucket             0
Min elements / bucket              48
Max elements / bucket              62
G                                  7CC1 F042 E784 C408 2710 2D20 
Weight distrib                      133 896 4141 11668 23702 32262 31474 19323 6963 533 3 0 0 0 0 0 0 
