Syndrome table generated.
Number of combinations             33558673
n                                  25
k                                  14
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.353651
Number of empty bucket             0
Min elements / bucket              33
Max elements / bucket              64
G                                  578001 698002 664004 1120008 1850010 DB8020 36C040 F34080 C0C100 19F0200 1854400 1DFC800 1E6D000 242000 
Weight distrib                      16515 101027 648417 2081760 5617689 8345940 10271782 5619198 854353 1992 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
