Syndrome table generated.
Number of combinations             16780973
n                                  25
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.904992
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              86
G                                  4F8001 2D0002 1A70004 2BE008 128E010 384020 1474040 DD2080 1D50100 A7E200 1274400 1538800 621000 
Weight distrib                      4125 28544 187451 663728 1853392 3358334 4564933 3978612 2026030 114727 1097 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
