Syndrome table generated.
n                                  46
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  9
Average internal distance          14.155557
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              16

Weight distrib                      0 0 24 172 1213 6046 24442 83195 240172 592159 1251653 2274906 3557809 4787341 5502426 5375517 4403819 2969521 1603436 660425 190879 32320 2885 125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
