Syndrome table generated.
Number of combinations             268439981
n                                  28
k                                  17
Number of vector in F^2_n hashed   2^23
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.194996
Number of empty bucket             0
Min elements / bucket              30
Max elements / bucket              70
G                                  A220001 C9A0002 700004 C60008 E620010 6CA0020 B1A0040 4880080 BC60100 D0E0200 9B40400 DFA0800 7541000 3662000 2CC4000 128000 2810000 
Weight distrib                      131107 767890 5459550 16938376 50845309 68153512 96836012 27588287 1719938 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
