Syndrome table generated.
Number of combinations             131104
n                                  17
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          5.769893
Number of empty bucket             0
Min elements / bucket              46
Max elements / bucket              71
G                                  C841 1B002 1DE04 C448 1B110 181E0 
Weight distrib                      62 513 2552 7587 17435 26904 32036 25477 14018 4087 427 6 0 0 0 0 0 0 
