Syndrome table generated.
Number of combinations             2097562
n                                  22
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.963283
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              51
G                                  396401 219002 1E4004 171008 13B010 12DC20 191C40 3CB880 14B500 3B2600 
Weight distrib                      513 3648 24140 83060 230468 404033 560104 463602 293284 34000 710 0 0 0 0 0 0 0 0 0 0 0 0 
