Syndrome table generated.
n                                  48
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  11
Average internal distance          16.265112
Number of empty bucket             1
Min elements / bucket              0
Max elements / bucket              21

Weight distrib                      0 0 0 6 27 185 891 3387 11490 32914 82389 179389 342112 575723 850582 1099478 1243762 1230888 1057139 780058 488728 254145 106567 35168 8182 1267 106 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
