Syndrome table generated.
n                                  46
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  11
Average internal distance          16.341193
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              17

Weight distrib                      0 0 0 4 16 57 194 871 2964 8093 20376 44789 84089 140444 207841 268802 305050 304115 263763 198868 128734 70074 31649 11414 3137 601 64 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
