Syndrome table generated.
n                                  46
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  10
Average internal distance          15.173246
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              8

Weight distrib                      0 0 1 18 94 547 2384 8848 27664 73265 168958 336940 585004 881002 1153031 1310052 1276614 1066235 751822 438155 204652 74255 19178 3068 241 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
