Syndrome table generated.
n                                  38
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  7
Average internal distance          10.197951
Number of empty bucket             1
Min elements / bucket              0
Max elements / bucket              23

Weight distrib                      44 407 3360 18828 84082 291273 818088 1860299 3471947 5266416 6477491 6359329 4845699 2743263 1056051 235934 23716 439 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
