Syndrome table generated.
Number of combinations             33551107
n                                  28
k                                  14
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  5
Practical min weight               5 
Average internal distance          6.727436
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              58
G                                  C84C001 2308002 F70004 8CF0008 C680010 1BC0020 E018040 E2D8080 D75C100 7ACC200 AB64400 C468800 EEC9000 237E000 
Weight distrib                      2088 16109 129368 534012 1872336 4003522 7547953 8176812 7911080 3063225 294602 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
