Syndrome table generated.
Number of combinations             134198239
n                                  29
k                                  16
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.249844
Number of empty bucket             0
Min elements / bucket              33
Max elements / bucket              70
G                                  17CB0001 1B6D0002 1C0C0004 2810008 DC90010 12160020 BFE0040 FFF0080 18120100 6220200 16290400 4A20800 1ED31000 2C22000 11334000 14F38000 
Weight distrib                      16349 118561 866559 3403445 10801313 22134758 35039949 34921199 24042027 2788077 66002 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
