Syndrome table generated.
Number of combinations             523912
n                                  19
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          5.683821
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              61
G                                  78701 2202 42B04 E108 5EE10 1E820 44140 19180 
Weight distrib                      246 1745 9589 31002 71564 115120 131895 102284 49903 10185 379 0 0 0 0 0 0 0 0 0 
