Syndrome table generated.
n                                  40
k                                  20
Number of vector in F^2_n hashed   2^24
Theoretical min weight (GV bound)  7
Average internal distance          10.130025
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              16

Weight distrib                      120 1446 13028 73772 327893 1145493 3259232 7485927 14130057 21599636 26779279 26030216 19387549 10188736 3247907 517356 30987 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
