Syndrome table generated.
Number of combinations             67111433
n                                  29
k                                  15
Number of vector in F^2_n hashed   2^21
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          6.714210
Number of empty bucket             0
Min elements / bucket              34
Max elements / bucket              70
G                                  5F10001 25B8002 FC40004 16978008 125E8010 6D30020 1F2C8040 7BF0080 175C0100 12528200 4670400 220800 12E31000 D822000 B564000 
Weight distrib                      4132 31950 256109 1051325 3740066 7943007 15314447 16362409 16322629 5631366 453993 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
