Syndrome table generated.
Number of combinations             1047131
n                                  23
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.093409
Number of empty bucket             0
Min elements / bucket              46
Max elements / bucket              66
G                                  2DE401 581202 131804 54FA08 5BA810 7C0E20 424840 77FE80 3ED700 
Weight distrib                      62 575 3956 15882 49896 110244 188166 236661 223189 145174 63767 9288 271 0 0 0 0 0 0 0 0 0 0 0 
