Syndrome table generated.
n                                  38
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  10
Average internal distance          13.441943
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              19

Weight distrib                      0 0 1 11 60 256 994 3022 7727 16824 31626 50610 69381 82249 83389 71980 51810 31431 15023 5645 1554 275 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
