Syndrome table generated.
n                                  46
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  10
Average internal distance          15.173822
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              12

Weight distrib                      0 1 1 11 92 542 2311 8856 27186 73044 167670 335360 582543 879302 1154879 1312516 1284133 1072480 754435 438216 202220 71695 17048 2303 137 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
