Syndrome table generated.
Number of combinations             67098543
n                                  28
k                                  15
Number of vector in F^2_n hashed   2^21
Theoretical min weight (GV bound)  5
Practical min weight               5 
Average internal distance          6.190969
Number of empty bucket             0
Min elements / bucket              34
Max elements / bucket              57
G                                  7498001 D2F0002 2D90004 A960008 4390010 1CF0020 3EB8040 7C0080 A638100 A328200 D38400 7760800 C749000 F542000 B954000 
Weight distrib                      8251 58968 454485 1748585 5674145 11309664 18101610 17275983 11803805 656056 6991 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
