Syndrome table generated.
Number of combinations             134213030
n                                  27
k                                  16
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.287995
Number of empty bucket             0
Min elements / bucket              32
Max elements / bucket              71
G                                  260001 6520002 4840004 3100008 23D0010 E30020 5D10040 2CF0080 5A20100 5D60200 4B0400 1020800 3671000 46B2000 1D24000 438000 
Weight distrib                      64987 398598 2652872 8439517 23405740 34256649 43251573 19665489 2077605 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
