Syndrome table generated.
Number of combinations             1047509
n                                  19
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.043236
Number of empty bucket             0
Min elements / bucket              43
Max elements / bucket              70
G                                  79001 1FA02 4BE04 7008 7C610 2820 52840 51A80 47D00 
Weight distrib                      1015 6225 34301 95962 214612 273551 275185 130455 16203 0 0 0 0 0 0 0 0 0 0 0 
