Syndrome table generated.
n                                  34
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  8
Average internal distance          11.408101
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              15

Weight distrib                      0 3 10 110 535 1934 5735 14166 29758 51443 74126 89542 90141 75199 50527 27260 11284 3331 644 57 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
