Syndrome table generated.
Number of combinations             1048444
n                                  20
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.615253
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              61
G                                  F4401 4D802 3E804 2F608 3410 B3420 54A40 67680 B1D00 
Weight distrib                      526 3509 19782 62253 148040 235920 272305 204818 93552 7676 63 0 0 0 0 0 0 0 0 0 0 
