Syndrome table generated.
Number of combinations             524820
n                                  21
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          6.613927
Number of empty bucket             0
Min elements / bucket              45
Max elements / bucket              70
G                                  6D401 DBB02 1A2B04 155B08 2A710 74720 4C440 169380 
Weight distrib                      45 548 3422 13058 37200 73788 112039 122994 96409 51449 13242 622 4 0 0 0 0 0 0 0 0 0 
