Syndrome table generated.
n                                  46
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  9
Average internal distance          14.023190
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              15

Weight distrib                      0 6 26 194 1198 6065 25308 86744 253423 625555 1320598 2396831 3726105 4967643 5640044 5401319 4287296 2767750 1392393 510975 118308 11480 468 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
