Syndrome table generated.
n                                  44
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  11
Average internal distance          15.388580
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              16

Weight distrib                      0 0 1 2 29 159 572 2064 6578 17168 39418 78350 135565 206110 270587 313175 314647 272303 203545 128745 67675 28893 9690 2405 431 39 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
