Syndrome table generated.
Number of combinations             131362
n                                  22
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  7
Practical min weight               5 
Average internal distance          8.250796
Number of empty bucket             0
Min elements / bucket              40
Max elements / bucket              76
G                                  CBC1 60F02 39384 39AAC8 1D350 C9020 
Weight distrib                      5 23 176 783 2694 6780 13616 21246 26058 25170 18766 10574 4196 1149 124 2 0 0 0 0 0 0 0 
