Syndrome table generated.
n                                  42
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  8
Average internal distance          12.139982
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              14

Weight distrib                      3 26 300 1967 10585 44712 155266 444037 1060832 2126704 3593352 5080284 6004865 5828957 4603683 2830253 1305165 394142 66871 5345 158 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
