Syndrome table generated.
Number of combinations             261015
n                                  22
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  6
Practical min weight               6 
Average internal distance          7.718848
Number of empty bucket             0
Min elements / bucket              50
Max elements / bucket              71
G                                  6E901 BEC82 357C04 5E608 5AF90 DC3A0 242C40 
Weight distrib                      9 76 583 2414 8000 19273 35469 49893 55066 46067 28671 12199 3046 247 2 0 0 0 0 0 0 0 0 
