Syndrome table generated.
Number of combinations             130960
n                                  19
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          6.828024
Number of empty bucket             0
Min elements / bucket              46
Max elements / bucket              73
G                                  30C1 4D302 61AC4 42648 238D0 3A60 
Weight distrib                      15 142 850 3170 8464 17148 25213 28741 24164 14968 6346 1568 170 1 0 0 0 0 0 0 
