Syndrome table generated.
Number of combinations             523969
n                                  18
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          5.114927
Number of empty bucket             0
Min elements / bucket              44
Max elements / bucket              63
G                                  1E501 27F02 3F804 2C408 C010 2CC20 39540 3CA80 
Weight distrib                      499 3209 17047 47302 100917 135919 130387 74304 14324 61 0 0 0 0 0 0 0 0 0 
