Syndrome table generated.
n                                  44
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  12
Average internal distance          16.502123
Number of empty bucket             0
Min elements / bucket              4
Max elements / bucket              13

Weight distrib                      0 0 0 0 1 8 58 262 686 1968 4992 10688 20027 33567 49006 64511 73749 75139 66800 52123 35318 20671 10080 4123 1298 320 47 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
