Syndrome table generated.
Number of combinations             4196852
n                                  21
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.006860
Number of empty bucket             0
Min elements / bucket              40
Max elements / bucket              64
G                                  A7001 10B002 1C3004 B7008 1E4010 114020 64840 21080 C8900 D6A00 5B400 
Weight distrib                      4156 24038 134363 379806 876841 1117296 1175929 443932 40491 0 0 0 0 0 0 0 0 0 0 0 0 0 
