Syndrome table generated.
n                                  34
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  7
Average internal distance          10.470877
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              17

Weight distrib                      1 28 212 1234 5235 17708 48054 106942 196019 296556 368634 378296 314676 207082 105082 39633 10084 1526 129 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
