Syndrome table generated.
n                                  42
k                                  20
Number of vector in F^2_n hashed   2^24
Theoretical min weight (GV bound)  7
Average internal distance          11.223697
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              13

Weight distrib                      32 509 3960 24235 117901 452808 1413809 3643492 7772507 13808893 20342354 24688680 24376347 19180526 11594364 5088713 1465466 232045 17762 529 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
