Syndrome table generated.
Number of combinations             8389451
n                                  22
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          4.957125
Number of empty bucket             0
Min elements / bucket              40
Max elements / bucket              72
G                                  23F001 34F002 A004 192008 C3010 F4020 169040 D3080 1CB100 F8200 221400 7A800 
Weight distrib                      8141 47463 270602 778329 1808371 2289626 2380584 751892 54443 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
