Syndrome table generated.
Number of combinations             524275
n                                  24
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  7
Practical min weight               6 
Average internal distance          8.113767
Number of empty bucket             0
Min elements / bucket              45
Max elements / bucket              55
G                                  68A801 E6A202 39C504 694C08 9D2810 738520 9DB640 321B80 
Weight distrib                      7 72 654 3022 10892 28114 57092 89600 109561 103048 72793 36734 11368 1283 35 0 0 0 0 0 0 0 0 0 0 
