Syndrome table generated.
Number of combinations             8386616
n                                  28
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  6
Practical min weight               6 
Average internal distance          7.845175
Number of empty bucket             0
Min elements / bucket              33
Max elements / bucket              77
G                                  D512001 C9BE002 993C004 1E04008 E12C010 924E020 7DCD040 8A5F080 1225100 7072200 7DB3400 783B800 
Weight distrib                      138 1221 10237 48599 184339 481439 1038805 1569538 1990646 1634358 1094786 309566 22921 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
