Syndrome table generated.
Number of combinations             524795
n                                  22
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          7.086386
Number of empty bucket             0
Min elements / bucket              42
Max elements / bucket              58
G                                  FC401 27EB02 272704 1E8B08 2BCF10 13FE20 110F40 1D5080 
Weight distrib                      26 303 1991 8291 25580 55983 94737 117020 111419 71396 32677 5205 167 0 0 0 0 0 0 0 0 0 0 
