Syndrome table generated.
n                                  42
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  10
Average internal distance          14.278324
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              23

Weight distrib                      0 0 1 13 84 388 1619 5365 15225 37131 77334 137827 213689 286903 329739 327543 276924 195419 114899 53895 19300 4853 766 71 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
