Syndrome table generated.
Number of combinations             2095809
n                                  25
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.525751
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              66
G                                  1921001 1458802 1BD2004 B6808 9A4810 159C820 B4440 856C80 81F100 AA4600 
Weight distrib                      73 581 4315 19653 67066 161989 309311 433350 478439 360440 204898 51960 3712 22 0 0 0 0 0 0 0 0 0 0 0 0 
