Syndrome table generated.
Number of combinations             33542663
n                                  24
k                                  14
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  4
Practical min weight               4 
Average internal distance          4.833121
Number of empty bucket             0
Min elements / bucket              34
Max elements / bucket              69
G                                  260001 CB4002 458004 BC008 BA0010 A14020 4C040 3C4080 154100 468200 DA8400 A0C800 99D000 FC2000 
Weight distrib                      32739 180497 1116387 3188727 7858313 9542987 10396551 1202887 23575 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
