Syndrome table generated.
Number of combinations             131097
n                                  21
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  7
Practical min weight               2 
Average internal distance          7.881836
Number of empty bucket             0
Min elements / bucket              43
Max elements / bucket              73
G                                  120001 A602 886C4 1E8608 23010 8020 
Weight distrib                      2 49 268 1296 3978 9114 16838 23609 26168 22591 15406 7975 2950 756 92 5 0 0 0 0 0 0 
