Syndrome table generated.
n                                  42
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  9
Average internal distance          13.281278
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              11

Weight distrib                      0 2 39 137 955 4156 15271 47830 124499 277216 526336 852542 1179355 1386392 1376475 1146913 782553 426928 177091 51815 9014 742 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
