Syndrome table generated.
n                                  34
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  8
Average internal distance          11.567793
Number of empty bucket             0
Min elements / bucket              4
Max elements / bucket              18

Weight distrib                      0 2 22 122 455 1706 5383 13235 27563 47668 69572 86651 89366 76853 54989 31422 13940 4717 1023 132 12 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
