Syndrome table generated.
n                                  38
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  8
Average internal distance          11.231457
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              15

Weight distrib                      1 25 259 1600 7558 29605 91093 232979 492462 864216 1263949 1522348 1507677 1191936 735831 333719 101552 15914 1215 31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
