Syndrome table generated.
n                                  38
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  10
Average internal distance          13.518218
Number of empty bucket             0
Min elements / bucket              4
Max elements / bucket              17

Weight distrib                      0 0 2 14 60 297 1032 3148 7827 16629 30875 49073 67874 80959 82250 71692 52872 32726 17215 6966 2324 613 118 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
