Syndrome table generated.
Number of combinations             1048370
n                                  22
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  5
Practical min weight               5 
Average internal distance          6.508671
Number of empty bucket             0
Min elements / bucket              45
Max elements / bucket              56
G                                  360A01 153A02 3A8804 1AC008 3A3410 1F2020 28EA40 64480 33700 
Weight distrib                      119 1000 6911 26337 78011 152816 239213 247072 195854 88502 12479 56 0 0 0 0 0 0 0 0 0 0 0 
