Syndrome table generated.
Number of combinations             523560
n                                  19
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.615759
Number of empty bucket             0
Min elements / bucket              40
Max elements / bucket              62
G                                  34D01 3C602 4C04 6E008 5510 23820 A340 35A80 
Weight distrib                      268 1803 10005 32078 74414 116879 134286 100979 48131 4698 19 0 0 0 0 0 0 0 0 0 
