Syndrome table generated.
Number of combinations             1047326
n                                  19
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          5.098794
Number of empty bucket             0
Min elements / bucket              42
Max elements / bucket              69
G                                  76601 4E402 6FA04 6BC08 58A10 13620 58240 76C80 49D00 
Weight distrib                      1064 6556 33246 95371 203802 274265 263184 143942 25357 538 1 0 0 0 0 0 0 0 0 0 
