Syndrome table generated.
Number of combinations             8387140
n                                  27
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          7.395222
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              70
G                                  16CF001 11EB002 7180004 6AE4008 163F010 1BE4020 695F040 2B7A080 1BB4100 35E0200 21A1400 3CA3800 
Weight distrib                      281 2258 17980 79943 280475 678842 1318692 1831303 1975219 1413682 700687 85767 2011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
