Syndrome table generated.
n                                  44
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  12
Average internal distance          16.522735
Number of empty bucket             0
Min elements / bucket              4
Max elements / bucket              15

Weight distrib                      0 0 0 0 1 12 69 211 684 1960 5012 10377 19751 33091 48914 63979 73197 74674 67111 52310 35492 20537 10289 4252 1430 401 62 12 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
