Syndrome table generated.
n                                  40
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  7
Average internal distance          11.257934
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              13

Weight distrib                      6 127 925 6299 30212 114682 356743 913839 1937292 3414738 5012453 6077688 6024527 4795786 2978034 1370943 429826 78879 6927 169 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
