Syndrome table generated.
n                                  42
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  8
Average internal distance          12.143076
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              18

Weight distrib                      3 39 291 2008 10561 45199 155545 444328 1062918 2127783 3591357 5076059 5995061 5825522 4589093 2833689 1312441 406746 72817 6500 215 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
