Syndrome table generated.
n                                  38
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  7
Average internal distance          10.256673
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              11

Weight distrib                      37 385 3187 18592 81301 280219 786550 1793683 3358040 5141931 6405231 6387157 4977275 2885956 1137246 263638 28731 832 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
