Syndrome table generated.
Number of combinations             4195957
n                                  26
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          7.472394
Number of empty bucket             0
Min elements / bucket              39
Max elements / bucket              63
G                                  25F3801 3B84802 21B0804 1D62008 EAE810 1810020 B3040 139E880 1BCD100 3F2DA00 2021400 
Weight distrib                      126 1123 8980 39803 136448 331783 637067 885205 968816 714435 386482 81725 3963 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
