Syndrome table generated.
Number of combinations             262899
n                                  21
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          7.233211
Number of empty bucket             0
Min elements / bucket              42
Max elements / bucket              58
G                                  1CFE01 181802 110484 160908 2B510 914A0 E48C0 
Weight distrib                      14 166 955 3996 12087 26492 44216 56299 54318 38315 19274 5999 749 19 0 0 0 0 0 0 0 0 
