Syndrome table generated.
n                                  40
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  9
Average internal distance          13.330623
Number of empty bucket             1
Min elements / bucket              0
Max elements / bucket              15

Weight distrib                      0 0 8 36 238 1024 3999 12325 31667 69518 131065 210567 288917 339102 338205 285261 199730 113314 50480 16743 3822 556 36 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
