Syndrome table generated.
Number of combinations             4195258
n                                  24
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  5
Practical min weight               5 
Average internal distance          6.424886
Number of empty bucket             0
Min elements / bucket              39
Max elements / bucket              69
G                                  CFE801 316802 174804 526808 7D8810 F10020 1DA840 59C080 BD2900 C23200 686C00 
Weight distrib                      533 4106 27744 107533 321715 642990 992734 1019569 761250 284367 32524 193 0 0 0 0 0 0 0 0 0 0 0 0 0 
