Syndrome table generated.
n                                  46
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  11
Average internal distance          16.434080
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              16

Weight distrib                      0 0 0 1 8 52 252 872 2747 8023 19823 42504 81491 135987 200745 261842 300190 302396 266664 205666 135194 76358 35642 13772 4055 905 122 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
