Syndrome table generated.
Number of combinations             524553
n                                  23
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  6
Practical min weight               6 
Average internal distance          7.578414
Number of empty bucket             0
Min elements / bucket              42
Max elements / bucket              63
G                                  48F101 30E002 734504 6D0E08 682510 50CE20 65740 190780 
Weight distrib                      21 138 1193 5215 16710 40515 76162 105673 115740 90187 51940 18728 2301 30 0 0 0 0 0 0 0 0 0 0 
