Syndrome table generated.
Number of combinations             523810
n                                  20
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          6.239377
Number of empty bucket             0
Min elements / bucket              44
Max elements / bucket              68
G                                  93101 10802 A7204 B4208 F2F10 11C20 10C40 F2E80 
Weight distrib                      120 1031 5709 19826 49615 90454 120840 117195 78375 33644 6621 380 0 0 0 0 0 0 0 0 0 
