Syndrome table generated.
n                                  40
k                                  20
Number of vector in F^2_n hashed   2^24
Theoretical min weight (GV bound)  7
Average internal distance          10.188146
Number of empty bucket             2
Min elements / bucket              0
Max elements / bucket              16

Weight distrib                      151 1574 13138 74674 331643 1147971 3234452 7390946 13848578 21106106 26133396 25707487 19564334 10907616 3949542 766424 58998 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
