Syndrome table generated.
Number of combinations             130594
n                                  21
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  7
Practical min weight               7 
Average internal distance          7.691280
Number of empty bucket             0
Min elements / bucket              48
Max elements / bucket              70
G                                  AFA81 136FC2 F7EC4 137608 14B090 1B15A0 
Weight distrib                      4 55 298 1274 4259 9877 17916 25401 27088 22583 13912 6129 1631 162 5 0 0 0 0 0 0 0 
