Syndrome table generated.
n                                  38
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  9
Average internal distance          12.398147
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              12

Weight distrib                      0 0 19 139 699 2841 9619 26967 62767 123534 205047 289981 347892 348078 292798 203284 113546 49873 16385 3759 556 32 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
