Syndrome table generated.
Number of combinations             2098731
n                                  22
k                                  10
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.061283
Number of empty bucket             0
Min elements / bucket              39
Max elements / bucket              70
G                                  188801 71002 2FE004 2E2408 A6410 224020 144440 12B080 23C100 2E4A00 
Weight distrib                      558 3829 22823 81119 216987 390427 532147 471340 303427 72331 3743 0 0 0 0 0 0 0 0 0 0 0 0 
