Syndrome table generated.
n                                  34
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  7
Average internal distance          10.350429
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              15

Weight distrib                      1 31 221 1201 5308 18271 50063 111960 205666 309635 382907 384726 309338 193545 89904 28910 5658 515 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
