Syndrome table generated.
n                                  40
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  8
Average internal distance          12.216221
Number of empty bucket             1
Min elements / bucket              0
Max elements / bucket              18

Weight distrib                      0 6 79 524 2676 11217 38770 109987 261701 519064 875262 1232009 1466244 1440804 1162103 745043 368012 127528 26559 2680 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
