Syndrome table generated.
Number of combinations             523130
n                                  18
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.118821
Number of empty bucket             0
Min elements / bucket              43
Max elements / bucket              73
G                                  3E401 31102 23004 7608 39A10 18820 CD40 1CB80 
Weight distrib                      497 3250 16751 47431 100682 135614 129766 73954 14973 212 0 0 0 0 0 0 0 0 0 
