Syndrome table generated.
Number of combinations             16777274
n                                  29
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.829497
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              56
G                                  1107E001 12FD8002 1CA60004 1FC1A008 FAEE010 1F834020 BBCA040 F86C080 1AE4E100 3C34200 113F4400 142D2800 89EF000 
Weight distrib                      282 2358 19827 94278 363701 960406 2076629 3186581 4020708 3297077 2173918 546566 34920 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
