Syndrome table generated.
Number of combinations             8393636
n                                  24
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          5.949347
Number of empty bucket             0
Min elements / bucket              36
Max elements / bucket              53
G                                  323001 124002 E76004 B7E008 91A010 536020 184040 8CF080 138100 B96200 B92400 F48800 
Weight distrib                      2026 14468 92975 330323 909580 1646459 2240391 1942951 1100527 111929 2007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
