Syndrome table generated.
Number of combinations             33550268
n                                  24
k                                  14
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          4.885348
Number of empty bucket             0
Min elements / bucket              34
Max elements / bucket              60
G                                  44C001 160002 EE0004 42C008 930010 E4C020 278040 38C080 510100 A78200 6EC400 728800 68D000 A52000 
Weight distrib                      32639 186202 1117311 3176761 7590165 9561197 9519665 2261643 104685 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
