Syndrome table generated.
Number of combinations             262556
n                                  22
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  6
Practical min weight               6 
Average internal distance          7.667739
Number of empty bucket             0
Min elements / bucket              43
Max elements / bucket              63
G                                  27781 242A82 3D4384 337D08 350210 1DF420 1334C0 
Weight distrib                      9 93 607 2643 8437 19898 36537 50884 55614 45556 27785 11550 2751 189 3 0 0 0 0 0 0 0 0 
