Syndrome table generated.
Number of combinations             33542866
n                                  28
k                                  14
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  5
Practical min weight               5 
Average internal distance          6.770847
Number of empty bucket             0
Min elements / bucket              34
Max elements / bucket              63
G                                  6688001 D174002 B91C004 C970008 F364010 FB8C020 6CC8040 18BC080 4858100 F5AC200 F748400 3564800 79CD000 3B1A000 
Weight distrib                      2090 16266 126047 526004 1813843 3939604 7312978 8219130 7788916 3389351 408411 226 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
