Syndrome table generated.
n                                  42
k                                  12
Number of vector in F^2_n hashed   2^16
Theoretical min weight (GV bound)  11
Average internal distance          15.446435
Number of empty bucket             0
Min elements / bucket              4
Max elements / bucket              15

Weight distrib                      0 0 0 2 9 31 160 539 1662 4413 9939 19310 33453 50398 66115 77311 77546 68372 50978 33673 18184 8390 3004 836 176 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
