Syndrome table generated.
Number of combinations             1051081
n                                  20
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          5.568691
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              62
G                                  1E001 51A02 A0204 21608 6EE10 8DE20 54E40 FC280 DC300 
Weight distrib                      506 3436 20028 64123 153234 241420 275595 202888 85231 4586 34 0 0 0 0 0 0 0 0 0 0 
