Syndrome table generated.
n                                  42
k                                  20
Number of vector in F^2_n hashed   2^24
Theoretical min weight (GV bound)  7
Average internal distance          11.029542
Number of empty bucket             1
Min elements / bucket              0
Max elements / bucket              10

Weight distrib                      18 442 3872 24500 122062 475748 1511976 3924838 8414331 14926585 21778774 25951544 24753629 18338175 9920135 3455524 589734 13523 143 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
