Syndrome table generated.
n                                  34
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  7
Average internal distance          10.412619
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              19

Weight distrib                      2 24 216 1172 5247 17747 48646 108390 199680 302288 376320 384289 313529 202363 97397 32702 6769 705 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
