Syndrome table generated.
n                                  44
k                                  14
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  11
Average internal distance          15.385865
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              12

Weight distrib                      0 0 0 5 27 135 620 2198 6594 17277 39625 78611 135778 205690 270855 311953 314414 272193 203538 128863 67677 28798 9713 2311 357 35 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
