Syndrome table generated.
Number of combinations             16777003
n                                  25
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          5.925644
Number of empty bucket             0
Min elements / bucket              37
Max elements / bucket              68
G                                  1F30001 9F0002 B64004 59E008 618010 D0020 1A22040 186080 1E5A100 586200 192C400 310800 A23000 
Weight distrib                      4053 28889 185494 660152 1823544 3334727 4536697 3942311 2102462 156397 2277 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
