Syndrome table generated.
Number of combinations             8384525
n                                  24
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.938003
Number of empty bucket             0
Min elements / bucket              39
Max elements / bucket              71
G                                  12C001 A57002 EBC004 456008 52B010 84C020 34D040 3D080 3B100 28A200 8D7400 469800 
Weight distrib                      2155 14710 94337 330625 916633 1643798 2249355 1950441 1086306 94759 1406 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
