Syndrome table generated.
n                                  40
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  8
Average internal distance          12.216997
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              13

Weight distrib                      1 6 74 543 2670 11559 39659 111444 264577 525220 875865 1233436 1457134 1433476 1152935 743294 370371 134219 31819 4100 246 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
