Syndrome table generated.
n                                  38
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  7
Average internal distance          10.236527
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              23

Weight distrib                      28 419 3364 18951 83372 288001 806559 1835797 3408571 5187409 6401078 6334289 4893371 2840135 1144197 275371 30059 342 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
