Syndrome table generated.
n                                  36
k                                  16
Number of vector in F^2_n hashed   2^20
Theoretical min weight (GV bound)  7
Average internal distance          10.414502
Number of empty bucket             0
Min elements / bucket              3
Max elements / bucket              19

Weight distrib                      3 120 830 4987 20790 70679 194127 434150 798590 1210655 1506575 1531907 1250917 803110 389455 135003 29987 3743 185 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
