Syndrome table generated.
n                                  46
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  9
Average internal distance          14.095318
Number of empty bucket             0
Min elements / bucket              2
Max elements / bucket              20

Weight distrib                      0 5 19 207 1191 6120 25383 84981 246773 607649 1282194 2330951 3637678 4865701 5564654 5383506 4356310 2881582 1508726 591679 156819 22650 1674 64 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
