Syndrome table generated.
Number of combinations             130716
n                                  20
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.260006
Number of empty bucket             0
Min elements / bucket              45
Max elements / bucket              64
G                                  3C81 5F782 3D344 6ED08 EF390 7FEA0 
Weight distrib                      10 73 490 2080 6061 13095 21725 27630 26526 18987 9902 3550 565 22 0 0 0 0 0 0 0 
