Syndrome table generated.
Number of combinations             262852
n                                  22
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  6
Practical min weight               5 
Average internal distance          7.678975
Number of empty bucket             0
Min elements / bucket              42
Max elements / bucket              81
G                                  184E81 1FDB02 2CFC84 18E108 3CB690 198120 3AF0C0 
Weight distrib                      5 89 553 2581 8242 19516 36038 50844 56511 46669 27632 11778 2297 97 0 0 0 0 0 0 0 0 0 
