Syndrome table generated.
Number of combinations             4193676
n                                  25
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          6.949565
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              68
G                                  B7C001 1542802 436004 7D6008 1148810 FBA820 A37040 1CDF080 1096900 E2AA00 10C6C00 
Weight distrib                      257 2221 15808 65222 209878 467133 808219 1000687 903925 555458 158685 6149 34 0 0 0 0 0 0 0 0 0 0 0 0 0 
