Syndrome table generated.
Number of combinations             4194390
n                                  21
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  4
Practical min weight               3 
Average internal distance          4.976646
Number of empty bucket             0
Min elements / bucket              41
Max elements / bucket              70
G                                  83001 6B002 EC804 140808 18A810 1F3020 10D840 18E880 1B8900 1B6200 D9C00 
Weight distrib                      4041 24065 137231 381391 904331 1108895 1201145 403704 29587 0 0 0 0 0 0 0 0 0 0 0 0 0 
