Syndrome table generated.
n                                  44
k                                  18
Number of vector in F^2_n hashed   2^22
Theoretical min weight (GV bound)  9
Average internal distance          13.069405
Number of empty bucket             1
Min elements / bucket              0
Max elements / bucket              16

Weight distrib                      1 11 104 654 3658 17248 65178 205526 542281 1209650 2293643 3688157 5041600 5803405 5584323 4409956 2778871 1343663 458981 94908 9162 202 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
