Syndrome table generated.
Number of combinations             130676
n                                  17
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.715204
Number of empty bucket             0
Min elements / bucket              45
Max elements / bucket              64
G                                  9281 1E982 1744 19088 17A90 12F20 
Weight distrib                      54 474 2502 7994 17923 28063 31709 24916 13000 3703 338 0 0 0 0 0 0 0 
