Syndrome table generated.
Number of combinations             8383427
n                                  25
k                                  12
Number of vector in F^2_n hashed   2^18
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.467728
Number of empty bucket             0
Min elements / bucket              35
Max elements / bucket              74
G                                  9BE001 100B002 B03004 104A008 1269010 1BD0020 132A040 1457080 DA7100 F7D200 148D400 1FB0800 
Weight distrib                      1022 8085 53747 206355 616366 1241402 1961439 2031297 1607243 595865 60497 109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
