Syndrome table generated.
Number of combinations             130596
n                                  16
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.202449
Number of empty bucket             0
Min elements / bucket              48
Max elements / bucket              67
G                                  6DC1 3502 E784 4288 AA10 F1E0 
Weight distrib                      113 829 4218 11689 23866 32559 31122 19778 6148 274 0 0 0 0 0 0 0 
