Syndrome table generated.
Number of combinations             4196437
n                                  27
k                                  11
Number of vector in F^2_n hashed   2^17
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          7.942935
Number of empty bucket             0
Min elements / bucket              42
Max elements / bucket              53
G                                  331F001 77F2802 6B9F004 147C808 358810 3E39820 F68840 4691080 709A100 4AF4A00 6933C00 
Weight distrib                      60 636 4977 24161 89604 235099 493601 762387 946303 833640 553703 221143 30657 466 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
