Syndrome table generated.
Number of combinations             263930
n                                  18
k                                  7
Number of vector in F^2_n hashed   2^13
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          5.681450
Number of empty bucket             0
Min elements / bucket              45
Max elements / bucket              54
G                                  20301 2E82 1F704 27588 7090 3A8A0 89C0 
Weight distrib                      136 975 5043 15908 36549 57121 65663 51097 25910 5298 230 0 0 0 0 0 0 0 0 
