Syndrome table generated.
Number of combinations             16787249
n                                  27
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  5
Practical min weight               4 
Average internal distance          6.825115
Number of empty bucket             0
Min elements / bucket              36
Max elements / bucket              71
G                                  2554001 F60002 2F20004 20AE008 2DB8010 4BC2020 1186040 18CC080 5602100 7182200 71F6400 1E9E800 C1D000 
Weight distrib                      953 8274 63191 261656 887326 1933392 3522136 4098920 3789888 1922047 297896 1569 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
