Syndrome table generated.
Number of combinations             130525
n                                  22
k                                  6
Number of vector in F^2_n hashed   2^12
Theoretical min weight (GV bound)  7
Practical min weight               7 
Average internal distance          8.223972
Number of empty bucket             0
Min elements / bucket              49
Max elements / bucket              60
G                                  352581 370342 2EBDC4 3F4008 272610 17B960 
Weight distrib                      2 17 174 810 2707 6823 13898 21260 26049 24909 18384 10217 4036 1094 141 4 0 0 0 0 0 0 0 
