Syndrome table generated.
Number of combinations             1049126
n                                  23
k                                  9
Number of vector in F^2_n hashed   2^15
Theoretical min weight (GV bound)  6
Practical min weight               4 
Average internal distance          7.088243
Number of empty bucket             0
Min elements / bucket              39
Max elements / bucket              66
G                                  5CCE01 1F9E02 365204 783C08 53DA10 72E20 5E9E40 4D1880 3E6300 
Weight distrib                      69 601 3904 15920 49964 110423 189431 236402 225261 144959 64102 7899 191 0 0 0 0 0 0 0 0 0 0 0 
