Syndrome table generated.
n                                  40
k                                  20
Number of vector in F^2_n hashed   2^24
Theoretical min weight (GV bound)  7
Average internal distance          10.170979
Number of empty bucket             1
Min elements / bucket              0
Max elements / bucket              13

Weight distrib                      119 1590 13005 74152 329074 1148891 3248033 7452899 13983626 21341339 26299746 25679383 19320349 10617380 3847846 789960 73517 1650 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
