Syndrome table generated.
Number of combinations             523995
n                                  18
k                                  8
Number of vector in F^2_n hashed   2^14
Theoretical min weight (GV bound)  5
Practical min weight               3 
Average internal distance          5.178521
Number of empty bucket             0
Min elements / bucket              45
Max elements / bucket              63
G                                  2ED01 20202 18204 2B308 38A10 26920 37140 23A80 
Weight distrib                      498 3334 16251 47102 96686 133330 127852 77086 20455 1381 20 0 0 0 0 0 0 0 0 
