Syndrome table generated.
Number of combinations             16774709
n                                  24
k                                  13
Number of vector in F^2_n hashed   2^19
Theoretical min weight (GV bound)  4
Practical min weight               4 
Average internal distance          5.417864
Number of empty bucket             0
Min elements / bucket              31
Max elements / bucket              59
G                                  37A001 4D0002 6EE004 7DA008 6F8010 540020 12C040 A76080 1EC100 580200 A12400 67C800 3A5000 
Weight distrib                      8180 52130 321301 1042846 2658458 4134551 4809814 3092868 646778 7774 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
